<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComercioEletronico: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ComercioEletronico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__27975___projeto_p_o_o___comercio.html">_27975_ProjetoPOO_Comercio</a></li><li class="navelem"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html">Produto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">_27975_ProjetoPOO_Comercio.Produto Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html">_27975_ProjetoPOO_Comercio.Produto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#a003144bcaedc068519aaac733d3bbc2d">AtualizarStock</a>(int quantidade)</td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html">_27975_ProjetoPOO_Comercio.Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#a69dbf0b7d8ad1efcc438f15174cd329d">Categoria</a></td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html">_27975_ProjetoPOO_Comercio.Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#aaa00d42e53129082f4b49af8fa5a16a1">Descricao</a></td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html">_27975_ProjetoPOO_Comercio.Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#a2e138adb7dce1eb7da2614c59670cf4f">ExibirInformacoes</a>()</td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html">_27975_ProjetoPOO_Comercio.Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#a7c774d6734de085b2afe3b99fbe1a5c7">GarantiaMeses</a></td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html">_27975_ProjetoPOO_Comercio.Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#a5049748ec081f9d5c1c9cbf08ee8f2b3">Id</a></td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html">_27975_ProjetoPOO_Comercio.Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#a10877ee8882f5da2b42905e9a8a214ab">Marca</a></td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html">_27975_ProjetoPOO_Comercio.Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#a99fe446531fdde976783ba825e4f753a">Nome</a></td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html">_27975_ProjetoPOO_Comercio.Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#a802dcb411c659d2cf7d644f802a387c5">Preco</a></td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html">_27975_ProjetoPOO_Comercio.Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#af691e856f89e9e7a85711b8244d3ef88">Produto</a>(int id, string nome, string descricao, double preco, string categoria, string marca, int quantidadeEmStock, int garantiaMeses)</td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html">_27975_ProjetoPOO_Comercio.Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#a037c6a39163aa0cd4ed44581233e6648">QuantidadeEmStock</a></td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html">_27975_ProjetoPOO_Comercio.Produto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
