<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComercioEletronico: _27975_ProjetoPOO_Comercio.Produtos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ComercioEletronico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__27975___projeto_p_o_o___comercio.html">_27975_ProjetoPOO_Comercio</a></li><li class="navelem"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produtos.html">Produtos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class__27975___projeto_p_o_o___comercio_1_1_produtos-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_27975_ProjetoPOO_Comercio.Produtos Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4d5f4550343e69effb289dbe3b170ca" id="r_ac4d5f4550343e69effb289dbe3b170ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4d5f4550343e69effb289dbe3b170ca">Produtos</a> (int tamanho)</td></tr>
<tr class="memdesc:ac4d5f4550343e69effb289dbe3b170ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor para inicializar o array com um tamanho fixo.  <br /></td></tr>
<tr class="separator:ac4d5f4550343e69effb289dbe3b170ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407969a542ee007e78a5916c10e040b1" id="r_a407969a542ee007e78a5916c10e040b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a407969a542ee007e78a5916c10e040b1">AdicionarProduto</a> (<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html">Produto</a> produto)</td></tr>
<tr class="memdesc:a407969a542ee007e78a5916c10e040b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para adicionar um produto ao array.  <br /></td></tr>
<tr class="separator:a407969a542ee007e78a5916c10e040b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ff9d4e74f655fc1bd6de14d6f71610" id="r_aa7ff9d4e74f655fc1bd6de14d6f71610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7ff9d4e74f655fc1bd6de14d6f71610">ExibirProdutos</a> ()</td></tr>
<tr class="memdesc:aa7ff9d4e74f655fc1bd6de14d6f71610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para exibir todos os produtos no array.  <br /></td></tr>
<tr class="separator:aa7ff9d4e74f655fc1bd6de14d6f71610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4d5f4550343e69effb289dbe3b170ca" name="ac4d5f4550343e69effb289dbe3b170ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d5f4550343e69effb289dbe3b170ca">&#9670;&#160;</a></span>Produtos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_27975_ProjetoPOO_Comercio.Produtos.Produtos </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tamanho</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor para inicializar o array com um tamanho fixo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tamanho</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a407969a542ee007e78a5916c10e040b1" name="a407969a542ee007e78a5916c10e040b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407969a542ee007e78a5916c10e040b1">&#9670;&#160;</a></span>AdicionarProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _27975_ProjetoPOO_Comercio.Produtos.AdicionarProduto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html">Produto</a></td>          <td class="paramname"><span class="paramname"><em>produto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para adicionar um produto ao array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">produto</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7ff9d4e74f655fc1bd6de14d6f71610" name="aa7ff9d4e74f655fc1bd6de14d6f71610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ff9d4e74f655fc1bd6de14d6f71610">&#9670;&#160;</a></span>ExibirProdutos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _27975_ProjetoPOO_Comercio.Produtos.ExibirProdutos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para exibir todos os produtos no array. </p>
<p><br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IPCA/POO/27975_ProjetoPOO_Comercio/<a class="el" href="_produtos_8cs.html">Produtos.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
