<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComercioEletronico: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ComercioEletronico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__27975___projeto_p_o_o___comercio.html">_27975_ProjetoPOO_Comercio</a></li><li class="navelem"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html">Cliente</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">_27975_ProjetoPOO_Comercio.Cliente Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html">_27975_ProjetoPOO_Comercio.Cliente</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html#a7071df0c410febe482ac858d926744e9">AtualizarContato</a>(string novoEmail, string novoTelemovel)</td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html">_27975_ProjetoPOO_Comercio.Cliente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html#aa650f07557d185586cf6867b0deb78a8">Cliente</a>(int idCliente, string nome, string email, string nTelemovel, string nContribuinte)</td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html">_27975_ProjetoPOO_Comercio.Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html#a8c6f0b94fed953cb76cb559b5fb210ff">Email</a></td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html">_27975_ProjetoPOO_Comercio.Cliente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html#aaf1b6ee36adcb603e57fd53a107482dc">Endereco</a></td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html">_27975_ProjetoPOO_Comercio.Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html#ae7912c1860b66e4242e87768921d4b83">ExibirDados</a>()</td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html">_27975_ProjetoPOO_Comercio.Cliente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html#a42fce25cb417e92428753c29a2fb33e5">Id</a></td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html">_27975_ProjetoPOO_Comercio.Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html#a26a7b7e6743fb5b21d488b1aaa66041d">MostrarInformacoes</a>()</td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html">_27975_ProjetoPOO_Comercio.Cliente</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html#a7b02f26f605536144332d9c69aa7c31e">NContribuinte</a></td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html">_27975_ProjetoPOO_Comercio.Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html#a6b3448b702513d4c5c8c7f2591dfd16b">Nome</a></td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html">_27975_ProjetoPOO_Comercio.Cliente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html#a6b63d78b286c7bc33ad7d6d31bd0b4eb">NTelemovel</a></td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html">_27975_ProjetoPOO_Comercio.Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html#aaf2806d0e50d2ae1b985af814af519c8">Utilizador</a>(int id, string nome, string email, string ntelemovel)</td><td class="entry"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html">_27975_ProjetoPOO_Comercio.Utilizador</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
