<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComercioEletronico: _27975_ProjetoPOO_Comercio.Categoria Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ComercioEletronico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__27975___projeto_p_o_o___comercio.html">_27975_ProjetoPOO_Comercio</a></li><li class="navelem"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_categoria.html">Categoria</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class__27975___projeto_p_o_o___comercio_1_1_categoria-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_27975_ProjetoPOO_Comercio.Categoria Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d58be91453be5efe49b14a271ca8661" id="r_a6d58be91453be5efe49b14a271ca8661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d58be91453be5efe49b14a271ca8661">Categoria</a> (int id, string nome)</td></tr>
<tr class="memdesc:a6d58be91453be5efe49b14a271ca8661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe Produto.  <br /></td></tr>
<tr class="separator:a6d58be91453be5efe49b14a271ca8661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411b113a934916abb4920cae5d58594c" id="r_a411b113a934916abb4920cae5d58594c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a411b113a934916abb4920cae5d58594c">AtualizarNome</a> (string novoNome)</td></tr>
<tr class="memdesc:a411b113a934916abb4920cae5d58594c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza o nome da categoria.  <br /></td></tr>
<tr class="separator:a411b113a934916abb4920cae5d58594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855aae3053cb5155dc4f6a3e898fc05e" id="r_a855aae3053cb5155dc4f6a3e898fc05e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a855aae3053cb5155dc4f6a3e898fc05e">ExibirInfo</a> ()</td></tr>
<tr class="memdesc:a855aae3053cb5155dc4f6a3e898fc05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe as informações da categoria.  <br /></td></tr>
<tr class="separator:a855aae3053cb5155dc4f6a3e898fc05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab0e4749ef5077082c571b56c34c460ad" id="r_ab0e4749ef5077082c571b56c34c460ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0e4749ef5077082c571b56c34c460ad">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0e4749ef5077082c571b56c34c460ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Região que agrupa as propriedades (getters e setters) da classe.  <br /></td></tr>
<tr class="separator:ab0e4749ef5077082c571b56c34c460ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f8464addfb3fa2c5435c43ee952d9a" id="r_a62f8464addfb3fa2c5435c43ee952d9a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62f8464addfb3fa2c5435c43ee952d9a">Nome</a><code> [get, set]</code></td></tr>
<tr class="separator:a62f8464addfb3fa2c5435c43ee952d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d58be91453be5efe49b14a271ca8661" name="a6d58be91453be5efe49b14a271ca8661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d58be91453be5efe49b14a271ca8661">&#9670;&#160;</a></span>Categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_27975_ProjetoPOO_Comercio.Categoria.Categoria </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão da classe Produto. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a411b113a934916abb4920cae5d58594c" name="a411b113a934916abb4920cae5d58594c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411b113a934916abb4920cae5d58594c">&#9670;&#160;</a></span>AtualizarNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _27975_ProjetoPOO_Comercio.Categoria.AtualizarNome </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>novoNome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza o nome da categoria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">novoNome</td><td>O novo nome da categoria.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a855aae3053cb5155dc4f6a3e898fc05e" name="a855aae3053cb5155dc4f6a3e898fc05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855aae3053cb5155dc4f6a3e898fc05e">&#9670;&#160;</a></span>ExibirInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _27975_ProjetoPOO_Comercio.Categoria.ExibirInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exibe as informações da categoria. </p>
<dl class="section return"><dt>Returns</dt><dd>Uma string com as informações da categoria.</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class__27975___projeto_p_o_o___comercio_1_1_categoria_a855aae3053cb5155dc4f6a3e898fc05e_icgraph.png" border="0" usemap="#aclass__27975___projeto_p_o_o___comercio_1_1_categoria_a855aae3053cb5155dc4f6a3e898fc05e_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab0e4749ef5077082c571b56c34c460ad" name="ab0e4749ef5077082c571b56c34c460ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e4749ef5077082c571b56c34c460ad">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _27975_ProjetoPOO_Comercio.Categoria.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Região que agrupa as propriedades (getters e setters) da classe. </p>

</div>
</div>
<a id="a62f8464addfb3fa2c5435c43ee952d9a" name="a62f8464addfb3fa2c5435c43ee952d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f8464addfb3fa2c5435c43ee952d9a">&#9670;&#160;</a></span>Nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _27975_ProjetoPOO_Comercio.Categoria.Nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IPCA/POO/27975_ProjetoPOO_Comercio/<a class="el" href="_categoria_8cs.html">Categoria.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
