<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComercioEletronico: _27975_ProjetoPOO_Comercio.Pedido Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ComercioEletronico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__27975___projeto_p_o_o___comercio.html">_27975_ProjetoPOO_Comercio</a></li><li class="navelem"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_pedido.html">Pedido</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class__27975___projeto_p_o_o___comercio_1_1_pedido-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_27975_ProjetoPOO_Comercio.Pedido Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a195c375c0ffa4d3005befa988eba3be1" id="r_a195c375c0ffa4d3005befa988eba3be1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a195c375c0ffa4d3005befa988eba3be1">Pedido</a> (int idPedido, string produtoPedido, string cliente, string estadoDaEncomenda, string dataEncomenda, int valorEncomenda, string moradaAEnviar)</td></tr>
<tr class="memdesc:a195c375c0ffa4d3005befa988eba3be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe Produto.  <br /></td></tr>
<tr class="separator:a195c375c0ffa4d3005befa988eba3be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81adc824d575692a2142390c05049b6" id="r_ae81adc824d575692a2142390c05049b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae81adc824d575692a2142390c05049b6">AtualizarEstadoEncomenda</a> (string novoEstado)</td></tr>
<tr class="memdesc:ae81adc824d575692a2142390c05049b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza o estado da encomenda.  <br /></td></tr>
<tr class="separator:ae81adc824d575692a2142390c05049b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a697f7802f3eef61ae8c19946e84f1e" id="r_a1a697f7802f3eef61ae8c19946e84f1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a697f7802f3eef61ae8c19946e84f1e">CalcularValorComImposto</a> (double taxaImposto)</td></tr>
<tr class="memdesc:a1a697f7802f3eef61ae8c19946e84f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o valor total da encomenda incluindo imposto.  <br /></td></tr>
<tr class="separator:a1a697f7802f3eef61ae8c19946e84f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a92fc25de707afbcce2987d6ec089769a" id="r_a92fc25de707afbcce2987d6ec089769a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92fc25de707afbcce2987d6ec089769a">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92fc25de707afbcce2987d6ec089769a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Região que agrupa as propriedades (getters e setters) da classe.  <br /></td></tr>
<tr class="separator:a92fc25de707afbcce2987d6ec089769a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c43d4c8cff9bc4c9ff6f141026dcbf9" id="r_a6c43d4c8cff9bc4c9ff6f141026dcbf9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c43d4c8cff9bc4c9ff6f141026dcbf9">ProdutoPedido</a><code> [get, set]</code></td></tr>
<tr class="separator:a6c43d4c8cff9bc4c9ff6f141026dcbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d418b7e839ffea43948eb59dd9bfbd" id="r_a75d418b7e839ffea43948eb59dd9bfbd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75d418b7e839ffea43948eb59dd9bfbd">Cliente</a><code> [get, set]</code></td></tr>
<tr class="separator:a75d418b7e839ffea43948eb59dd9bfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03adc658ec1896e35a3d759999a4e78c" id="r_a03adc658ec1896e35a3d759999a4e78c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03adc658ec1896e35a3d759999a4e78c">EstadoDaEncomenda</a><code> [get, set]</code></td></tr>
<tr class="separator:a03adc658ec1896e35a3d759999a4e78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bdca1aea4c832e31c177df28bd6972" id="r_af9bdca1aea4c832e31c177df28bd6972"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9bdca1aea4c832e31c177df28bd6972">ValorEncomenda</a><code> [get, set]</code></td></tr>
<tr class="separator:af9bdca1aea4c832e31c177df28bd6972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77965930f2e86f07b5522d4edb9c91e" id="r_ab77965930f2e86f07b5522d4edb9c91e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab77965930f2e86f07b5522d4edb9c91e">MoradaAEnviar</a><code> [get, set]</code></td></tr>
<tr class="separator:ab77965930f2e86f07b5522d4edb9c91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a195c375c0ffa4d3005befa988eba3be1" name="a195c375c0ffa4d3005befa988eba3be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195c375c0ffa4d3005befa988eba3be1">&#9670;&#160;</a></span>Pedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_27975_ProjetoPOO_Comercio.Pedido.Pedido </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idPedido</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>produtoPedido</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>cliente</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>estadoDaEncomenda</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dataEncomenda</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>valorEncomenda</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>moradaAEnviar</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão da classe Produto. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae81adc824d575692a2142390c05049b6" name="ae81adc824d575692a2142390c05049b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81adc824d575692a2142390c05049b6">&#9670;&#160;</a></span>AtualizarEstadoEncomenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _27975_ProjetoPOO_Comercio.Pedido.AtualizarEstadoEncomenda </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>novoEstado</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza o estado da encomenda. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">novoEstado</td><td>Novo estado da encomenda.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a697f7802f3eef61ae8c19946e84f1e" name="a1a697f7802f3eef61ae8c19946e84f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a697f7802f3eef61ae8c19946e84f1e">&#9670;&#160;</a></span>CalcularValorComImposto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _27975_ProjetoPOO_Comercio.Pedido.CalcularValorComImposto </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>taxaImposto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula o valor total da encomenda incluindo imposto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taxaImposto</td><td>Taxa de imposto a ser aplicada (em decimal, por exemplo, 0.20 para 20%).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor total da encomenda com imposto.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a75d418b7e839ffea43948eb59dd9bfbd" name="a75d418b7e839ffea43948eb59dd9bfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d418b7e839ffea43948eb59dd9bfbd">&#9670;&#160;</a></span>Cliente</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _27975_ProjetoPOO_Comercio.Pedido.Cliente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03adc658ec1896e35a3d759999a4e78c" name="a03adc658ec1896e35a3d759999a4e78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03adc658ec1896e35a3d759999a4e78c">&#9670;&#160;</a></span>EstadoDaEncomenda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _27975_ProjetoPOO_Comercio.Pedido.EstadoDaEncomenda</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92fc25de707afbcce2987d6ec089769a" name="a92fc25de707afbcce2987d6ec089769a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fc25de707afbcce2987d6ec089769a">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _27975_ProjetoPOO_Comercio.Pedido.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Região que agrupa as propriedades (getters e setters) da classe. </p>

</div>
</div>
<a id="ab77965930f2e86f07b5522d4edb9c91e" name="ab77965930f2e86f07b5522d4edb9c91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77965930f2e86f07b5522d4edb9c91e">&#9670;&#160;</a></span>MoradaAEnviar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _27975_ProjetoPOO_Comercio.Pedido.MoradaAEnviar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c43d4c8cff9bc4c9ff6f141026dcbf9" name="a6c43d4c8cff9bc4c9ff6f141026dcbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c43d4c8cff9bc4c9ff6f141026dcbf9">&#9670;&#160;</a></span>ProdutoPedido</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _27975_ProjetoPOO_Comercio.Pedido.ProdutoPedido</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9bdca1aea4c832e31c177df28bd6972" name="af9bdca1aea4c832e31c177df28bd6972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bdca1aea4c832e31c177df28bd6972">&#9670;&#160;</a></span>ValorEncomenda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _27975_ProjetoPOO_Comercio.Pedido.ValorEncomenda</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IPCA/POO/27975_ProjetoPOO_Comercio/<a class="el" href="_pedido_8cs.html">Pedido.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
