<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComercioEletronico: _27975_ProjetoPOO_Comercio.Produto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ComercioEletronico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__27975___projeto_p_o_o___comercio.html">_27975_ProjetoPOO_Comercio</a></li><li class="navelem"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html">Produto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class__27975___projeto_p_o_o___comercio_1_1_produto-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_27975_ProjetoPOO_Comercio.Produto Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af691e856f89e9e7a85711b8244d3ef88" id="r_af691e856f89e9e7a85711b8244d3ef88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af691e856f89e9e7a85711b8244d3ef88">Produto</a> (int id, string nome, string descricao, double preco, string categoria, string marca, int quantidadeEmStock, int garantiaMeses)</td></tr>
<tr class="memdesc:af691e856f89e9e7a85711b8244d3ef88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe Produto.  <br /></td></tr>
<tr class="separator:af691e856f89e9e7a85711b8244d3ef88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003144bcaedc068519aaac733d3bbc2d" id="r_a003144bcaedc068519aaac733d3bbc2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a003144bcaedc068519aaac733d3bbc2d">AtualizarStock</a> (int quantidade)</td></tr>
<tr class="memdesc:a003144bcaedc068519aaac733d3bbc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza a quantidade de stock.  <br /></td></tr>
<tr class="separator:a003144bcaedc068519aaac733d3bbc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e138adb7dce1eb7da2614c59670cf4f" id="r_a2e138adb7dce1eb7da2614c59670cf4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e138adb7dce1eb7da2614c59670cf4f">ExibirInformacoes</a> ()</td></tr>
<tr class="memdesc:a2e138adb7dce1eb7da2614c59670cf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibi as informacoes.  <br /></td></tr>
<tr class="separator:a2e138adb7dce1eb7da2614c59670cf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5049748ec081f9d5c1c9cbf08ee8f2b3" id="r_a5049748ec081f9d5c1c9cbf08ee8f2b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5049748ec081f9d5c1c9cbf08ee8f2b3">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5049748ec081f9d5c1c9cbf08ee8f2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Região que agrupa as propriedades (getters e setters) da classe.  <br /></td></tr>
<tr class="separator:a5049748ec081f9d5c1c9cbf08ee8f2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fe446531fdde976783ba825e4f753a" id="r_a99fe446531fdde976783ba825e4f753a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99fe446531fdde976783ba825e4f753a">Nome</a><code> [get, set]</code></td></tr>
<tr class="separator:a99fe446531fdde976783ba825e4f753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa00d42e53129082f4b49af8fa5a16a1" id="r_aaa00d42e53129082f4b49af8fa5a16a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa00d42e53129082f4b49af8fa5a16a1">Descricao</a><code> [get, set]</code></td></tr>
<tr class="separator:aaa00d42e53129082f4b49af8fa5a16a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802dcb411c659d2cf7d644f802a387c5" id="r_a802dcb411c659d2cf7d644f802a387c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a802dcb411c659d2cf7d644f802a387c5">Preco</a><code> [get, set]</code></td></tr>
<tr class="separator:a802dcb411c659d2cf7d644f802a387c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dbf0b7d8ad1efcc438f15174cd329d" id="r_a69dbf0b7d8ad1efcc438f15174cd329d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69dbf0b7d8ad1efcc438f15174cd329d">Categoria</a><code> [get, set]</code></td></tr>
<tr class="separator:a69dbf0b7d8ad1efcc438f15174cd329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10877ee8882f5da2b42905e9a8a214ab" id="r_a10877ee8882f5da2b42905e9a8a214ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10877ee8882f5da2b42905e9a8a214ab">Marca</a><code> [get, set]</code></td></tr>
<tr class="separator:a10877ee8882f5da2b42905e9a8a214ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037c6a39163aa0cd4ed44581233e6648" id="r_a037c6a39163aa0cd4ed44581233e6648"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a037c6a39163aa0cd4ed44581233e6648">QuantidadeEmStock</a><code> [get, set]</code></td></tr>
<tr class="separator:a037c6a39163aa0cd4ed44581233e6648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c774d6734de085b2afe3b99fbe1a5c7" id="r_a7c774d6734de085b2afe3b99fbe1a5c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c774d6734de085b2afe3b99fbe1a5c7">GarantiaMeses</a><code> [get, set]</code></td></tr>
<tr class="separator:a7c774d6734de085b2afe3b99fbe1a5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af691e856f89e9e7a85711b8244d3ef88" name="af691e856f89e9e7a85711b8244d3ef88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af691e856f89e9e7a85711b8244d3ef88">&#9670;&#160;</a></span>Produto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_27975_ProjetoPOO_Comercio.Produto.Produto </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nome</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>descricao</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>preco</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>categoria</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>marca</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>quantidadeEmStock</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>garantiaMeses</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão da classe Produto. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a003144bcaedc068519aaac733d3bbc2d" name="a003144bcaedc068519aaac733d3bbc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003144bcaedc068519aaac733d3bbc2d">&#9670;&#160;</a></span>AtualizarStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _27975_ProjetoPOO_Comercio.Produto.AtualizarStock </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>quantidade</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza a quantidade de stock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantidade</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e138adb7dce1eb7da2614c59670cf4f" name="a2e138adb7dce1eb7da2614c59670cf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e138adb7dce1eb7da2614c59670cf4f">&#9670;&#160;</a></span>ExibirInformacoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _27975_ProjetoPOO_Comercio.Produto.ExibirInformacoes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exibi as informacoes. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a69dbf0b7d8ad1efcc438f15174cd329d" name="a69dbf0b7d8ad1efcc438f15174cd329d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69dbf0b7d8ad1efcc438f15174cd329d">&#9670;&#160;</a></span>Categoria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _27975_ProjetoPOO_Comercio.Produto.Categoria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa00d42e53129082f4b49af8fa5a16a1" name="aaa00d42e53129082f4b49af8fa5a16a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa00d42e53129082f4b49af8fa5a16a1">&#9670;&#160;</a></span>Descricao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _27975_ProjetoPOO_Comercio.Produto.Descricao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c774d6734de085b2afe3b99fbe1a5c7" name="a7c774d6734de085b2afe3b99fbe1a5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c774d6734de085b2afe3b99fbe1a5c7">&#9670;&#160;</a></span>GarantiaMeses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _27975_ProjetoPOO_Comercio.Produto.GarantiaMeses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5049748ec081f9d5c1c9cbf08ee8f2b3" name="a5049748ec081f9d5c1c9cbf08ee8f2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5049748ec081f9d5c1c9cbf08ee8f2b3">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _27975_ProjetoPOO_Comercio.Produto.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Região que agrupa as propriedades (getters e setters) da classe. </p>

</div>
</div>
<a id="a10877ee8882f5da2b42905e9a8a214ab" name="a10877ee8882f5da2b42905e9a8a214ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10877ee8882f5da2b42905e9a8a214ab">&#9670;&#160;</a></span>Marca</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _27975_ProjetoPOO_Comercio.Produto.Marca</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99fe446531fdde976783ba825e4f753a" name="a99fe446531fdde976783ba825e4f753a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fe446531fdde976783ba825e4f753a">&#9670;&#160;</a></span>Nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _27975_ProjetoPOO_Comercio.Produto.Nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a802dcb411c659d2cf7d644f802a387c5" name="a802dcb411c659d2cf7d644f802a387c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802dcb411c659d2cf7d644f802a387c5">&#9670;&#160;</a></span>Preco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double _27975_ProjetoPOO_Comercio.Produto.Preco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a037c6a39163aa0cd4ed44581233e6648" name="a037c6a39163aa0cd4ed44581233e6648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037c6a39163aa0cd4ed44581233e6648">&#9670;&#160;</a></span>QuantidadeEmStock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _27975_ProjetoPOO_Comercio.Produto.QuantidadeEmStock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IPCA/POO/27975_ProjetoPOO_Comercio/<a class="el" href="_produto_8cs.html">Produto.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
