<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComercioEletronico: _27975_ProjetoPOO_Comercio.Admin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ComercioEletronico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__27975___projeto_p_o_o___comercio.html">_27975_ProjetoPOO_Comercio</a></li><li class="navelem"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_admin.html">Admin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class__27975___projeto_p_o_o___comercio_1_1_admin-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_27975_ProjetoPOO_Comercio.Admin Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for _27975_ProjetoPOO_Comercio.Admin:</div>
<div class="dyncontent">
<div class="center"><img src="class__27975___projeto_p_o_o___comercio_1_1_admin__inherit__graph.png" border="0" usemap="#a__27975___projeto_p_o_o___comercio_8_admin_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for _27975_ProjetoPOO_Comercio.Admin:</div>
<div class="dyncontent">
<div class="center"><img src="class__27975___projeto_p_o_o___comercio_1_1_admin__coll__graph.png" border="0" usemap="#a__27975___projeto_p_o_o___comercio_8_admin_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e195563ca4192ad36ee2e340dfefd12" id="r_a5e195563ca4192ad36ee2e340dfefd12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e195563ca4192ad36ee2e340dfefd12">Admin</a> (int id, string nome, string email, string nivelAcesso)</td></tr>
<tr class="memdesc:a5e195563ca4192ad36ee2e340dfefd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe Admin que chama o construtor da base.  <br /></td></tr>
<tr class="separator:a5e195563ca4192ad36ee2e340dfefd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684d9f97dd8fdc702d5e223202adab48" id="r_a684d9f97dd8fdc702d5e223202adab48"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a684d9f97dd8fdc702d5e223202adab48">MostrarInformacoes</a> ()</td></tr>
<tr class="memdesc:a684d9f97dd8fdc702d5e223202adab48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrescrita do método MostrarInformacoes para incluir mais detalhes.  <br /></td></tr>
<tr class="separator:a684d9f97dd8fdc702d5e223202adab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class__27975___projeto_p_o_o___comercio_1_1_utilizador"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class__27975___projeto_p_o_o___comercio_1_1_utilizador')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html">_27975_ProjetoPOO_Comercio.Utilizador</a></td></tr>
<tr class="memitem:aaf2806d0e50d2ae1b985af814af519c8 inherit pub_methods_class__27975___projeto_p_o_o___comercio_1_1_utilizador" id="r_aaf2806d0e50d2ae1b985af814af519c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html#aaf2806d0e50d2ae1b985af814af519c8">Utilizador</a> (int id, string nome, string email, string ntelemovel)</td></tr>
<tr class="memdesc:aaf2806d0e50d2ae1b985af814af519c8 inherit pub_methods_class__27975___projeto_p_o_o___comercio_1_1_utilizador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe base.  <br /></td></tr>
<tr class="separator:aaf2806d0e50d2ae1b985af814af519c8 inherit pub_methods_class__27975___projeto_p_o_o___comercio_1_1_utilizador"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8124bd2122817a5848423225296a440b" id="r_a8124bd2122817a5848423225296a440b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8124bd2122817a5848423225296a440b">NivelAcesso</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8124bd2122817a5848423225296a440b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Região que agrupa as propriedades (getters e setters) da classe.  <br /></td></tr>
<tr class="separator:a8124bd2122817a5848423225296a440b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html">_27975_ProjetoPOO_Comercio.Utilizador</a></td></tr>
<tr class="memitem:a81bec2129b6b5250fb13f7639afa5c01 inherit properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador" id="r_a81bec2129b6b5250fb13f7639afa5c01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html#a81bec2129b6b5250fb13f7639afa5c01">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81bec2129b6b5250fb13f7639afa5c01 inherit properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Região que agrupa as propriedades (getters e setters) da classe.  <br /></td></tr>
<tr class="separator:a81bec2129b6b5250fb13f7639afa5c01 inherit properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e2e4abaeb29f287db61fb75531bb79 inherit properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador" id="r_a03e2e4abaeb29f287db61fb75531bb79"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html#a03e2e4abaeb29f287db61fb75531bb79">Nome</a><code> [get, set]</code></td></tr>
<tr class="separator:a03e2e4abaeb29f287db61fb75531bb79 inherit properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5ac5220030e2b67093cca87d94c621 inherit properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador" id="r_a8a5ac5220030e2b67093cca87d94c621"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html#a8a5ac5220030e2b67093cca87d94c621">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a8a5ac5220030e2b67093cca87d94c621 inherit properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d302b722a9904f27f39179b21a0c873 inherit properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador" id="r_a5d302b722a9904f27f39179b21a0c873"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html#a5d302b722a9904f27f39179b21a0c873">NTelemovel</a><code> [get, set]</code></td></tr>
<tr class="separator:a5d302b722a9904f27f39179b21a0c873 inherit properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e195563ca4192ad36ee2e340dfefd12" name="a5e195563ca4192ad36ee2e340dfefd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e195563ca4192ad36ee2e340dfefd12">&#9670;&#160;</a></span>Admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_27975_ProjetoPOO_Comercio.Admin.Admin </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nome</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>email</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nivelAcesso</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe Admin que chama o construtor da base. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">nome</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
    <tr><td class="paramname">nivelAcesso</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a684d9f97dd8fdc702d5e223202adab48" name="a684d9f97dd8fdc702d5e223202adab48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684d9f97dd8fdc702d5e223202adab48">&#9670;&#160;</a></span>MostrarInformacoes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void _27975_ProjetoPOO_Comercio.Admin.MostrarInformacoes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrescrita do método MostrarInformacoes para incluir mais detalhes. </p>

<p>Reimplemented from <a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html#a37c0b1e197f3689a842c2bf74771638f">_27975_ProjetoPOO_Comercio.Utilizador</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8124bd2122817a5848423225296a440b" name="a8124bd2122817a5848423225296a440b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8124bd2122817a5848423225296a440b">&#9670;&#160;</a></span>NivelAcesso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _27975_ProjetoPOO_Comercio.Admin.NivelAcesso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Região que agrupa as propriedades (getters e setters) da classe. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IPCA/POO/27975_ProjetoPOO_Comercio/<a class="el" href="_admin_8cs.html">Admin.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
