<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComercioEletronico: _27975_ProjetoPOO_Comercio.Cliente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ComercioEletronico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__27975___projeto_p_o_o___comercio.html">_27975_ProjetoPOO_Comercio</a></li><li class="navelem"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html">Cliente</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class__27975___projeto_p_o_o___comercio_1_1_cliente-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_27975_ProjetoPOO_Comercio.Cliente Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for _27975_ProjetoPOO_Comercio.Cliente:</div>
<div class="dyncontent">
<div class="center"><img src="class__27975___projeto_p_o_o___comercio_1_1_cliente__inherit__graph.png" border="0" usemap="#a__27975___projeto_p_o_o___comercio_8_cliente_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for _27975_ProjetoPOO_Comercio.Cliente:</div>
<div class="dyncontent">
<div class="center"><img src="class__27975___projeto_p_o_o___comercio_1_1_cliente__coll__graph.png" border="0" usemap="#a__27975___projeto_p_o_o___comercio_8_cliente_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa650f07557d185586cf6867b0deb78a8" id="r_aa650f07557d185586cf6867b0deb78a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa650f07557d185586cf6867b0deb78a8">Cliente</a> (int idCliente, string nome, string email, string nTelemovel, string nContribuinte)</td></tr>
<tr class="memdesc:aa650f07557d185586cf6867b0deb78a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe Produto. Subclasse Cliente que herda de Utilizador.  <br /></td></tr>
<tr class="separator:aa650f07557d185586cf6867b0deb78a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7071df0c410febe482ac858d926744e9" id="r_a7071df0c410febe482ac858d926744e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7071df0c410febe482ac858d926744e9">AtualizarContato</a> (string novoEmail, string novoTelemovel)</td></tr>
<tr class="memdesc:a7071df0c410febe482ac858d926744e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza o e-mail e o número de telemóvel do cliente.  <br /></td></tr>
<tr class="separator:a7071df0c410febe482ac858d926744e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7912c1860b66e4242e87768921d4b83" id="r_ae7912c1860b66e4242e87768921d4b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7912c1860b66e4242e87768921d4b83">ExibirDados</a> ()</td></tr>
<tr class="memdesc:ae7912c1860b66e4242e87768921d4b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe os dados do cliente.  <br /></td></tr>
<tr class="separator:ae7912c1860b66e4242e87768921d4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a7b7e6743fb5b21d488b1aaa66041d" id="r_a26a7b7e6743fb5b21d488b1aaa66041d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26a7b7e6743fb5b21d488b1aaa66041d">MostrarInformacoes</a> ()</td></tr>
<tr class="memdesc:a26a7b7e6743fb5b21d488b1aaa66041d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrescrita do método MostrarInformacoes para incluir mais detalhes.  <br /></td></tr>
<tr class="separator:a26a7b7e6743fb5b21d488b1aaa66041d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class__27975___projeto_p_o_o___comercio_1_1_utilizador"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class__27975___projeto_p_o_o___comercio_1_1_utilizador')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html">_27975_ProjetoPOO_Comercio.Utilizador</a></td></tr>
<tr class="memitem:aaf2806d0e50d2ae1b985af814af519c8 inherit pub_methods_class__27975___projeto_p_o_o___comercio_1_1_utilizador" id="r_aaf2806d0e50d2ae1b985af814af519c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html#aaf2806d0e50d2ae1b985af814af519c8">Utilizador</a> (int id, string nome, string email, string ntelemovel)</td></tr>
<tr class="memdesc:aaf2806d0e50d2ae1b985af814af519c8 inherit pub_methods_class__27975___projeto_p_o_o___comercio_1_1_utilizador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe base.  <br /></td></tr>
<tr class="separator:aaf2806d0e50d2ae1b985af814af519c8 inherit pub_methods_class__27975___projeto_p_o_o___comercio_1_1_utilizador"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a42fce25cb417e92428753c29a2fb33e5" id="r_a42fce25cb417e92428753c29a2fb33e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42fce25cb417e92428753c29a2fb33e5">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42fce25cb417e92428753c29a2fb33e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Região que agrupa as propriedades (getters e setters) da classe.  <br /></td></tr>
<tr class="separator:a42fce25cb417e92428753c29a2fb33e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3448b702513d4c5c8c7f2591dfd16b" id="r_a6b3448b702513d4c5c8c7f2591dfd16b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b3448b702513d4c5c8c7f2591dfd16b">Nome</a><code> [get, set]</code></td></tr>
<tr class="separator:a6b3448b702513d4c5c8c7f2591dfd16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6f0b94fed953cb76cb559b5fb210ff" id="r_a8c6f0b94fed953cb76cb559b5fb210ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c6f0b94fed953cb76cb559b5fb210ff">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a8c6f0b94fed953cb76cb559b5fb210ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b63d78b286c7bc33ad7d6d31bd0b4eb" id="r_a6b63d78b286c7bc33ad7d6d31bd0b4eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b63d78b286c7bc33ad7d6d31bd0b4eb">NTelemovel</a><code> [get, set]</code></td></tr>
<tr class="separator:a6b63d78b286c7bc33ad7d6d31bd0b4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b02f26f605536144332d9c69aa7c31e" id="r_a7b02f26f605536144332d9c69aa7c31e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b02f26f605536144332d9c69aa7c31e">NContribuinte</a><code> [get, set]</code></td></tr>
<tr class="separator:a7b02f26f605536144332d9c69aa7c31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1b6ee36adcb603e57fd53a107482dc" id="r_aaf1b6ee36adcb603e57fd53a107482dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf1b6ee36adcb603e57fd53a107482dc">Endereco</a><code> [get, set]</code></td></tr>
<tr class="separator:aaf1b6ee36adcb603e57fd53a107482dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html">_27975_ProjetoPOO_Comercio.Utilizador</a></td></tr>
<tr class="memitem:a81bec2129b6b5250fb13f7639afa5c01 inherit properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador" id="r_a81bec2129b6b5250fb13f7639afa5c01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html#a81bec2129b6b5250fb13f7639afa5c01">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81bec2129b6b5250fb13f7639afa5c01 inherit properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Região que agrupa as propriedades (getters e setters) da classe.  <br /></td></tr>
<tr class="separator:a81bec2129b6b5250fb13f7639afa5c01 inherit properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e2e4abaeb29f287db61fb75531bb79 inherit properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador" id="r_a03e2e4abaeb29f287db61fb75531bb79"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html#a03e2e4abaeb29f287db61fb75531bb79">Nome</a><code> [get, set]</code></td></tr>
<tr class="separator:a03e2e4abaeb29f287db61fb75531bb79 inherit properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5ac5220030e2b67093cca87d94c621 inherit properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador" id="r_a8a5ac5220030e2b67093cca87d94c621"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html#a8a5ac5220030e2b67093cca87d94c621">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a8a5ac5220030e2b67093cca87d94c621 inherit properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d302b722a9904f27f39179b21a0c873 inherit properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador" id="r_a5d302b722a9904f27f39179b21a0c873"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html#a5d302b722a9904f27f39179b21a0c873">NTelemovel</a><code> [get, set]</code></td></tr>
<tr class="separator:a5d302b722a9904f27f39179b21a0c873 inherit properties_class__27975___projeto_p_o_o___comercio_1_1_utilizador"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa650f07557d185586cf6867b0deb78a8" name="aa650f07557d185586cf6867b0deb78a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa650f07557d185586cf6867b0deb78a8">&#9670;&#160;</a></span>Cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_27975_ProjetoPOO_Comercio.Cliente.Cliente </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idCliente</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nome</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>email</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nTelemovel</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nContribuinte</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão da classe Produto. Subclasse Cliente que herda de Utilizador. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7071df0c410febe482ac858d926744e9" name="a7071df0c410febe482ac858d926744e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7071df0c410febe482ac858d926744e9">&#9670;&#160;</a></span>AtualizarContato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _27975_ProjetoPOO_Comercio.Cliente.AtualizarContato </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>novoEmail</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>novoTelemovel</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza o e-mail e o número de telemóvel do cliente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">novoEmail</td><td>O novo e-mail do cliente.</td></tr>
    <tr><td class="paramname">novoTelemovel</td><td>O novo número de telemóvel do cliente.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7912c1860b66e4242e87768921d4b83" name="ae7912c1860b66e4242e87768921d4b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7912c1860b66e4242e87768921d4b83">&#9670;&#160;</a></span>ExibirDados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _27975_ProjetoPOO_Comercio.Cliente.ExibirDados </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exibe os dados do cliente. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class__27975___projeto_p_o_o___comercio_1_1_cliente_ae7912c1860b66e4242e87768921d4b83_icgraph.png" border="0" usemap="#aclass__27975___projeto_p_o_o___comercio_1_1_cliente_ae7912c1860b66e4242e87768921d4b83_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a26a7b7e6743fb5b21d488b1aaa66041d" name="a26a7b7e6743fb5b21d488b1aaa66041d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a7b7e6743fb5b21d488b1aaa66041d">&#9670;&#160;</a></span>MostrarInformacoes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void _27975_ProjetoPOO_Comercio.Cliente.MostrarInformacoes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrescrita do método MostrarInformacoes para incluir mais detalhes. </p>

<p>Reimplemented from <a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html#a37c0b1e197f3689a842c2bf74771638f">_27975_ProjetoPOO_Comercio.Utilizador</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8c6f0b94fed953cb76cb559b5fb210ff" name="a8c6f0b94fed953cb76cb559b5fb210ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6f0b94fed953cb76cb559b5fb210ff">&#9670;&#160;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _27975_ProjetoPOO_Comercio.Cliente.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf1b6ee36adcb603e57fd53a107482dc" name="aaf1b6ee36adcb603e57fd53a107482dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1b6ee36adcb603e57fd53a107482dc">&#9670;&#160;</a></span>Endereco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _27975_ProjetoPOO_Comercio.Cliente.Endereco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42fce25cb417e92428753c29a2fb33e5" name="a42fce25cb417e92428753c29a2fb33e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fce25cb417e92428753c29a2fb33e5">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _27975_ProjetoPOO_Comercio.Cliente.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Região que agrupa as propriedades (getters e setters) da classe. </p>

</div>
</div>
<a id="a7b02f26f605536144332d9c69aa7c31e" name="a7b02f26f605536144332d9c69aa7c31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b02f26f605536144332d9c69aa7c31e">&#9670;&#160;</a></span>NContribuinte</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _27975_ProjetoPOO_Comercio.Cliente.NContribuinte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b3448b702513d4c5c8c7f2591dfd16b" name="a6b3448b702513d4c5c8c7f2591dfd16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3448b702513d4c5c8c7f2591dfd16b">&#9670;&#160;</a></span>Nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _27975_ProjetoPOO_Comercio.Cliente.Nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b63d78b286c7bc33ad7d6d31bd0b4eb" name="a6b63d78b286c7bc33ad7d6d31bd0b4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b63d78b286c7bc33ad7d6d31bd0b4eb">&#9670;&#160;</a></span>NTelemovel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string _27975_ProjetoPOO_Comercio.Cliente.NTelemovel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IPCA/POO/27975_ProjetoPOO_Comercio/<a class="el" href="_cliente_8cs.html">Cliente.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
