<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComercioEletronico: _27975_ProjetoPOO_Comercio.Utilizadores Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ComercioEletronico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__27975___projeto_p_o_o___comercio.html">_27975_ProjetoPOO_Comercio</a></li><li class="navelem"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizadores.html">Utilizadores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class__27975___projeto_p_o_o___comercio_1_1_utilizadores-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_27975_ProjetoPOO_Comercio.Utilizadores Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b12dee0e8f3949272f9db0fcf165fb6" id="r_a3b12dee0e8f3949272f9db0fcf165fb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b12dee0e8f3949272f9db0fcf165fb6">Utilizadores</a> ()</td></tr>
<tr class="memdesc:a3b12dee0e8f3949272f9db0fcf165fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor para inicializar a lista de utilizadores.  <br /></td></tr>
<tr class="separator:a3b12dee0e8f3949272f9db0fcf165fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf5ba65b3c6da3b421fc46fa214cc2f" id="r_acdf5ba65b3c6da3b421fc46fa214cc2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdf5ba65b3c6da3b421fc46fa214cc2f">AdicionarUtilizador</a> (<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html">Utilizador</a> utilizador)</td></tr>
<tr class="memdesc:acdf5ba65b3c6da3b421fc46fa214cc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um novo utilizador à lista.  <br /></td></tr>
<tr class="separator:acdf5ba65b3c6da3b421fc46fa214cc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68618cd08c5a04417b6204260cb1c2b" id="r_aa68618cd08c5a04417b6204260cb1c2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa68618cd08c5a04417b6204260cb1c2b">ListarUtilizadores</a> ()</td></tr>
<tr class="memdesc:aa68618cd08c5a04417b6204260cb1c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe a lista de todos os utilizadores.  <br /></td></tr>
<tr class="separator:aa68618cd08c5a04417b6204260cb1c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b12dee0e8f3949272f9db0fcf165fb6" name="a3b12dee0e8f3949272f9db0fcf165fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b12dee0e8f3949272f9db0fcf165fb6">&#9670;&#160;</a></span>Utilizadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_27975_ProjetoPOO_Comercio.Utilizadores.Utilizadores </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor para inicializar a lista de utilizadores. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acdf5ba65b3c6da3b421fc46fa214cc2f" name="acdf5ba65b3c6da3b421fc46fa214cc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf5ba65b3c6da3b421fc46fa214cc2f">&#9670;&#160;</a></span>AdicionarUtilizador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _27975_ProjetoPOO_Comercio.Utilizadores.AdicionarUtilizador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html">Utilizador</a></td>          <td class="paramname"><span class="paramname"><em>utilizador</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um novo utilizador à lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utilizador</td><td>Objeto do tipo Utilizador a ser adicionado</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa68618cd08c5a04417b6204260cb1c2b" name="aa68618cd08c5a04417b6204260cb1c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68618cd08c5a04417b6204260cb1c2b">&#9670;&#160;</a></span>ListarUtilizadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _27975_ProjetoPOO_Comercio.Utilizadores.ListarUtilizadores </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exibe a lista de todos os utilizadores. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class__27975___projeto_p_o_o___comercio_1_1_utilizadores_aa68618cd08c5a04417b6204260cb1c2b_cgraph.png" border="0" usemap="#aclass__27975___projeto_p_o_o___comercio_1_1_utilizadores_aa68618cd08c5a04417b6204260cb1c2b_cgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IPCA/POO/27975_ProjetoPOO_Comercio/<a class="el" href="_utilizadores_8cs.html">Utilizadores.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
