<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComercioEletronico: _27975_ProjetoPOO_Comercio.Pedidos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ComercioEletronico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__27975___projeto_p_o_o___comercio.html">_27975_ProjetoPOO_Comercio</a></li><li class="navelem"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_pedidos.html">Pedidos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class__27975___projeto_p_o_o___comercio_1_1_pedidos-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_27975_ProjetoPOO_Comercio.Pedidos Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae31b9f2c504cf3ca5c82e12c4f902c18" id="r_ae31b9f2c504cf3ca5c82e12c4f902c18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae31b9f2c504cf3ca5c82e12c4f902c18">Pedidos</a> ()</td></tr>
<tr class="memdesc:ae31b9f2c504cf3ca5c82e12c4f902c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa a lista de pedidos.  <br /></td></tr>
<tr class="separator:ae31b9f2c504cf3ca5c82e12c4f902c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f83472acfb1a39140bfa861116ecca" id="r_a93f83472acfb1a39140bfa861116ecca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93f83472acfb1a39140bfa861116ecca">AdicionarPedido</a> (<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_pedido.html">Pedido</a> pedido)</td></tr>
<tr class="memdesc:a93f83472acfb1a39140bfa861116ecca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um novo pedido à lista.  <br /></td></tr>
<tr class="separator:a93f83472acfb1a39140bfa861116ecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1721f3d7cfb862bfd673f42ab192a68" id="r_ab1721f3d7cfb862bfd673f42ab192a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1721f3d7cfb862bfd673f42ab192a68">RemoverPedido</a> (int id)</td></tr>
<tr class="memdesc:ab1721f3d7cfb862bfd673f42ab192a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um pedido da lista pelo ID.  <br /></td></tr>
<tr class="separator:ab1721f3d7cfb862bfd673f42ab192a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440236b29b696dbfd025594fab288855" id="r_a440236b29b696dbfd025594fab288855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a440236b29b696dbfd025594fab288855">ListarPedidos</a> ()</td></tr>
<tr class="memdesc:a440236b29b696dbfd025594fab288855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe todos os pedidos da lista.  <br /></td></tr>
<tr class="separator:a440236b29b696dbfd025594fab288855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae31b9f2c504cf3ca5c82e12c4f902c18" name="ae31b9f2c504cf3ca5c82e12c4f902c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31b9f2c504cf3ca5c82e12c4f902c18">&#9670;&#160;</a></span>Pedidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_27975_ProjetoPOO_Comercio.Pedidos.Pedidos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa a lista de pedidos. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93f83472acfb1a39140bfa861116ecca" name="a93f83472acfb1a39140bfa861116ecca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f83472acfb1a39140bfa861116ecca">&#9670;&#160;</a></span>AdicionarPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _27975_ProjetoPOO_Comercio.Pedidos.AdicionarPedido </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_pedido.html">Pedido</a></td>          <td class="paramname"><span class="paramname"><em>pedido</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um novo pedido à lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pedido</td><td>Objeto do tipo Pedido a ser adicionado.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a440236b29b696dbfd025594fab288855" name="a440236b29b696dbfd025594fab288855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440236b29b696dbfd025594fab288855">&#9670;&#160;</a></span>ListarPedidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _27975_ProjetoPOO_Comercio.Pedidos.ListarPedidos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exibe todos os pedidos da lista. </p>

</div>
</div>
<a id="ab1721f3d7cfb862bfd673f42ab192a68" name="ab1721f3d7cfb862bfd673f42ab192a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1721f3d7cfb862bfd673f42ab192a68">&#9670;&#160;</a></span>RemoverPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _27975_ProjetoPOO_Comercio.Pedidos.RemoverPedido </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove um pedido da lista pelo ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID do pedido a ser removido.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IPCA/POO/27975_ProjetoPOO_Comercio/<a class="el" href="_pedidos_8cs.html">Pedidos.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
