<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComercioEletronico: _27975_ProjetoPOO_Comercio.Clientes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ComercioEletronico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__27975___projeto_p_o_o___comercio.html">_27975_ProjetoPOO_Comercio</a></li><li class="navelem"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_clientes.html">Clientes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class__27975___projeto_p_o_o___comercio_1_1_clientes-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_27975_ProjetoPOO_Comercio.Clientes Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a344b7750fbd0048a983e4c2657c8a85a" id="r_a344b7750fbd0048a983e4c2657c8a85a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a344b7750fbd0048a983e4c2657c8a85a">Clientes</a> ()</td></tr>
<tr class="memdesc:a344b7750fbd0048a983e4c2657c8a85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa a lista de clientes.  <br /></td></tr>
<tr class="separator:a344b7750fbd0048a983e4c2657c8a85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dbc29654f3b9fd9e79ba54ce979474" id="r_ae5dbc29654f3b9fd9e79ba54ce979474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5dbc29654f3b9fd9e79ba54ce979474">AdicionarCliente</a> (<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html">Cliente</a> cliente)</td></tr>
<tr class="memdesc:ae5dbc29654f3b9fd9e79ba54ce979474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um novo cliente à lista.  <br /></td></tr>
<tr class="separator:ae5dbc29654f3b9fd9e79ba54ce979474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05d06adbe265ca9b7dac6be4e3a49fd" id="r_ae05d06adbe265ca9b7dac6be4e3a49fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae05d06adbe265ca9b7dac6be4e3a49fd">ListarClientes</a> ()</td></tr>
<tr class="memdesc:ae05d06adbe265ca9b7dac6be4e3a49fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe todos os clientes da lista.  <br /></td></tr>
<tr class="separator:ae05d06adbe265ca9b7dac6be4e3a49fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a344b7750fbd0048a983e4c2657c8a85a" name="a344b7750fbd0048a983e4c2657c8a85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344b7750fbd0048a983e4c2657c8a85a">&#9670;&#160;</a></span>Clientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_27975_ProjetoPOO_Comercio.Clientes.Clientes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa a lista de clientes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5dbc29654f3b9fd9e79ba54ce979474" name="ae5dbc29654f3b9fd9e79ba54ce979474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dbc29654f3b9fd9e79ba54ce979474">&#9670;&#160;</a></span>AdicionarCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _27975_ProjetoPOO_Comercio.Clientes.AdicionarCliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html">Cliente</a></td>          <td class="paramname"><span class="paramname"><em>cliente</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um novo cliente à lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliente</td><td>Objeto do tipo Cliente a ser adicionado.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae05d06adbe265ca9b7dac6be4e3a49fd" name="ae05d06adbe265ca9b7dac6be4e3a49fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05d06adbe265ca9b7dac6be4e3a49fd">&#9670;&#160;</a></span>ListarClientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _27975_ProjetoPOO_Comercio.Clientes.ListarClientes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exibe todos os clientes da lista. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class__27975___projeto_p_o_o___comercio_1_1_clientes_ae05d06adbe265ca9b7dac6be4e3a49fd_cgraph.png" border="0" usemap="#aclass__27975___projeto_p_o_o___comercio_1_1_clientes_ae05d06adbe265ca9b7dac6be4e3a49fd_cgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/IPCA/POO/27975_ProjetoPOO_Comercio/<a class="el" href="_clientes_8cs.html">Clientes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
