<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_admin_8cs.html"/>
<a href="_categoria_8cs.html"/>
<a href="_categorias_8cs.html"/>
<a href="_cliente_8cs.html"/>
<a href="_clientes_8cs.html"/>
<a href="_pedido_8cs.html"/>
<a href="_pedidos_8cs.html"/>
<a href="_produto_8cs.html"/>
<a href="_produtos_8cs.html"/>
<a href="_program_8cs.html"/>
<a href="_utilizador_8cs.html"/>
<a href="_utilizadores_8cs.html"/>
<a href="namespace__27975___projeto_p_o_o___comercio.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_admin.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_admin-members.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_categoria.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_categoria-members.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_categorias.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_categorias-members.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_cliente-members.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_clientes.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_clientes-members.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_pedido.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_pedido-members.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_pedidos.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_pedidos-members.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_produto.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_produto-members.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_produtos.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_produtos-members.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_utilizador-members.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_utilizadores.html"/>
<a href="class__27975___projeto_p_o_o___comercio_1_1_utilizadores-members.html"/>
<a href="graph_legend.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="namespaces.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="inherits.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="files.html"/>
</body>
</html>
