<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComercioEletronico: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ComercioEletronico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div><ul>
<li>Categoria&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#a69dbf0b7d8ad1efcc438f15174cd329d">_27975_ProjetoPOO_Comercio.Produto</a></li>
<li>Cliente&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_pedido.html#a75d418b7e839ffea43948eb59dd9bfbd">_27975_ProjetoPOO_Comercio.Pedido</a></li>
<li>Descricao&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#aaa00d42e53129082f4b49af8fa5a16a1">_27975_ProjetoPOO_Comercio.Produto</a></li>
<li>Email&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html#a8c6f0b94fed953cb76cb559b5fb210ff">_27975_ProjetoPOO_Comercio.Cliente</a>, <a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html#a8a5ac5220030e2b67093cca87d94c621">_27975_ProjetoPOO_Comercio.Utilizador</a></li>
<li>Endereco&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html#aaf1b6ee36adcb603e57fd53a107482dc">_27975_ProjetoPOO_Comercio.Cliente</a></li>
<li>EstadoDaEncomenda&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_pedido.html#a03adc658ec1896e35a3d759999a4e78c">_27975_ProjetoPOO_Comercio.Pedido</a></li>
<li>GarantiaMeses&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#a7c774d6734de085b2afe3b99fbe1a5c7">_27975_ProjetoPOO_Comercio.Produto</a></li>
<li>Id&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_categoria.html#ab0e4749ef5077082c571b56c34c460ad">_27975_ProjetoPOO_Comercio.Categoria</a>, <a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html#a42fce25cb417e92428753c29a2fb33e5">_27975_ProjetoPOO_Comercio.Cliente</a>, <a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_pedido.html#a92fc25de707afbcce2987d6ec089769a">_27975_ProjetoPOO_Comercio.Pedido</a>, <a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#a5049748ec081f9d5c1c9cbf08ee8f2b3">_27975_ProjetoPOO_Comercio.Produto</a>, <a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html#a81bec2129b6b5250fb13f7639afa5c01">_27975_ProjetoPOO_Comercio.Utilizador</a></li>
<li>Marca&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#a10877ee8882f5da2b42905e9a8a214ab">_27975_ProjetoPOO_Comercio.Produto</a></li>
<li>MoradaAEnviar&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_pedido.html#ab77965930f2e86f07b5522d4edb9c91e">_27975_ProjetoPOO_Comercio.Pedido</a></li>
<li>NContribuinte&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html#a7b02f26f605536144332d9c69aa7c31e">_27975_ProjetoPOO_Comercio.Cliente</a></li>
<li>NivelAcesso&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_admin.html#a8124bd2122817a5848423225296a440b">_27975_ProjetoPOO_Comercio.Admin</a></li>
<li>Nome&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_categoria.html#a62f8464addfb3fa2c5435c43ee952d9a">_27975_ProjetoPOO_Comercio.Categoria</a>, <a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html#a6b3448b702513d4c5c8c7f2591dfd16b">_27975_ProjetoPOO_Comercio.Cliente</a>, <a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#a99fe446531fdde976783ba825e4f753a">_27975_ProjetoPOO_Comercio.Produto</a>, <a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html#a03e2e4abaeb29f287db61fb75531bb79">_27975_ProjetoPOO_Comercio.Utilizador</a></li>
<li>NTelemovel&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html#a6b63d78b286c7bc33ad7d6d31bd0b4eb">_27975_ProjetoPOO_Comercio.Cliente</a>, <a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html#a5d302b722a9904f27f39179b21a0c873">_27975_ProjetoPOO_Comercio.Utilizador</a></li>
<li>Preco&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#a802dcb411c659d2cf7d644f802a387c5">_27975_ProjetoPOO_Comercio.Produto</a></li>
<li>ProdutoPedido&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_pedido.html#a6c43d4c8cff9bc4c9ff6f141026dcbf9">_27975_ProjetoPOO_Comercio.Pedido</a></li>
<li>QuantidadeEmStock&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#a037c6a39163aa0cd4ed44581233e6648">_27975_ProjetoPOO_Comercio.Produto</a></li>
<li>ValorEncomenda&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_pedido.html#af9bdca1aea4c832e31c177df28bd6972">_27975_ProjetoPOO_Comercio.Pedido</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
