<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ComercioEletronico: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ComercioEletronico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AdicionarCategoria()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_categorias.html#a1383c3c779d6f5a5610ad68593ef6caa">_27975_ProjetoPOO_Comercio.Categorias</a></li>
<li>AdicionarCliente()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_clientes.html#ae5dbc29654f3b9fd9e79ba54ce979474">_27975_ProjetoPOO_Comercio.Clientes</a></li>
<li>AdicionarPedido()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_pedidos.html#a93f83472acfb1a39140bfa861116ecca">_27975_ProjetoPOO_Comercio.Pedidos</a></li>
<li>AdicionarProduto()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produtos.html#a407969a542ee007e78a5916c10e040b1">_27975_ProjetoPOO_Comercio.Produtos</a></li>
<li>AdicionarUtilizador()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizadores.html#acdf5ba65b3c6da3b421fc46fa214cc2f">_27975_ProjetoPOO_Comercio.Utilizadores</a></li>
<li>Admin()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_admin.html#a5e195563ca4192ad36ee2e340dfefd12">_27975_ProjetoPOO_Comercio.Admin</a></li>
<li>AtualizarContato()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html#a7071df0c410febe482ac858d926744e9">_27975_ProjetoPOO_Comercio.Cliente</a></li>
<li>AtualizarEstadoEncomenda()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_pedido.html#ae81adc824d575692a2142390c05049b6">_27975_ProjetoPOO_Comercio.Pedido</a></li>
<li>AtualizarNome()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_categoria.html#a411b113a934916abb4920cae5d58594c">_27975_ProjetoPOO_Comercio.Categoria</a></li>
<li>AtualizarStock()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#a003144bcaedc068519aaac733d3bbc2d">_27975_ProjetoPOO_Comercio.Produto</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalcularValorComImposto()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_pedido.html#a1a697f7802f3eef61ae8c19946e84f1e">_27975_ProjetoPOO_Comercio.Pedido</a></li>
<li>Categoria()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_categoria.html#a6d58be91453be5efe49b14a271ca8661">_27975_ProjetoPOO_Comercio.Categoria</a></li>
<li>Categorias()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_categorias.html#a4565b8cc21ed9fb0993f617a1171b1d3">_27975_ProjetoPOO_Comercio.Categorias</a></li>
<li>Cliente()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html#aa650f07557d185586cf6867b0deb78a8">_27975_ProjetoPOO_Comercio.Cliente</a></li>
<li>Clientes()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_clientes.html#a344b7750fbd0048a983e4c2657c8a85a">_27975_ProjetoPOO_Comercio.Clientes</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ExibirDados()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html#ae7912c1860b66e4242e87768921d4b83">_27975_ProjetoPOO_Comercio.Cliente</a></li>
<li>ExibirInfo()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_categoria.html#a855aae3053cb5155dc4f6a3e898fc05e">_27975_ProjetoPOO_Comercio.Categoria</a></li>
<li>ExibirInformacoes()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#a2e138adb7dce1eb7da2614c59670cf4f">_27975_ProjetoPOO_Comercio.Produto</a></li>
<li>ExibirProdutos()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produtos.html#aa7ff9d4e74f655fc1bd6de14d6f71610">_27975_ProjetoPOO_Comercio.Produtos</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>ListarCategorias()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_categorias.html#a7e8a416f3c0a195fe8aecd831b8f67b0">_27975_ProjetoPOO_Comercio.Categorias</a></li>
<li>ListarClientes()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_clientes.html#ae05d06adbe265ca9b7dac6be4e3a49fd">_27975_ProjetoPOO_Comercio.Clientes</a></li>
<li>ListarPedidos()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_pedidos.html#a440236b29b696dbfd025594fab288855">_27975_ProjetoPOO_Comercio.Pedidos</a></li>
<li>ListarUtilizadores()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizadores.html#aa68618cd08c5a04417b6204260cb1c2b">_27975_ProjetoPOO_Comercio.Utilizadores</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MostrarInformacoes()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_admin.html#a684d9f97dd8fdc702d5e223202adab48">_27975_ProjetoPOO_Comercio.Admin</a>, <a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_cliente.html#a26a7b7e6743fb5b21d488b1aaa66041d">_27975_ProjetoPOO_Comercio.Cliente</a>, <a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html#a37c0b1e197f3689a842c2bf74771638f">_27975_ProjetoPOO_Comercio.Utilizador</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pedido()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_pedido.html#a195c375c0ffa4d3005befa988eba3be1">_27975_ProjetoPOO_Comercio.Pedido</a></li>
<li>Pedidos()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_pedidos.html#ae31b9f2c504cf3ca5c82e12c4f902c18">_27975_ProjetoPOO_Comercio.Pedidos</a></li>
<li>Produto()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produto.html#af691e856f89e9e7a85711b8244d3ef88">_27975_ProjetoPOO_Comercio.Produto</a></li>
<li>Produtos()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_produtos.html#ac4d5f4550343e69effb289dbe3b170ca">_27975_ProjetoPOO_Comercio.Produtos</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RemoverPedido()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_pedidos.html#ab1721f3d7cfb862bfd673f42ab192a68">_27975_ProjetoPOO_Comercio.Pedidos</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Utilizador()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizador.html#aaf2806d0e50d2ae1b985af814af519c8">_27975_ProjetoPOO_Comercio.Utilizador</a></li>
<li>Utilizadores()&#160;:&#160;<a class="el" href="class__27975___projeto_p_o_o___comercio_1_1_utilizadores.html#a3b12dee0e8f3949272f9db0fcf165fb6">_27975_ProjetoPOO_Comercio.Utilizadores</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
