<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Admin.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Admin.cs</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespace__27975___projeto_p_o_o___comercio.html">    7</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace__27975___projeto_p_o_o___comercio.html">_27975_ProjetoPOO_Comercio</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="comment">// Subclasse Admin que herda de Utilizador</span></div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class__27975___projeto_p_o_o___comercio_1_1_admin.html">   10</a></span>     <span class="keyword">class </span><a class="code hl_class" href="class__27975___projeto_p_o_o___comercio_1_1_admin.html">Admin</a> : Utilizador</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">        #region Atributos</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="comment">// Classe </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">string</span> nome;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">string</span> email;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">string</span> nivelAcesso;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">string</span> nTelemovel;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">        #region Properties</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class__27975___projeto_p_o_o___comercio_1_1_admin.html#a8124bd2122817a5848423225296a440b">   30</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class__27975___projeto_p_o_o___comercio_1_1_admin.html#a8124bd2122817a5848423225296a440b">NivelAcesso</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> nivelAcesso; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keyword">set</span> { nivelAcesso = value; }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">        #region Construtor</span></div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class__27975___projeto_p_o_o___comercio_1_1_admin.html#a5e195563ca4192ad36ee2e340dfefd12">   44</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class__27975___projeto_p_o_o___comercio_1_1_admin.html#a5e195563ca4192ad36ee2e340dfefd12">Admin</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nome, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> nivelAcesso)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                : base(id, nome, email, nivelAcesso) <span class="comment">// Chamada ao construtor da classe base</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <a class="code hl_property" href="class__27975___projeto_p_o_o___comercio_1_1_admin.html#a8124bd2122817a5848423225296a440b">NivelAcesso</a> = nivelAcesso; <span class="comment">// Atribui o nível de acesso</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            }</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">        #region Override</span></div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class__27975___projeto_p_o_o___comercio_1_1_admin.html#a684d9f97dd8fdc702d5e223202adab48">   55</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class__27975___projeto_p_o_o___comercio_1_1_admin.html#a684d9f97dd8fdc702d5e223202adab48">MostrarInformacoes</a>()</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="comment">// Chama o método da classe base para imprimir as informações básicas</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                base.MostrarInformacoes();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="comment">// Imprime o nível de acesso específico do Admin</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                Console.WriteLine(<span class="stringliteral">&quot;Nível de Acesso: &quot;</span>+<a class="code hl_property" href="class__27975___projeto_p_o_o___comercio_1_1_admin.html#a8124bd2122817a5848423225296a440b">NivelAcesso</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            }</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">    #endregion</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
</div>
<div class="ttc" id="aclass__27975___projeto_p_o_o___comercio_1_1_admin_html"><div class="ttname"><a href="class__27975___projeto_p_o_o___comercio_1_1_admin.html">_27975_ProjetoPOO_Comercio.Admin</a></div><div class="ttdef"><b>Definition</b> <a href="#l00010">Admin.cs:11</a></div></div>
<div class="ttc" id="aclass__27975___projeto_p_o_o___comercio_1_1_admin_html_a5e195563ca4192ad36ee2e340dfefd12"><div class="ttname"><a href="class__27975___projeto_p_o_o___comercio_1_1_admin.html#a5e195563ca4192ad36ee2e340dfefd12">_27975_ProjetoPOO_Comercio.Admin.Admin</a></div><div class="ttdeci">Admin(int id, string nome, string email, string nivelAcesso)</div><div class="ttdoc">Construtor da classe Admin que chama o construtor da base.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">Admin.cs:44</a></div></div>
<div class="ttc" id="aclass__27975___projeto_p_o_o___comercio_1_1_admin_html_a684d9f97dd8fdc702d5e223202adab48"><div class="ttname"><a href="class__27975___projeto_p_o_o___comercio_1_1_admin.html#a684d9f97dd8fdc702d5e223202adab48">_27975_ProjetoPOO_Comercio.Admin.MostrarInformacoes</a></div><div class="ttdeci">override void MostrarInformacoes()</div><div class="ttdoc">Sobrescrita do método MostrarInformacoes para incluir mais detalhes.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">Admin.cs:55</a></div></div>
<div class="ttc" id="aclass__27975___projeto_p_o_o___comercio_1_1_admin_html_a8124bd2122817a5848423225296a440b"><div class="ttname"><a href="class__27975___projeto_p_o_o___comercio_1_1_admin.html#a8124bd2122817a5848423225296a440b">_27975_ProjetoPOO_Comercio.Admin.NivelAcesso</a></div><div class="ttdeci">string NivelAcesso</div><div class="ttdoc">Região que agrupa as propriedades (getters e setters) da classe.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Admin.cs:30</a></div></div>
<div class="ttc" id="anamespace__27975___projeto_p_o_o___comercio_html"><div class="ttname"><a href="namespace__27975___projeto_p_o_o___comercio.html">_27975_ProjetoPOO_Comercio</a></div><div class="ttdef"><b>Definition</b> <a href="#l00007">Admin.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
