<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Program.cs</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace__27975___projeto_p_o_o___comercio.html">_27975_ProjetoPOO_Comercio</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">internal</span> <span class="keyword">class </span>Program</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            <span class="comment">// Criação de Categorias</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            Categoria categoria1 = <span class="keyword">new</span> Categoria(1, <span class="stringliteral">&quot;Smartphone&quot;</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            Categoria categoria2 = <span class="keyword">new</span> Categoria(2, <span class="stringliteral">&quot;Computadores Portateis&quot;</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <span class="comment">// Exibir informações da categoria</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            Console.WriteLine(categoria1.ExibirInfo());</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            Console.WriteLine(categoria2.ExibirInfo());</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="comment">// Criação de Produtos</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            Produto produto1 = <span class="keyword">new</span> Produto(101, <span class="stringliteral">&quot;Iphone 16&quot;</span>, <span class="stringliteral">&quot;Smartphone com câmera de alta resolução&quot;</span>, 1200.00, categoria1.Nome, <span class="stringliteral">&quot;Apple&quot;</span>, 10, 24);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            Produto produto2 = <span class="keyword">new</span> Produto(102, <span class="stringliteral">&quot;Asus Vivobook&quot;</span>, <span class="stringliteral">&quot;O melhor computador para o desempenho do trabalhador/estudante&quot;</span>, 850.00, categoria2.Nome, <span class="stringliteral">&quot;Asus&quot;</span>, 50, 24);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="comment">// Exibir informações dos produtos</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            produto1.ExibirInformacoes();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            produto2.ExibirInformacoes();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="comment">// Atualização de estoque do produto</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            produto1.AtualizarStock(5);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            Console.WriteLine(<span class="stringliteral">&quot;Estoque atualizado do produto :&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            produto1.ExibirInformacoes();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="comment">// Criação de um cliente</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            Cliente cliente1 = <span class="keyword">new</span> Cliente(201, <span class="stringliteral">&quot;Diogo Abreu&quot;</span>, <span class="stringliteral">&quot;diogo.abreu@gmail.com&quot;</span>, <span class="stringliteral">&quot;915345678&quot;</span>, <span class="stringliteral">&quot;123456789&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            cliente1.Endereco = <span class="stringliteral">&quot;Rua da felicidade, 123&quot;</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="comment">// Exibir dados do cliente</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            cliente1.ExibirDados();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="comment">// Atualização de contato do cliente</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            cliente1.AtualizarContato(<span class="stringliteral">&quot;dabreu@email.com&quot;</span>, <span class="stringliteral">&quot;919876543&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            Console.WriteLine(<span class="stringliteral">&quot;Contato atualizado do cliente:&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            cliente1.ExibirDados();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="comment">// Criação de um pedido</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            Pedido pedido1 = <span class="keyword">new</span> Pedido(301, produto1.Nome, cliente1.Nome, <span class="stringliteral">&quot;Pendente&quot;</span>, <span class="stringliteral">&quot;2024-11-05&quot;</span>, 1200, cliente1.Endereco);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="comment">// Exibir informações do pedido</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            Console.WriteLine(<span class="stringliteral">&quot;Informações do pedido:&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            Console.WriteLine(<span class="stringliteral">&quot;ID Pedido: &quot;</span>+pedido1.Id);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            Console.WriteLine(<span class="stringliteral">&quot;Produto: &quot;</span>+pedido1.ProdutoPedido);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            Console.WriteLine(<span class="stringliteral">&quot;Cliente: &quot;</span>+pedido1.Cliente);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            Console.WriteLine(<span class="stringliteral">&quot;Estado:&quot;</span>+pedido1.EstadoDaEncomenda);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="comment">//Console.WriteLine(&quot;Data: &quot;+pedido1.dataEncomenda);</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            Console.WriteLine(<span class="stringliteral">&quot;Valor (sem imposto): &quot;</span>+pedido1.ValorEncomenda);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            Console.WriteLine(<span class="stringliteral">&quot;Morada de Envio:&quot;</span>+pedido1.MoradaAEnviar);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="comment">// Atualizar estado do pedido</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            pedido1.AtualizarEstadoEncomenda(<span class="stringliteral">&quot;Enviado&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            Console.WriteLine(<span class="stringliteral">&quot;Estado do pedido atualizado:&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            Console.WriteLine(<span class="stringliteral">&quot;Novo Estado:&quot;</span> +pedido1.EstadoDaEncomenda);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="comment">// Cálculo de valor com imposto</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordtype">double</span> taxaImposto = 0.2; <span class="comment">// 20% de imposto</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordtype">double</span> valorComImposto = pedido1.CalcularValorComImposto(taxaImposto);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            Console.WriteLine(<span class="stringliteral">&quot;Valor total do pedido com imposto:&quot;</span>+ valorComImposto);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="comment">// Criação de um administrador</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            Admin admin1 = <span class="keyword">new</span> Admin(01, <span class="stringliteral">&quot;ADMIN&quot;</span>, <span class="stringliteral">&quot;admin@gmail.com&quot;</span>, <span class="stringliteral">&quot;Administrador&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="comment">// Exibir informações do administrador</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            Console.WriteLine(<span class="stringliteral">&quot;Informações do administrador:&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            admin1.MostrarInformacoes();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            Console.ReadKey();    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="ttc" id="anamespace__27975___projeto_p_o_o___comercio_html"><div class="ttname"><a href="namespace__27975___projeto_p_o_o___comercio.html">_27975_ProjetoPOO_Comercio</a></div><div class="ttdef"><b>Definition</b> <a href="_admin_8cs_source.html#l00007">Admin.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
