<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_object.html">BusinessObject</a></li><li class="navelem"><a class="el" href="class_business_object_1_1_admin.html">Admin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BusinessObject.Admin Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_business_object_1_1_admin.html">BusinessObject.Admin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_business_object_1_1_admin.html#a2d97b806e898b09e5381f7ad9826c35f">Admin</a>(int id, string nome, string email, string nivelAcesso)</td><td class="entry"><a class="el" href="class_business_object_1_1_admin.html">BusinessObject.Admin</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_business_object_1_1_utilizador.html#a907498e51572fbd62e7da12e6db8ffc2">AtualizarContato</a>(string novoEmail, string novoTelemovel)</td><td class="entry"><a class="el" href="class_business_object_1_1_utilizador.html">BusinessObject.Utilizador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_object_1_1_utilizador.html#a20dafdcab413bd802723c51bc05ef473">Email</a></td><td class="entry"><a class="el" href="class_business_object_1_1_utilizador.html">BusinessObject.Utilizador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_business_object_1_1_utilizador.html#a9840d6e9bf0a3147b9f8b6fd1d830cd1">Id</a></td><td class="entry"><a class="el" href="class_business_object_1_1_utilizador.html">BusinessObject.Utilizador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_object_1_1_admin.html#a6e0c681d7700cf38c9ae28c44cd9d922">NivelAcesso</a></td><td class="entry"><a class="el" href="class_business_object_1_1_admin.html">BusinessObject.Admin</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_business_object_1_1_utilizador.html#acb90639c0945c2839417c968bb610e2a">Nome</a></td><td class="entry"><a class="el" href="class_business_object_1_1_utilizador.html">BusinessObject.Utilizador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_object_1_1_utilizador.html#af0b626e983278a95d8e7f043699159da">NTelemovel</a></td><td class="entry"><a class="el" href="class_business_object_1_1_utilizador.html">BusinessObject.Utilizador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_business_object_1_1_utilizador.html#a63a595b50ac148bfa33362a0113a8858">Utilizador</a>(int id, string nome, string email, string ntelemovel)</td><td class="entry"><a class="el" href="class_business_object_1_1_utilizador.html">BusinessObject.Utilizador</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
