<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: ListasLib.Produtos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_listas_lib.html">ListasLib</a></li><li class="navelem"><a class="el" href="class_listas_lib_1_1_produtos.html">Produtos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_listas_lib_1_1_produtos-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ListasLib.Produtos Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5e7bbfbfacc89a39b9097a03c777f8a5" id="r_a5e7bbfbfacc89a39b9097a03c777f8a5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e7bbfbfacc89a39b9097a03c777f8a5">AdicionarProduto</a> (<a class="el" href="class_business_object_1_1_produto.html">Produto</a> produto)</td></tr>
<tr class="memdesc:a5e7bbfbfacc89a39b9097a03c777f8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um novo produto à lista.  <br /></td></tr>
<tr class="separator:a5e7bbfbfacc89a39b9097a03c777f8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ab2607196f1b440e3d264abc4ec362" id="r_a90ab2607196f1b440e3d264abc4ec362"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90ab2607196f1b440e3d264abc4ec362">RemoverCategoria</a> (int id)</td></tr>
<tr class="memdesc:a90ab2607196f1b440e3d264abc4ec362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove uma Produtos da lista com base no ID.  <br /></td></tr>
<tr class="separator:a90ab2607196f1b440e3d264abc4ec362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7088c74704e338cb12da9f700b27f219" id="r_a7088c74704e338cb12da9f700b27f219"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7088c74704e338cb12da9f700b27f219">Existe</a> (int id)</td></tr>
<tr class="memdesc:a7088c74704e338cb12da9f700b27f219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se um Produto existe na lista pelo ID.  <br /></td></tr>
<tr class="separator:a7088c74704e338cb12da9f700b27f219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980d2138f22f1a0fe4de84d984e765f4" id="r_a980d2138f22f1a0fe4de84d984e765f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a980d2138f22f1a0fe4de84d984e765f4">GuardarParaFicheiro</a> (string cdFile)</td></tr>
<tr class="memdesc:a980d2138f22f1a0fe4de84d984e765f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guardar a lista de produtos em um ficheiro.  <br /></td></tr>
<tr class="separator:a980d2138f22f1a0fe4de84d984e765f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3085413829ccf42a38437a0eaa29c89f" id="r_a3085413829ccf42a38437a0eaa29c89f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3085413829ccf42a38437a0eaa29c89f">CarregarDeFicheiro</a> (string cdFile)</td></tr>
<tr class="memdesc:a3085413829ccf42a38437a0eaa29c89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega a lista de categorias de um ficheiro.  <br /></td></tr>
<tr class="separator:a3085413829ccf42a38437a0eaa29c89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e7bbfbfacc89a39b9097a03c777f8a5" name="a5e7bbfbfacc89a39b9097a03c777f8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7bbfbfacc89a39b9097a03c777f8a5">&#9670;&#160;</a></span>AdicionarProduto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ListasLib.Produtos.AdicionarProduto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_business_object_1_1_produto.html">Produto</a></td>          <td class="paramname"><span class="paramname"><em>produto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adiciona um novo produto à lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">produto</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3085413829ccf42a38437a0eaa29c89f" name="a3085413829ccf42a38437a0eaa29c89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3085413829ccf42a38437a0eaa29c89f">&#9670;&#160;</a></span>CarregarDeFicheiro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ListasLib.Produtos.CarregarDeFicheiro </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>cdFile</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carrega a lista de categorias de um ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cdFile</td><td>Caminho do ficheiro a ser carregado.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7088c74704e338cb12da9f700b27f219" name="a7088c74704e338cb12da9f700b27f219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7088c74704e338cb12da9f700b27f219">&#9670;&#160;</a></span>Existe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ListasLib.Produtos.Existe </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica se um Produto existe na lista pelo ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID Produto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Verdadeiro se a produto existir; falso caso contrário.</dd></dl>

</div>
</div>
<a id="a980d2138f22f1a0fe4de84d984e765f4" name="a980d2138f22f1a0fe4de84d984e765f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980d2138f22f1a0fe4de84d984e765f4">&#9670;&#160;</a></span>GuardarParaFicheiro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ListasLib.Produtos.GuardarParaFicheiro </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>cdFile</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guardar a lista de produtos em um ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cdFile</td><td>Caminho do ficheiro onde os dados serão guardados.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90ab2607196f1b440e3d264abc4ec362" name="a90ab2607196f1b440e3d264abc4ec362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ab2607196f1b440e3d264abc4ec362">&#9670;&#160;</a></span>RemoverCategoria()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ListasLib.Produtos.RemoverCategoria </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove uma Produtos da lista com base no ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID da Produtos a ser removida.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ListasLib/<a class="el" href="_produtos_8cs.html">Produtos.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
