<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: BusinessObject.Produto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_object.html">BusinessObject</a></li><li class="navelem"><a class="el" href="class_business_object_1_1_produto.html">Produto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_business_object_1_1_produto-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BusinessObject.Produto Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc77b489cbbe3265a24532dec04988a9" id="r_afc77b489cbbe3265a24532dec04988a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc77b489cbbe3265a24532dec04988a9">Produto</a> (int id, string nome, string descricao, double preco, string categoria, string marca, int quantidadeEmStock, int garantiaMeses)</td></tr>
<tr class="memdesc:afc77b489cbbe3265a24532dec04988a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe Produto.  <br /></td></tr>
<tr class="separator:afc77b489cbbe3265a24532dec04988a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5065ce3e0c1b4cf6981523982efdad75" id="r_a5065ce3e0c1b4cf6981523982efdad75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5065ce3e0c1b4cf6981523982efdad75">AtualizarStock</a> (int quantidade)</td></tr>
<tr class="memdesc:a5065ce3e0c1b4cf6981523982efdad75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza a quantidade de stock.  <br /></td></tr>
<tr class="separator:a5065ce3e0c1b4cf6981523982efdad75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0e88c1a39056ce84cd810be0e1c0a5b3" id="r_a0e88c1a39056ce84cd810be0e1c0a5b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e88c1a39056ce84cd810be0e1c0a5b3">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e88c1a39056ce84cd810be0e1c0a5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Região que agrupa as propriedades (getters e setters) da classe.  <br /></td></tr>
<tr class="separator:a0e88c1a39056ce84cd810be0e1c0a5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af231c36c718115d18c5515aebd3ed9ef" id="r_af231c36c718115d18c5515aebd3ed9ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af231c36c718115d18c5515aebd3ed9ef">Nome</a><code> [get, set]</code></td></tr>
<tr class="separator:af231c36c718115d18c5515aebd3ed9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf11dc72b5f843a593f3a15afd711cd7" id="r_acf11dc72b5f843a593f3a15afd711cd7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf11dc72b5f843a593f3a15afd711cd7">Descricao</a><code> [get, set]</code></td></tr>
<tr class="separator:acf11dc72b5f843a593f3a15afd711cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0726ac940ee6486f7879eeefaa7a0a9c" id="r_a0726ac940ee6486f7879eeefaa7a0a9c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0726ac940ee6486f7879eeefaa7a0a9c">Preco</a><code> [get, set]</code></td></tr>
<tr class="separator:a0726ac940ee6486f7879eeefaa7a0a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab503b0b160827cf1e39245b196190c73" id="r_ab503b0b160827cf1e39245b196190c73"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab503b0b160827cf1e39245b196190c73">Categoria</a><code> [get, set]</code></td></tr>
<tr class="separator:ab503b0b160827cf1e39245b196190c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bff8b8e1287e1c04be7ae8609d21a35" id="r_a8bff8b8e1287e1c04be7ae8609d21a35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bff8b8e1287e1c04be7ae8609d21a35">Marca</a><code> [get, set]</code></td></tr>
<tr class="separator:a8bff8b8e1287e1c04be7ae8609d21a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce8f789282f3ab653c465f46bc9e69" id="r_ad5ce8f789282f3ab653c465f46bc9e69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5ce8f789282f3ab653c465f46bc9e69">QuantidadeEmStock</a><code> [get, set]</code></td></tr>
<tr class="separator:ad5ce8f789282f3ab653c465f46bc9e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cb4b1c780979fcc8ed694febb19a86" id="r_a96cb4b1c780979fcc8ed694febb19a86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96cb4b1c780979fcc8ed694febb19a86">GarantiaMeses</a><code> [get, set]</code></td></tr>
<tr class="separator:a96cb4b1c780979fcc8ed694febb19a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc77b489cbbe3265a24532dec04988a9" name="afc77b489cbbe3265a24532dec04988a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc77b489cbbe3265a24532dec04988a9">&#9670;&#160;</a></span>Produto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessObject.Produto.Produto </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nome</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>descricao</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>preco</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>categoria</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>marca</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>quantidadeEmStock</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>garantiaMeses</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão da classe Produto. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5065ce3e0c1b4cf6981523982efdad75" name="a5065ce3e0c1b4cf6981523982efdad75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5065ce3e0c1b4cf6981523982efdad75">&#9670;&#160;</a></span>AtualizarStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BusinessObject.Produto.AtualizarStock </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>quantidade</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza a quantidade de stock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantidade</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab503b0b160827cf1e39245b196190c73" name="ab503b0b160827cf1e39245b196190c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab503b0b160827cf1e39245b196190c73">&#9670;&#160;</a></span>Categoria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObject.Produto.Categoria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf11dc72b5f843a593f3a15afd711cd7" name="acf11dc72b5f843a593f3a15afd711cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf11dc72b5f843a593f3a15afd711cd7">&#9670;&#160;</a></span>Descricao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObject.Produto.Descricao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96cb4b1c780979fcc8ed694febb19a86" name="a96cb4b1c780979fcc8ed694febb19a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cb4b1c780979fcc8ed694febb19a86">&#9670;&#160;</a></span>GarantiaMeses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BusinessObject.Produto.GarantiaMeses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e88c1a39056ce84cd810be0e1c0a5b3" name="a0e88c1a39056ce84cd810be0e1c0a5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e88c1a39056ce84cd810be0e1c0a5b3">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BusinessObject.Produto.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Região que agrupa as propriedades (getters e setters) da classe. </p>

</div>
</div>
<a id="a8bff8b8e1287e1c04be7ae8609d21a35" name="a8bff8b8e1287e1c04be7ae8609d21a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bff8b8e1287e1c04be7ae8609d21a35">&#9670;&#160;</a></span>Marca</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObject.Produto.Marca</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af231c36c718115d18c5515aebd3ed9ef" name="af231c36c718115d18c5515aebd3ed9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af231c36c718115d18c5515aebd3ed9ef">&#9670;&#160;</a></span>Nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObject.Produto.Nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0726ac940ee6486f7879eeefaa7a0a9c" name="a0726ac940ee6486f7879eeefaa7a0a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0726ac940ee6486f7879eeefaa7a0a9c">&#9670;&#160;</a></span>Preco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BusinessObject.Produto.Preco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5ce8f789282f3ab653c465f46bc9e69" name="ad5ce8f789282f3ab653c465f46bc9e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ce8f789282f3ab653c465f46bc9e69">&#9670;&#160;</a></span>QuantidadeEmStock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BusinessObject.Produto.QuantidadeEmStock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BusinessObjectLib/<a class="el" href="_produto_8cs.html">Produto.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
