<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: BusinessObject.Pedido Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_object.html">BusinessObject</a></li><li class="navelem"><a class="el" href="class_business_object_1_1_pedido.html">Pedido</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_business_object_1_1_pedido-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BusinessObject.Pedido Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97a4427f939cabbc296a7bfae43c16fb" id="r_a97a4427f939cabbc296a7bfae43c16fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97a4427f939cabbc296a7bfae43c16fb">Pedido</a> (int idPedido, string produtoPedido, string cliente, string estadoDaEncomenda, string dataEncomenda, int valorEncomenda, string moradaAEnviar)</td></tr>
<tr class="memdesc:a97a4427f939cabbc296a7bfae43c16fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe Produto.  <br /></td></tr>
<tr class="separator:a97a4427f939cabbc296a7bfae43c16fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d76fff0a1826b59285a18b18731817" id="r_a70d76fff0a1826b59285a18b18731817"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70d76fff0a1826b59285a18b18731817">AtualizarEstadoEncomenda</a> (string novoEstado)</td></tr>
<tr class="memdesc:a70d76fff0a1826b59285a18b18731817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza o estado da encomenda.  <br /></td></tr>
<tr class="separator:a70d76fff0a1826b59285a18b18731817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029c49f1ef2f5fd019c08d4177e2d931" id="r_a029c49f1ef2f5fd019c08d4177e2d931"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a029c49f1ef2f5fd019c08d4177e2d931">CalcularValorComImposto</a> (double taxaImposto)</td></tr>
<tr class="memdesc:a029c49f1ef2f5fd019c08d4177e2d931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o valor total da encomenda incluindo imposto.  <br /></td></tr>
<tr class="separator:a029c49f1ef2f5fd019c08d4177e2d931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a238be8e9c343d24bc2866ab089d11081" id="r_a238be8e9c343d24bc2866ab089d11081"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a238be8e9c343d24bc2866ab089d11081">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a238be8e9c343d24bc2866ab089d11081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Região que agrupa as propriedades (getters e setters) da classe.  <br /></td></tr>
<tr class="separator:a238be8e9c343d24bc2866ab089d11081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeed6838f9b771ef4d81cc54b95a91c" id="r_acaeed6838f9b771ef4d81cc54b95a91c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acaeed6838f9b771ef4d81cc54b95a91c">ProdutoPedido</a><code> [get, set]</code></td></tr>
<tr class="separator:acaeed6838f9b771ef4d81cc54b95a91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad91cb48728e9711e5a02e31bec4049" id="r_a8ad91cb48728e9711e5a02e31bec4049"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ad91cb48728e9711e5a02e31bec4049">Cliente</a><code> [get, set]</code></td></tr>
<tr class="separator:a8ad91cb48728e9711e5a02e31bec4049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8bff977a7f1e7cdba0b78680197a73" id="r_a1a8bff977a7f1e7cdba0b78680197a73"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a8bff977a7f1e7cdba0b78680197a73">EstadoDaEncomenda</a><code> [get, set]</code></td></tr>
<tr class="separator:a1a8bff977a7f1e7cdba0b78680197a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b14f28b45a9272f9d238776297a152e" id="r_a5b14f28b45a9272f9d238776297a152e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b14f28b45a9272f9d238776297a152e">ValorEncomenda</a><code> [get, set]</code></td></tr>
<tr class="separator:a5b14f28b45a9272f9d238776297a152e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef25b4ae8bbc7dca604fe58ae1396a0" id="r_a3ef25b4ae8bbc7dca604fe58ae1396a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ef25b4ae8bbc7dca604fe58ae1396a0">MoradaAEnviar</a><code> [get, set]</code></td></tr>
<tr class="separator:a3ef25b4ae8bbc7dca604fe58ae1396a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af550a2624b8d48238075167af6842e12" id="r_af550a2624b8d48238075167af6842e12"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af550a2624b8d48238075167af6842e12">DataEncomenda</a><code> [get, set]</code></td></tr>
<tr class="separator:af550a2624b8d48238075167af6842e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97a4427f939cabbc296a7bfae43c16fb" name="a97a4427f939cabbc296a7bfae43c16fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a4427f939cabbc296a7bfae43c16fb">&#9670;&#160;</a></span>Pedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessObject.Pedido.Pedido </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idPedido</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>produtoPedido</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>cliente</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>estadoDaEncomenda</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dataEncomenda</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>valorEncomenda</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>moradaAEnviar</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão da classe Produto. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70d76fff0a1826b59285a18b18731817" name="a70d76fff0a1826b59285a18b18731817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d76fff0a1826b59285a18b18731817">&#9670;&#160;</a></span>AtualizarEstadoEncomenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BusinessObject.Pedido.AtualizarEstadoEncomenda </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>novoEstado</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza o estado da encomenda. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">novoEstado</td><td>Novo estado da encomenda.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a029c49f1ef2f5fd019c08d4177e2d931" name="a029c49f1ef2f5fd019c08d4177e2d931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029c49f1ef2f5fd019c08d4177e2d931">&#9670;&#160;</a></span>CalcularValorComImposto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BusinessObject.Pedido.CalcularValorComImposto </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>taxaImposto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula o valor total da encomenda incluindo imposto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taxaImposto</td><td>Taxa de imposto a ser aplicada (em decimal, por exemplo, 0.20 para 20%).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor total da encomenda com imposto.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8ad91cb48728e9711e5a02e31bec4049" name="a8ad91cb48728e9711e5a02e31bec4049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad91cb48728e9711e5a02e31bec4049">&#9670;&#160;</a></span>Cliente</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObject.Pedido.Cliente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af550a2624b8d48238075167af6842e12" name="af550a2624b8d48238075167af6842e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af550a2624b8d48238075167af6842e12">&#9670;&#160;</a></span>DataEncomenda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObject.Pedido.DataEncomenda</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a8bff977a7f1e7cdba0b78680197a73" name="a1a8bff977a7f1e7cdba0b78680197a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8bff977a7f1e7cdba0b78680197a73">&#9670;&#160;</a></span>EstadoDaEncomenda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObject.Pedido.EstadoDaEncomenda</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a238be8e9c343d24bc2866ab089d11081" name="a238be8e9c343d24bc2866ab089d11081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238be8e9c343d24bc2866ab089d11081">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BusinessObject.Pedido.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Região que agrupa as propriedades (getters e setters) da classe. </p>

</div>
</div>
<a id="a3ef25b4ae8bbc7dca604fe58ae1396a0" name="a3ef25b4ae8bbc7dca604fe58ae1396a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef25b4ae8bbc7dca604fe58ae1396a0">&#9670;&#160;</a></span>MoradaAEnviar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObject.Pedido.MoradaAEnviar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acaeed6838f9b771ef4d81cc54b95a91c" name="acaeed6838f9b771ef4d81cc54b95a91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaeed6838f9b771ef4d81cc54b95a91c">&#9670;&#160;</a></span>ProdutoPedido</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObject.Pedido.ProdutoPedido</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b14f28b45a9272f9d238776297a152e" name="a5b14f28b45a9272f9d238776297a152e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b14f28b45a9272f9d238776297a152e">&#9670;&#160;</a></span>ValorEncomenda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BusinessObject.Pedido.ValorEncomenda</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BusinessObjectLib/<a class="el" href="_pedido_8cs.html">Pedido.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
