<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: ListasLib.Utilizadores Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_listas_lib.html">ListasLib</a></li><li class="navelem"><a class="el" href="class_listas_lib_1_1_utilizadores.html">Utilizadores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_listas_lib_1_1_utilizadores-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ListasLib.Utilizadores Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad928d27c0d1a6f00d00bdc1f03982087" id="r_ad928d27c0d1a6f00d00bdc1f03982087"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad928d27c0d1a6f00d00bdc1f03982087">AdicionarUtilizador</a> (<a class="el" href="class_business_object_1_1_utilizador.html">Utilizador</a> utilizador)</td></tr>
<tr class="memdesc:ad928d27c0d1a6f00d00bdc1f03982087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um novo utilizador à lista.  <br /></td></tr>
<tr class="separator:ad928d27c0d1a6f00d00bdc1f03982087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acf1eb769e7c46fd150c0e49d5952aa" id="r_a8acf1eb769e7c46fd150c0e49d5952aa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8acf1eb769e7c46fd150c0e49d5952aa">RemoverCategoria</a> (int id)</td></tr>
<tr class="memdesc:a8acf1eb769e7c46fd150c0e49d5952aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um utilzador da lista com base no ID.  <br /></td></tr>
<tr class="separator:a8acf1eb769e7c46fd150c0e49d5952aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3687e6c27b1985e78d52abde9fbff3" id="r_a1f3687e6c27b1985e78d52abde9fbff3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f3687e6c27b1985e78d52abde9fbff3">Existe</a> (int id)</td></tr>
<tr class="memdesc:a1f3687e6c27b1985e78d52abde9fbff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se um utilizador existe na lista pelo ID.  <br /></td></tr>
<tr class="separator:a1f3687e6c27b1985e78d52abde9fbff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc896b039b2673e1ecdfee84497e27c8" id="r_acc896b039b2673e1ecdfee84497e27c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc896b039b2673e1ecdfee84497e27c8">GuardarParaFicheiro</a> (string cdFile)</td></tr>
<tr class="memdesc:acc896b039b2673e1ecdfee84497e27c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guardar a lista de utilizadores em um ficheiro.  <br /></td></tr>
<tr class="separator:acc896b039b2673e1ecdfee84497e27c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5671c3dbc011a5e2f6cbcc1ee698a937" id="r_a5671c3dbc011a5e2f6cbcc1ee698a937"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5671c3dbc011a5e2f6cbcc1ee698a937">CarregarDeFicheiro</a> (string cdFile)</td></tr>
<tr class="memdesc:a5671c3dbc011a5e2f6cbcc1ee698a937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega a lista de utilizadores de um ficheiro.  <br /></td></tr>
<tr class="separator:a5671c3dbc011a5e2f6cbcc1ee698a937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad928d27c0d1a6f00d00bdc1f03982087" name="ad928d27c0d1a6f00d00bdc1f03982087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad928d27c0d1a6f00d00bdc1f03982087">&#9670;&#160;</a></span>AdicionarUtilizador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ListasLib.Utilizadores.AdicionarUtilizador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_business_object_1_1_utilizador.html">Utilizador</a></td>          <td class="paramname"><span class="paramname"><em>utilizador</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adiciona um novo utilizador à lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utilizador</td><td>Objeto do tipo Utilizador a ser adicionado</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_listas_lib_1_1_utilizadores_ad928d27c0d1a6f00d00bdc1f03982087_icgraph.png" border="0" usemap="#aclass_listas_lib_1_1_utilizadores_ad928d27c0d1a6f00d00bdc1f03982087_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5671c3dbc011a5e2f6cbcc1ee698a937" name="a5671c3dbc011a5e2f6cbcc1ee698a937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5671c3dbc011a5e2f6cbcc1ee698a937">&#9670;&#160;</a></span>CarregarDeFicheiro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ListasLib.Utilizadores.CarregarDeFicheiro </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>cdFile</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carrega a lista de utilizadores de um ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cdFile</td><td>Caminho do ficheiro a ser carregado.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f3687e6c27b1985e78d52abde9fbff3" name="a1f3687e6c27b1985e78d52abde9fbff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3687e6c27b1985e78d52abde9fbff3">&#9670;&#160;</a></span>Existe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ListasLib.Utilizadores.Existe </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica se um utilizador existe na lista pelo ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID utilizador.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Verdadeiro se utilzador existir; falso caso contrário.</dd></dl>

</div>
</div>
<a id="acc896b039b2673e1ecdfee84497e27c8" name="acc896b039b2673e1ecdfee84497e27c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc896b039b2673e1ecdfee84497e27c8">&#9670;&#160;</a></span>GuardarParaFicheiro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ListasLib.Utilizadores.GuardarParaFicheiro </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>cdFile</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guardar a lista de utilizadores em um ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cdFile</td><td>Caminho do ficheiro onde os dados serão guardados.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8acf1eb769e7c46fd150c0e49d5952aa" name="a8acf1eb769e7c46fd150c0e49d5952aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acf1eb769e7c46fd150c0e49d5952aa">&#9670;&#160;</a></span>RemoverCategoria()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ListasLib.Utilizadores.RemoverCategoria </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove um utilzador da lista com base no ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID de utilzadores a ser removida.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ListasLib/<a class="el" href="_utilizadores_8cs.html">Utilizadores.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
