<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: ExcecoesLib.NaoPodeInserirUtilizador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_excecoes_lib.html">ExcecoesLib</a></li><li class="navelem"><a class="el" href="class_excecoes_lib_1_1_nao_pode_inserir_utilizador.html">NaoPodeInserirUtilizador</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_excecoes_lib_1_1_nao_pode_inserir_utilizador-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ExcecoesLib.NaoPodeInserirUtilizador Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ExcecoesLib.NaoPodeInserirUtilizador:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_lib_1_1_nao_pode_inserir_utilizador__inherit__graph.png" border="0" usemap="#a_excecoes_lib_8_nao_pode_inserir_utilizador_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ExcecoesLib.NaoPodeInserirUtilizador:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_lib_1_1_nao_pode_inserir_utilizador__coll__graph.png" border="0" usemap="#a_excecoes_lib_8_nao_pode_inserir_utilizador_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab22f5e4da748d5f142a38ddcf333ef7c" id="r_ab22f5e4da748d5f142a38ddcf333ef7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab22f5e4da748d5f142a38ddcf333ef7c">NaoPodeInserirUtilizador</a> ()</td></tr>
<tr class="memdesc:ab22f5e4da748d5f142a38ddcf333ef7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da exceção NaoPodeInserir.  <br /></td></tr>
<tr class="separator:ab22f5e4da748d5f142a38ddcf333ef7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf26f010cc590156e07463196ca412c4" id="r_abf26f010cc590156e07463196ca412c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf26f010cc590156e07463196ca412c4">NaoPodeInserirUtilizador</a> (string message)</td></tr>
<tr class="memdesc:abf26f010cc590156e07463196ca412c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que permite passar uma mensagem personalizada.  <br /></td></tr>
<tr class="separator:abf26f010cc590156e07463196ca412c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d86ce499190dc51db3b0e05170bb21" id="r_a57d86ce499190dc51db3b0e05170bb21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57d86ce499190dc51db3b0e05170bb21">NaoPodeInserirUtilizador</a> (string message, Exception innerException)</td></tr>
<tr class="memdesc:a57d86ce499190dc51db3b0e05170bb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que permite passar uma mensagem personalizada e uma exceção interna.  <br /></td></tr>
<tr class="separator:a57d86ce499190dc51db3b0e05170bb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab22f5e4da748d5f142a38ddcf333ef7c" name="ab22f5e4da748d5f142a38ddcf333ef7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22f5e4da748d5f142a38ddcf333ef7c">&#9670;&#160;</a></span>NaoPodeInserirUtilizador() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExcecoesLib.NaoPodeInserirUtilizador.NaoPodeInserirUtilizador </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão da exceção NaoPodeInserir. </p>

</div>
</div>
<a id="abf26f010cc590156e07463196ca412c4" name="abf26f010cc590156e07463196ca412c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf26f010cc590156e07463196ca412c4">&#9670;&#160;</a></span>NaoPodeInserirUtilizador() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExcecoesLib.NaoPodeInserirUtilizador.NaoPodeInserirUtilizador </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que permite passar uma mensagem personalizada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Mensagem de erro personalizada.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57d86ce499190dc51db3b0e05170bb21" name="a57d86ce499190dc51db3b0e05170bb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d86ce499190dc51db3b0e05170bb21">&#9670;&#160;</a></span>NaoPodeInserirUtilizador() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExcecoesLib.NaoPodeInserirUtilizador.NaoPodeInserirUtilizador </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>message</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception</td>          <td class="paramname"><span class="paramname"><em>innerException</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que permite passar uma mensagem personalizada e uma exceção interna. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Mensagem de erro personalizada.</td></tr>
    <tr><td class="paramname">innerException</td><td>Exceção interna associada ao erro.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ExcecoesLib/<a class="el" href="_nao_pode_inserir_utilizador_8cs.html">NaoPodeInserirUtilizador.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
