<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: ListasLib.Pedidos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_listas_lib.html">ListasLib</a></li><li class="navelem"><a class="el" href="class_listas_lib_1_1_pedidos.html">Pedidos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_listas_lib_1_1_pedidos-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ListasLib.Pedidos Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac77a6800225733274897ecb7210506e9" id="r_ac77a6800225733274897ecb7210506e9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac77a6800225733274897ecb7210506e9">AdicionarPedido</a> (<a class="el" href="class_business_object_1_1_pedido.html">Pedido</a> pedido)</td></tr>
<tr class="memdesc:ac77a6800225733274897ecb7210506e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um novo pedido à lista.  <br /></td></tr>
<tr class="separator:ac77a6800225733274897ecb7210506e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087c322d909300ace59fb42de9bc59ba" id="r_a087c322d909300ace59fb42de9bc59ba"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a087c322d909300ace59fb42de9bc59ba">RemoverPedidos</a> (int id)</td></tr>
<tr class="memdesc:a087c322d909300ace59fb42de9bc59ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um Pedido da lista com base no ID.  <br /></td></tr>
<tr class="separator:a087c322d909300ace59fb42de9bc59ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744b9e1d91ad8042f3b8efdaa3966a61" id="r_a744b9e1d91ad8042f3b8efdaa3966a61"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a744b9e1d91ad8042f3b8efdaa3966a61">Existe</a> (int id)</td></tr>
<tr class="memdesc:a744b9e1d91ad8042f3b8efdaa3966a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se um pedido existe na lista pelo ID.  <br /></td></tr>
<tr class="separator:a744b9e1d91ad8042f3b8efdaa3966a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85f9a8221c641c596c1506b56c9c9b0" id="r_ae85f9a8221c641c596c1506b56c9c9b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae85f9a8221c641c596c1506b56c9c9b0">GuardarParaFicheiro</a> (string cdFile)</td></tr>
<tr class="memdesc:ae85f9a8221c641c596c1506b56c9c9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guardar a lista de pedidos em um ficheiro.  <br /></td></tr>
<tr class="separator:ae85f9a8221c641c596c1506b56c9c9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c9c6076d8609bda3eeb624dc19cfee" id="r_aa9c9c6076d8609bda3eeb624dc19cfee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9c9c6076d8609bda3eeb624dc19cfee">CarregarDeFicheiro</a> (string cdFile)</td></tr>
<tr class="memdesc:aa9c9c6076d8609bda3eeb624dc19cfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega a lista de pedidos de um ficheiro.  <br /></td></tr>
<tr class="separator:aa9c9c6076d8609bda3eeb624dc19cfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac77a6800225733274897ecb7210506e9" name="ac77a6800225733274897ecb7210506e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77a6800225733274897ecb7210506e9">&#9670;&#160;</a></span>AdicionarPedido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ListasLib.Pedidos.AdicionarPedido </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_business_object_1_1_pedido.html">Pedido</a></td>          <td class="paramname"><span class="paramname"><em>pedido</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adiciona um novo pedido à lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pedido</td><td>Objeto do tipo Pedido a ser adicionado.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9c9c6076d8609bda3eeb624dc19cfee" name="aa9c9c6076d8609bda3eeb624dc19cfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c9c6076d8609bda3eeb624dc19cfee">&#9670;&#160;</a></span>CarregarDeFicheiro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ListasLib.Pedidos.CarregarDeFicheiro </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>cdFile</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carrega a lista de pedidos de um ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cdFile</td><td>Caminho do ficheiro a ser carregado.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a744b9e1d91ad8042f3b8efdaa3966a61" name="a744b9e1d91ad8042f3b8efdaa3966a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744b9e1d91ad8042f3b8efdaa3966a61">&#9670;&#160;</a></span>Existe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ListasLib.Pedidos.Existe </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica se um pedido existe na lista pelo ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID Pedido.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Verdadeiro se o pedido existir; falso caso contrário.</dd></dl>

</div>
</div>
<a id="ae85f9a8221c641c596c1506b56c9c9b0" name="ae85f9a8221c641c596c1506b56c9c9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85f9a8221c641c596c1506b56c9c9b0">&#9670;&#160;</a></span>GuardarParaFicheiro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ListasLib.Pedidos.GuardarParaFicheiro </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>cdFile</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guardar a lista de pedidos em um ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cdFile</td><td>Caminho do ficheiro onde os dados serão guardados.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a087c322d909300ace59fb42de9bc59ba" name="a087c322d909300ace59fb42de9bc59ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087c322d909300ace59fb42de9bc59ba">&#9670;&#160;</a></span>RemoverPedidos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ListasLib.Pedidos.RemoverPedidos </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove um Pedido da lista com base no ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID do pedido a ser removida.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ListasLib/<a class="el" href="_pedidos_8cs.html">Pedidos.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
