<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: BusinessObject.Cliente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_object.html">BusinessObject</a></li><li class="navelem"><a class="el" href="class_business_object_1_1_cliente.html">Cliente</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_business_object_1_1_cliente-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BusinessObject.Cliente Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BusinessObject.Cliente:</div>
<div class="dyncontent">
<div class="center"><img src="class_business_object_1_1_cliente__inherit__graph.png" border="0" usemap="#a_business_object_8_cliente_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BusinessObject.Cliente:</div>
<div class="dyncontent">
<div class="center"><img src="class_business_object_1_1_cliente__coll__graph.png" border="0" usemap="#a_business_object_8_cliente_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10d249bce470e884916bbee7eba9f456" id="r_a10d249bce470e884916bbee7eba9f456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10d249bce470e884916bbee7eba9f456">Cliente</a> (int idCliente, string nome, string email, string nTelemovel, string nContribuinte)</td></tr>
<tr class="memdesc:a10d249bce470e884916bbee7eba9f456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe Produto. Subclasse Cliente que herda de Utilizador.  <br /></td></tr>
<tr class="separator:a10d249bce470e884916bbee7eba9f456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930577ec21ab629ae22e2fa83e74091d" id="r_a930577ec21ab629ae22e2fa83e74091d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a930577ec21ab629ae22e2fa83e74091d">AtualizarContato</a> (string novoEmail, string novoTelemovel)</td></tr>
<tr class="memdesc:a930577ec21ab629ae22e2fa83e74091d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza o e-mail e o número de telemóvel do cliente.  <br /></td></tr>
<tr class="separator:a930577ec21ab629ae22e2fa83e74091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_business_object_1_1_utilizador"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_business_object_1_1_utilizador')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_business_object_1_1_utilizador.html">BusinessObject.Utilizador</a></td></tr>
<tr class="memitem:a63a595b50ac148bfa33362a0113a8858 inherit pub_methods_class_business_object_1_1_utilizador" id="r_a63a595b50ac148bfa33362a0113a8858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_object_1_1_utilizador.html#a63a595b50ac148bfa33362a0113a8858">Utilizador</a> (int id, string nome, string email, string ntelemovel)</td></tr>
<tr class="memdesc:a63a595b50ac148bfa33362a0113a8858 inherit pub_methods_class_business_object_1_1_utilizador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe base.  <br /></td></tr>
<tr class="separator:a63a595b50ac148bfa33362a0113a8858 inherit pub_methods_class_business_object_1_1_utilizador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907498e51572fbd62e7da12e6db8ffc2 inherit pub_methods_class_business_object_1_1_utilizador" id="r_a907498e51572fbd62e7da12e6db8ffc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_object_1_1_utilizador.html#a907498e51572fbd62e7da12e6db8ffc2">AtualizarContato</a> (string novoEmail, string novoTelemovel)</td></tr>
<tr class="memdesc:a907498e51572fbd62e7da12e6db8ffc2 inherit pub_methods_class_business_object_1_1_utilizador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza o e-mail e o número de telemóvel do utilizador.  <br /></td></tr>
<tr class="separator:a907498e51572fbd62e7da12e6db8ffc2 inherit pub_methods_class_business_object_1_1_utilizador"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a537f65e421acdd0f4759b7b37fde9c10" id="r_a537f65e421acdd0f4759b7b37fde9c10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a537f65e421acdd0f4759b7b37fde9c10">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a537f65e421acdd0f4759b7b37fde9c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Região que agrupa as propriedades (getters e setters) da classe.  <br /></td></tr>
<tr class="separator:a537f65e421acdd0f4759b7b37fde9c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672f24b234d07a48f1edcdf4eb8afd94" id="r_a672f24b234d07a48f1edcdf4eb8afd94"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a672f24b234d07a48f1edcdf4eb8afd94">Nome</a><code> [get, set]</code></td></tr>
<tr class="separator:a672f24b234d07a48f1edcdf4eb8afd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf62bb4a214c02189063c042b844a54b" id="r_abf62bb4a214c02189063c042b844a54b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf62bb4a214c02189063c042b844a54b">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:abf62bb4a214c02189063c042b844a54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae766a758149f41b2861338f61f4f1cb0" id="r_ae766a758149f41b2861338f61f4f1cb0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae766a758149f41b2861338f61f4f1cb0">NTelemovel</a><code> [get, set]</code></td></tr>
<tr class="separator:ae766a758149f41b2861338f61f4f1cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35087c94bf9aa95183e7e5c4e5ea52d" id="r_aa35087c94bf9aa95183e7e5c4e5ea52d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa35087c94bf9aa95183e7e5c4e5ea52d">NContribuinte</a><code> [get, set]</code></td></tr>
<tr class="separator:aa35087c94bf9aa95183e7e5c4e5ea52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cf76d61f40921d9780719f3e4d62a3" id="r_a41cf76d61f40921d9780719f3e4d62a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41cf76d61f40921d9780719f3e4d62a3">Endereco</a><code> [get, set]</code></td></tr>
<tr class="separator:a41cf76d61f40921d9780719f3e4d62a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_business_object_1_1_utilizador"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_business_object_1_1_utilizador')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_business_object_1_1_utilizador.html">BusinessObject.Utilizador</a></td></tr>
<tr class="memitem:a9840d6e9bf0a3147b9f8b6fd1d830cd1 inherit properties_class_business_object_1_1_utilizador" id="r_a9840d6e9bf0a3147b9f8b6fd1d830cd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_object_1_1_utilizador.html#a9840d6e9bf0a3147b9f8b6fd1d830cd1">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9840d6e9bf0a3147b9f8b6fd1d830cd1 inherit properties_class_business_object_1_1_utilizador"><td class="mdescLeft">&#160;</td><td class="mdescRight">Região que agrupa as propriedades (getters e setters) da classe.  <br /></td></tr>
<tr class="separator:a9840d6e9bf0a3147b9f8b6fd1d830cd1 inherit properties_class_business_object_1_1_utilizador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb90639c0945c2839417c968bb610e2a inherit properties_class_business_object_1_1_utilizador" id="r_acb90639c0945c2839417c968bb610e2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_object_1_1_utilizador.html#acb90639c0945c2839417c968bb610e2a">Nome</a><code> [get, set]</code></td></tr>
<tr class="separator:acb90639c0945c2839417c968bb610e2a inherit properties_class_business_object_1_1_utilizador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dafdcab413bd802723c51bc05ef473 inherit properties_class_business_object_1_1_utilizador" id="r_a20dafdcab413bd802723c51bc05ef473"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_object_1_1_utilizador.html#a20dafdcab413bd802723c51bc05ef473">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a20dafdcab413bd802723c51bc05ef473 inherit properties_class_business_object_1_1_utilizador"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b626e983278a95d8e7f043699159da inherit properties_class_business_object_1_1_utilizador" id="r_af0b626e983278a95d8e7f043699159da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_object_1_1_utilizador.html#af0b626e983278a95d8e7f043699159da">NTelemovel</a><code> [get, set]</code></td></tr>
<tr class="separator:af0b626e983278a95d8e7f043699159da inherit properties_class_business_object_1_1_utilizador"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10d249bce470e884916bbee7eba9f456" name="a10d249bce470e884916bbee7eba9f456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d249bce470e884916bbee7eba9f456">&#9670;&#160;</a></span>Cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessObject.Cliente.Cliente </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idCliente</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nome</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>email</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nTelemovel</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nContribuinte</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão da classe Produto. Subclasse Cliente que herda de Utilizador. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a930577ec21ab629ae22e2fa83e74091d" name="a930577ec21ab629ae22e2fa83e74091d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930577ec21ab629ae22e2fa83e74091d">&#9670;&#160;</a></span>AtualizarContato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BusinessObject.Cliente.AtualizarContato </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>novoEmail</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>novoTelemovel</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza o e-mail e o número de telemóvel do cliente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">novoEmail</td><td>O novo e-mail do cliente.</td></tr>
    <tr><td class="paramname">novoTelemovel</td><td>O novo número de telemóvel do cliente.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abf62bb4a214c02189063c042b844a54b" name="abf62bb4a214c02189063c042b844a54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf62bb4a214c02189063c042b844a54b">&#9670;&#160;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObject.Cliente.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41cf76d61f40921d9780719f3e4d62a3" name="a41cf76d61f40921d9780719f3e4d62a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cf76d61f40921d9780719f3e4d62a3">&#9670;&#160;</a></span>Endereco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObject.Cliente.Endereco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a537f65e421acdd0f4759b7b37fde9c10" name="a537f65e421acdd0f4759b7b37fde9c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537f65e421acdd0f4759b7b37fde9c10">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BusinessObject.Cliente.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Região que agrupa as propriedades (getters e setters) da classe. </p>

</div>
</div>
<a id="aa35087c94bf9aa95183e7e5c4e5ea52d" name="aa35087c94bf9aa95183e7e5c4e5ea52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35087c94bf9aa95183e7e5c4e5ea52d">&#9670;&#160;</a></span>NContribuinte</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObject.Cliente.NContribuinte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a672f24b234d07a48f1edcdf4eb8afd94" name="a672f24b234d07a48f1edcdf4eb8afd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672f24b234d07a48f1edcdf4eb8afd94">&#9670;&#160;</a></span>Nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObject.Cliente.Nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae766a758149f41b2861338f61f4f1cb0" name="ae766a758149f41b2861338f61f4f1cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae766a758149f41b2861338f61f4f1cb0">&#9670;&#160;</a></span>NTelemovel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObject.Cliente.NTelemovel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BusinessObjectLib/<a class="el" href="_cliente_8cs.html">Cliente.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
