<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: ExcecoesLib.NaoPodeInserir Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_excecoes_lib.html">ExcecoesLib</a></li><li class="navelem"><a class="el" href="class_excecoes_lib_1_1_nao_pode_inserir.html">NaoPodeInserir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_excecoes_lib_1_1_nao_pode_inserir-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ExcecoesLib.NaoPodeInserir Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ExcecoesLib.NaoPodeInserir:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_lib_1_1_nao_pode_inserir__inherit__graph.png" border="0" usemap="#a_excecoes_lib_8_nao_pode_inserir_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ExcecoesLib.NaoPodeInserir:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_lib_1_1_nao_pode_inserir__coll__graph.png" border="0" usemap="#a_excecoes_lib_8_nao_pode_inserir_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60d8b235889dfadb80dbac0ece392ed6" id="r_a60d8b235889dfadb80dbac0ece392ed6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60d8b235889dfadb80dbac0ece392ed6">NaoPodeInserir</a> ()</td></tr>
<tr class="memdesc:a60d8b235889dfadb80dbac0ece392ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão com uma mensagem fixa.  <br /></td></tr>
<tr class="separator:a60d8b235889dfadb80dbac0ece392ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab9741c4ebd635fbe421084e3b2df39" id="r_afab9741c4ebd635fbe421084e3b2df39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afab9741c4ebd635fbe421084e3b2df39">NaoPodeInserir</a> (string msg)</td></tr>
<tr class="memdesc:afab9741c4ebd635fbe421084e3b2df39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que recebe uma mensagem personalizada.  <br /></td></tr>
<tr class="separator:afab9741c4ebd635fbe421084e3b2df39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8a20fe70e49840beb8aa145eb8dc2f" id="r_add8a20fe70e49840beb8aa145eb8dc2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add8a20fe70e49840beb8aa145eb8dc2f">NaoPodeInserir</a> (Exception e)</td></tr>
<tr class="memdesc:add8a20fe70e49840beb8aa145eb8dc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que recebe uma exceção e relança com a mensagem personalizada.  <br /></td></tr>
<tr class="separator:add8a20fe70e49840beb8aa145eb8dc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60d8b235889dfadb80dbac0ece392ed6" name="a60d8b235889dfadb80dbac0ece392ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d8b235889dfadb80dbac0ece392ed6">&#9670;&#160;</a></span>NaoPodeInserir() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExcecoesLib.NaoPodeInserir.NaoPodeInserir </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão com uma mensagem fixa. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_lib_1_1_nao_pode_inserir_a60d8b235889dfadb80dbac0ece392ed6_icgraph.png" border="0" usemap="#aclass_excecoes_lib_1_1_nao_pode_inserir_a60d8b235889dfadb80dbac0ece392ed6_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afab9741c4ebd635fbe421084e3b2df39" name="afab9741c4ebd635fbe421084e3b2df39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab9741c4ebd635fbe421084e3b2df39">&#9670;&#160;</a></span>NaoPodeInserir() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExcecoesLib.NaoPodeInserir.NaoPodeInserir </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que recebe uma mensagem personalizada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add8a20fe70e49840beb8aa145eb8dc2f" name="add8a20fe70e49840beb8aa145eb8dc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8a20fe70e49840beb8aa145eb8dc2f">&#9670;&#160;</a></span>NaoPodeInserir() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExcecoesLib.NaoPodeInserir.NaoPodeInserir </td>
          <td>(</td>
          <td class="paramtype">Exception</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que recebe uma exceção e relança com a mensagem personalizada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NaoPodeInserir</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_lib_1_1_nao_pode_inserir_add8a20fe70e49840beb8aa145eb8dc2f_cgraph.png" border="0" usemap="#aclass_excecoes_lib_1_1_nao_pode_inserir_add8a20fe70e49840beb8aa145eb8dc2f_cgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ExcecoesLib/<a class="el" href="_nao_pode_inserir_8cs.html">NaoPodeInserir.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
