<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_object.html">BusinessObject</a></li><li class="navelem"><a class="el" href="class_business_object_1_1_pedido.html">Pedido</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BusinessObject.Pedido Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_business_object_1_1_pedido.html">BusinessObject.Pedido</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_business_object_1_1_pedido.html#a70d76fff0a1826b59285a18b18731817">AtualizarEstadoEncomenda</a>(string novoEstado)</td><td class="entry"><a class="el" href="class_business_object_1_1_pedido.html">BusinessObject.Pedido</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_business_object_1_1_pedido.html#a029c49f1ef2f5fd019c08d4177e2d931">CalcularValorComImposto</a>(double taxaImposto)</td><td class="entry"><a class="el" href="class_business_object_1_1_pedido.html">BusinessObject.Pedido</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_object_1_1_pedido.html#a8ad91cb48728e9711e5a02e31bec4049">Cliente</a></td><td class="entry"><a class="el" href="class_business_object_1_1_pedido.html">BusinessObject.Pedido</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_business_object_1_1_pedido.html#af550a2624b8d48238075167af6842e12">DataEncomenda</a></td><td class="entry"><a class="el" href="class_business_object_1_1_pedido.html">BusinessObject.Pedido</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_object_1_1_pedido.html#a1a8bff977a7f1e7cdba0b78680197a73">EstadoDaEncomenda</a></td><td class="entry"><a class="el" href="class_business_object_1_1_pedido.html">BusinessObject.Pedido</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_business_object_1_1_pedido.html#a238be8e9c343d24bc2866ab089d11081">Id</a></td><td class="entry"><a class="el" href="class_business_object_1_1_pedido.html">BusinessObject.Pedido</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_object_1_1_pedido.html#a3ef25b4ae8bbc7dca604fe58ae1396a0">MoradaAEnviar</a></td><td class="entry"><a class="el" href="class_business_object_1_1_pedido.html">BusinessObject.Pedido</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_business_object_1_1_pedido.html#a97a4427f939cabbc296a7bfae43c16fb">Pedido</a>(int idPedido, string produtoPedido, string cliente, string estadoDaEncomenda, string dataEncomenda, int valorEncomenda, string moradaAEnviar)</td><td class="entry"><a class="el" href="class_business_object_1_1_pedido.html">BusinessObject.Pedido</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_object_1_1_pedido.html#acaeed6838f9b771ef4d81cc54b95a91c">ProdutoPedido</a></td><td class="entry"><a class="el" href="class_business_object_1_1_pedido.html">BusinessObject.Pedido</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_business_object_1_1_pedido.html#a5b14f28b45a9272f9d238776297a152e">ValorEncomenda</a></td><td class="entry"><a class="el" href="class_business_object_1_1_pedido.html">BusinessObject.Pedido</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
