<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: ExcecoesLib.PedidosSemProduto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_excecoes_lib.html">ExcecoesLib</a></li><li class="navelem"><a class="el" href="class_excecoes_lib_1_1_pedidos_sem_produto.html">PedidosSemProduto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_excecoes_lib_1_1_pedidos_sem_produto-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ExcecoesLib.PedidosSemProduto Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Exceção para pedidos sem produtos.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ExcecoesLib.PedidosSemProduto:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_lib_1_1_pedidos_sem_produto__inherit__graph.png" border="0" usemap="#a_excecoes_lib_8_pedidos_sem_produto_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ExcecoesLib.PedidosSemProduto:</div>
<div class="dyncontent">
<div class="center"><img src="class_excecoes_lib_1_1_pedidos_sem_produto__coll__graph.png" border="0" usemap="#a_excecoes_lib_8_pedidos_sem_produto_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa66ada947169d78d88ed29c2bf6d42af" id="r_aa66ada947169d78d88ed29c2bf6d42af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa66ada947169d78d88ed29c2bf6d42af">PedidosSemProduto</a> ()</td></tr>
<tr class="memdesc:aa66ada947169d78d88ed29c2bf6d42af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor sem parâmetros, com uma mensagem padrão.  <br /></td></tr>
<tr class="separator:aa66ada947169d78d88ed29c2bf6d42af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402ec7ff974cecefc8a39de671c96122" id="r_a402ec7ff974cecefc8a39de671c96122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a402ec7ff974cecefc8a39de671c96122">PedidosSemProduto</a> (string mensagem)</td></tr>
<tr class="memdesc:a402ec7ff974cecefc8a39de671c96122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que permite passar uma mensagem personalizada.  <br /></td></tr>
<tr class="separator:a402ec7ff974cecefc8a39de671c96122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c5ffc085a90675d47cf13ac142c19d" id="r_a54c5ffc085a90675d47cf13ac142c19d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54c5ffc085a90675d47cf13ac142c19d">PedidosSemProduto</a> (string mensagem, Exception inner)</td></tr>
<tr class="memdesc:a54c5ffc085a90675d47cf13ac142c19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que permite passar uma mensagem personalizada e uma exceção interna.  <br /></td></tr>
<tr class="separator:a54c5ffc085a90675d47cf13ac142c19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exceção para pedidos sem produtos. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa66ada947169d78d88ed29c2bf6d42af" name="aa66ada947169d78d88ed29c2bf6d42af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66ada947169d78d88ed29c2bf6d42af">&#9670;&#160;</a></span>PedidosSemProduto() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExcecoesLib.PedidosSemProduto.PedidosSemProduto </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor sem parâmetros, com uma mensagem padrão. </p>

</div>
</div>
<a id="a402ec7ff974cecefc8a39de671c96122" name="a402ec7ff974cecefc8a39de671c96122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402ec7ff974cecefc8a39de671c96122">&#9670;&#160;</a></span>PedidosSemProduto() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExcecoesLib.PedidosSemProduto.PedidosSemProduto </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>mensagem</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que permite passar uma mensagem personalizada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mensagem</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54c5ffc085a90675d47cf13ac142c19d" name="a54c5ffc085a90675d47cf13ac142c19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c5ffc085a90675d47cf13ac142c19d">&#9670;&#160;</a></span>PedidosSemProduto() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExcecoesLib.PedidosSemProduto.PedidosSemProduto </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>mensagem</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception</td>          <td class="paramname"><span class="paramname"><em>inner</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que permite passar uma mensagem personalizada e uma exceção interna. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mensagem</td><td></td></tr>
    <tr><td class="paramname">inner</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ExcecoesLib/<a class="el" href="_pedidos_sem_produto_8cs.html">PedidosSemProduto.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
