<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_object.html">BusinessObject</a></li><li class="navelem"><a class="el" href="class_business_object_1_1_produto.html">Produto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BusinessObject.Produto Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_business_object_1_1_produto.html">BusinessObject.Produto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_business_object_1_1_produto.html#a5065ce3e0c1b4cf6981523982efdad75">AtualizarStock</a>(int quantidade)</td><td class="entry"><a class="el" href="class_business_object_1_1_produto.html">BusinessObject.Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_business_object_1_1_produto.html#ab503b0b160827cf1e39245b196190c73">Categoria</a></td><td class="entry"><a class="el" href="class_business_object_1_1_produto.html">BusinessObject.Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_object_1_1_produto.html#acf11dc72b5f843a593f3a15afd711cd7">Descricao</a></td><td class="entry"><a class="el" href="class_business_object_1_1_produto.html">BusinessObject.Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_business_object_1_1_produto.html#a96cb4b1c780979fcc8ed694febb19a86">GarantiaMeses</a></td><td class="entry"><a class="el" href="class_business_object_1_1_produto.html">BusinessObject.Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_object_1_1_produto.html#a0e88c1a39056ce84cd810be0e1c0a5b3">Id</a></td><td class="entry"><a class="el" href="class_business_object_1_1_produto.html">BusinessObject.Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_business_object_1_1_produto.html#a8bff8b8e1287e1c04be7ae8609d21a35">Marca</a></td><td class="entry"><a class="el" href="class_business_object_1_1_produto.html">BusinessObject.Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_object_1_1_produto.html#af231c36c718115d18c5515aebd3ed9ef">Nome</a></td><td class="entry"><a class="el" href="class_business_object_1_1_produto.html">BusinessObject.Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_business_object_1_1_produto.html#a0726ac940ee6486f7879eeefaa7a0a9c">Preco</a></td><td class="entry"><a class="el" href="class_business_object_1_1_produto.html">BusinessObject.Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_object_1_1_produto.html#afc77b489cbbe3265a24532dec04988a9">Produto</a>(int id, string nome, string descricao, double preco, string categoria, string marca, int quantidadeEmStock, int garantiaMeses)</td><td class="entry"><a class="el" href="class_business_object_1_1_produto.html">BusinessObject.Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_business_object_1_1_produto.html#ad5ce8f789282f3ab653c465f46bc9e69">QuantidadeEmStock</a></td><td class="entry"><a class="el" href="class_business_object_1_1_produto.html">BusinessObject.Produto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
