<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="class_business_object_1_1_admin.html">Admin</a> (<a class="el" href="namespace_business_object.html">BusinessObject</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_business_object_1_1_categoria.html">Categoria</a> (<a class="el" href="namespace_business_object.html">BusinessObject</a>)</dd><dd><a class="el" href="class_business_object_1_1_cliente.html">Cliente</a> (<a class="el" href="namespace_business_object.html">BusinessObject</a>)</dd><dd><a class="el" href="class_excecoes_lib_1_1_cliente_nao_encontrado.html">ClienteNaoEncontrado</a> (<a class="el" href="namespace_excecoes_lib.html">ExcecoesLib</a>)</dd><dd><a class="el" href="class_listas_lib_1_1_clientes.html">Clientes</a> (<a class="el" href="namespace_listas_lib.html">ListasLib</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_business_object_1_1_my_compare.html">MyCompare</a> (<a class="el" href="namespace_business_object.html">BusinessObject</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="class_excecoes_lib_1_1_nao_pode_inserir.html">NaoPodeInserir</a> (<a class="el" href="namespace_excecoes_lib.html">ExcecoesLib</a>)</dd><dd><a class="el" href="class_excecoes_lib_1_1_nao_pode_inserir_utilizador.html">NaoPodeInserirUtilizador</a> (<a class="el" href="namespace_excecoes_lib.html">ExcecoesLib</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_business_object_1_1_pedido.html">Pedido</a> (<a class="el" href="namespace_business_object.html">BusinessObject</a>)</dd><dd><a class="el" href="class_listas_lib_1_1_pedidos.html">Pedidos</a> (<a class="el" href="namespace_listas_lib.html">ListasLib</a>)</dd><dd><a class="el" href="class_excecoes_lib_1_1_pedidos_sem_produto.html">PedidosSemProduto</a> (<a class="el" href="namespace_excecoes_lib.html">ExcecoesLib</a>)</dd><dd><a class="el" href="class_excecoes_lib_1_1_preco_invalido.html">PrecoInvalido</a> (<a class="el" href="namespace_excecoes_lib.html">ExcecoesLib</a>)</dd><dd><a class="el" href="class_business_object_1_1_produto.html">Produto</a> (<a class="el" href="namespace_business_object.html">BusinessObject</a>)</dd><dd><a class="el" href="class_listas_lib_1_1_produtos.html">Produtos</a> (<a class="el" href="namespace_listas_lib.html">ListasLib</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_regras_lib_1_1_regra_cliente.html">RegraCliente</a> (<a class="el" href="namespace_regras_lib.html">RegrasLib</a>)</dd><dd><a class="el" href="class_regras_lib_1_1_regra_pedido.html">RegraPedido</a> (<a class="el" href="namespace_regras_lib.html">RegrasLib</a>)</dd><dd><a class="el" href="class_regras_lib_1_1_regra_produto.html">RegraProduto</a> (<a class="el" href="namespace_regras_lib.html">RegrasLib</a>)</dd><dd><a class="el" href="class_regras_lib_1_1_regra_utilizador.html">RegraUtilizador</a> (<a class="el" href="namespace_regras_lib.html">RegrasLib</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_excecoes_lib_1_1_stock_insuficiente.html">StockInsuficiente</a> (<a class="el" href="namespace_excecoes_lib.html">ExcecoesLib</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="class_test_project_1_1_unit_test1.html">UnitTest1</a> (<a class="el" href="namespace_test_project.html">TestProject</a>)</dd><dd><a class="el" href="class_business_object_1_1_utilizador.html">Utilizador</a> (<a class="el" href="namespace_business_object.html">BusinessObject</a>)</dd><dd><a class="el" href="class_listas_lib_1_1_utilizadores.html">Utilizadores</a> (<a class="el" href="namespace_listas_lib.html">ListasLib</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
