<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_object.html">BusinessObject</a></li><li class="navelem"><a class="el" href="class_business_object_1_1_cliente.html">Cliente</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BusinessObject.Cliente Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_business_object_1_1_cliente.html">BusinessObject.Cliente</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_business_object_1_1_cliente.html#a930577ec21ab629ae22e2fa83e74091d">AtualizarContato</a>(string novoEmail, string novoTelemovel)</td><td class="entry"><a class="el" href="class_business_object_1_1_cliente.html">BusinessObject.Cliente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_business_object_1_1_cliente.html#a10d249bce470e884916bbee7eba9f456">Cliente</a>(int idCliente, string nome, string email, string nTelemovel, string nContribuinte)</td><td class="entry"><a class="el" href="class_business_object_1_1_cliente.html">BusinessObject.Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_object_1_1_cliente.html#abf62bb4a214c02189063c042b844a54b">Email</a></td><td class="entry"><a class="el" href="class_business_object_1_1_cliente.html">BusinessObject.Cliente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_business_object_1_1_cliente.html#a41cf76d61f40921d9780719f3e4d62a3">Endereco</a></td><td class="entry"><a class="el" href="class_business_object_1_1_cliente.html">BusinessObject.Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_object_1_1_cliente.html#a537f65e421acdd0f4759b7b37fde9c10">Id</a></td><td class="entry"><a class="el" href="class_business_object_1_1_cliente.html">BusinessObject.Cliente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_business_object_1_1_cliente.html#aa35087c94bf9aa95183e7e5c4e5ea52d">NContribuinte</a></td><td class="entry"><a class="el" href="class_business_object_1_1_cliente.html">BusinessObject.Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_object_1_1_cliente.html#a672f24b234d07a48f1edcdf4eb8afd94">Nome</a></td><td class="entry"><a class="el" href="class_business_object_1_1_cliente.html">BusinessObject.Cliente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_business_object_1_1_cliente.html#ae766a758149f41b2861338f61f4f1cb0">NTelemovel</a></td><td class="entry"><a class="el" href="class_business_object_1_1_cliente.html">BusinessObject.Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_object_1_1_utilizador.html#a63a595b50ac148bfa33362a0113a8858">Utilizador</a>(int id, string nome, string email, string ntelemovel)</td><td class="entry"><a class="el" href="class_business_object_1_1_utilizador.html">BusinessObject.Utilizador</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
