<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: BusinessObject.MyCompare Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_object.html">BusinessObject</a></li><li class="navelem"><a class="el" href="class_business_object_1_1_my_compare.html">MyCompare</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_business_object_1_1_my_compare-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BusinessObject.MyCompare Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe que implementa a interface IComparer para comparação personalizada.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BusinessObject.MyCompare:</div>
<div class="dyncontent">
<div class="center"><img src="class_business_object_1_1_my_compare__inherit__graph.png" border="0" usemap="#a_business_object_8_my_compare_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BusinessObject.MyCompare:</div>
<div class="dyncontent">
<div class="center"><img src="class_business_object_1_1_my_compare__coll__graph.png" border="0" usemap="#a_business_object_8_my_compare_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4887051f2af4a3f63ae1ccfdae775460" id="r_a4887051f2af4a3f63ae1ccfdae775460"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4887051f2af4a3f63ae1ccfdae775460">MyCompare</a> ()</td></tr>
<tr class="memdesc:a4887051f2af4a3f63ae1ccfdae775460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão define a direção como ascendente.  <br /></td></tr>
<tr class="separator:a4887051f2af4a3f63ae1ccfdae775460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f880a372f41a76b2f29035bd6f181d4" id="r_a7f880a372f41a76b2f29035bd6f181d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f880a372f41a76b2f29035bd6f181d4">MyCompare</a> (<a class="el" href="namespace_business_object.html#a851dbd949fae82e95e33f54727287c27">SortDirecc</a> dir)</td></tr>
<tr class="memdesc:a7f880a372f41a76b2f29035bd6f181d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que permite definir a direção de ordenação.  <br /></td></tr>
<tr class="separator:a7f880a372f41a76b2f29035bd6f181d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643e9b8ad580cfc819d28c630512635a" id="r_a643e9b8ad580cfc819d28c630512635a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a643e9b8ad580cfc819d28c630512635a">Compare</a> (object x, object y)</td></tr>
<tr class="memdesc:a643e9b8ad580cfc819d28c630512635a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que implementa a comparação.  <br /></td></tr>
<tr class="separator:a643e9b8ad580cfc819d28c630512635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que implementa a interface IComparer para comparação personalizada. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4887051f2af4a3f63ae1ccfdae775460" name="a4887051f2af4a3f63ae1ccfdae775460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4887051f2af4a3f63ae1ccfdae775460">&#9670;&#160;</a></span>MyCompare() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessObject.MyCompare.MyCompare </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão define a direção como ascendente. </p>

</div>
</div>
<a id="a7f880a372f41a76b2f29035bd6f181d4" name="a7f880a372f41a76b2f29035bd6f181d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f880a372f41a76b2f29035bd6f181d4">&#9670;&#160;</a></span>MyCompare() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessObject.MyCompare.MyCompare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_business_object.html#a851dbd949fae82e95e33f54727287c27">SortDirecc</a></td>          <td class="paramname"><span class="paramname"><em>dir</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que permite definir a direção de ordenação. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a643e9b8ad580cfc819d28c630512635a" name="a643e9b8ad580cfc819d28c630512635a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643e9b8ad580cfc819d28c630512635a">&#9670;&#160;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BusinessObject.MyCompare.Compare </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que implementa a comparação. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BusinessObjectLib/<a class="el" href="_my_compare_8cs.html">MyCompare.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
