<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: BusinessObject.Utilizador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_object.html">BusinessObject</a></li><li class="navelem"><a class="el" href="class_business_object_1_1_utilizador.html">Utilizador</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_business_object_1_1_utilizador-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BusinessObject.Utilizador Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BusinessObject.Utilizador:</div>
<div class="dyncontent">
<div class="center"><img src="class_business_object_1_1_utilizador__inherit__graph.png" border="0" usemap="#a_business_object_8_utilizador_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63a595b50ac148bfa33362a0113a8858" id="r_a63a595b50ac148bfa33362a0113a8858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63a595b50ac148bfa33362a0113a8858">Utilizador</a> (int id, string nome, string email, string ntelemovel)</td></tr>
<tr class="memdesc:a63a595b50ac148bfa33362a0113a8858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe base.  <br /></td></tr>
<tr class="separator:a63a595b50ac148bfa33362a0113a8858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907498e51572fbd62e7da12e6db8ffc2" id="r_a907498e51572fbd62e7da12e6db8ffc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a907498e51572fbd62e7da12e6db8ffc2">AtualizarContato</a> (string novoEmail, string novoTelemovel)</td></tr>
<tr class="memdesc:a907498e51572fbd62e7da12e6db8ffc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza o e-mail e o número de telemóvel do utilizador.  <br /></td></tr>
<tr class="separator:a907498e51572fbd62e7da12e6db8ffc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9840d6e9bf0a3147b9f8b6fd1d830cd1" id="r_a9840d6e9bf0a3147b9f8b6fd1d830cd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9840d6e9bf0a3147b9f8b6fd1d830cd1">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9840d6e9bf0a3147b9f8b6fd1d830cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Região que agrupa as propriedades (getters e setters) da classe.  <br /></td></tr>
<tr class="separator:a9840d6e9bf0a3147b9f8b6fd1d830cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb90639c0945c2839417c968bb610e2a" id="r_acb90639c0945c2839417c968bb610e2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb90639c0945c2839417c968bb610e2a">Nome</a><code> [get, set]</code></td></tr>
<tr class="separator:acb90639c0945c2839417c968bb610e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dafdcab413bd802723c51bc05ef473" id="r_a20dafdcab413bd802723c51bc05ef473"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20dafdcab413bd802723c51bc05ef473">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a20dafdcab413bd802723c51bc05ef473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b626e983278a95d8e7f043699159da" id="r_af0b626e983278a95d8e7f043699159da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0b626e983278a95d8e7f043699159da">NTelemovel</a><code> [get, set]</code></td></tr>
<tr class="separator:af0b626e983278a95d8e7f043699159da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63a595b50ac148bfa33362a0113a8858" name="a63a595b50ac148bfa33362a0113a8858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a595b50ac148bfa33362a0113a8858">&#9670;&#160;</a></span>Utilizador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessObject.Utilizador.Utilizador </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nome</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>email</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>ntelemovel</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe base. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">nome</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
    <tr><td class="paramname">ntelemovel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a907498e51572fbd62e7da12e6db8ffc2" name="a907498e51572fbd62e7da12e6db8ffc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907498e51572fbd62e7da12e6db8ffc2">&#9670;&#160;</a></span>AtualizarContato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BusinessObject.Utilizador.AtualizarContato </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>novoEmail</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>novoTelemovel</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza o e-mail e o número de telemóvel do utilizador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">novoEmail</td><td>O novo e-mail do cliente.</td></tr>
    <tr><td class="paramname">novoTelemovel</td><td>O novo número de telemóvel do cliente.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a20dafdcab413bd802723c51bc05ef473" name="a20dafdcab413bd802723c51bc05ef473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20dafdcab413bd802723c51bc05ef473">&#9670;&#160;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObject.Utilizador.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9840d6e9bf0a3147b9f8b6fd1d830cd1" name="a9840d6e9bf0a3147b9f8b6fd1d830cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9840d6e9bf0a3147b9f8b6fd1d830cd1">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BusinessObject.Utilizador.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Região que agrupa as propriedades (getters e setters) da classe. </p>

</div>
</div>
<a id="acb90639c0945c2839417c968bb610e2a" name="acb90639c0945c2839417c968bb610e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb90639c0945c2839417c968bb610e2a">&#9670;&#160;</a></span>Nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObject.Utilizador.Nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0b626e983278a95d8e7f043699159da" name="af0b626e983278a95d8e7f043699159da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b626e983278a95d8e7f043699159da">&#9670;&#160;</a></span>NTelemovel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessObject.Utilizador.NTelemovel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BusinessObjectLib/<a class="el" href="_utilizador_8cs.html">Utilizador.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
