<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: RegrasLib.RegraProduto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regras_lib.html">RegrasLib</a></li><li class="navelem"><a class="el" href="class_regras_lib_1_1_regra_produto.html">RegraProduto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_regras_lib_1_1_regra_produto-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegrasLib.RegraProduto Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe que contém as regras de validação para os produtos.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7edde96aa4bafa28e6af886846376cf7" id="r_a7edde96aa4bafa28e6af886846376cf7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7edde96aa4bafa28e6af886846376cf7">ValidarPrecoPositivo</a> (<a class="el" href="class_business_object_1_1_produto.html">Produto</a> produto)</td></tr>
<tr class="memdesc:a7edde96aa4bafa28e6af886846376cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida se o preço de um produto é positivo.  <br /></td></tr>
<tr class="separator:a7edde96aa4bafa28e6af886846376cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6640d6435c7125f9732ada5c37bed4d" id="r_ad6640d6435c7125f9732ada5c37bed4d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6640d6435c7125f9732ada5c37bed4d">ValidarStock</a> (<a class="el" href="class_business_object_1_1_produto.html">Produto</a> produto, int quantidade)</td></tr>
<tr class="memdesc:ad6640d6435c7125f9732ada5c37bed4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida se há Stock suficiente de um produto para uma quantidade solicitada.  <br /></td></tr>
<tr class="separator:ad6640d6435c7125f9732ada5c37bed4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que contém as regras de validação para os produtos. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7edde96aa4bafa28e6af886846376cf7" name="a7edde96aa4bafa28e6af886846376cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edde96aa4bafa28e6af886846376cf7">&#9670;&#160;</a></span>ValidarPrecoPositivo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool RegrasLib.RegraProduto.ValidarPrecoPositivo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_business_object_1_1_produto.html">Produto</a></td>          <td class="paramname"><span class="paramname"><em>produto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valida se o preço de um produto é positivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">produto</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad6640d6435c7125f9732ada5c37bed4d" name="ad6640d6435c7125f9732ada5c37bed4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6640d6435c7125f9732ada5c37bed4d">&#9670;&#160;</a></span>ValidarStock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool RegrasLib.RegraProduto.ValidarStock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_business_object_1_1_produto.html">Produto</a></td>          <td class="paramname"><span class="paramname"><em>produto</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>quantidade</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valida se há Stock suficiente de um produto para uma quantidade solicitada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">produto</td><td></td></tr>
    <tr><td class="paramname">quantidade</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RegrasLib/<a class="el" href="_regra_produto_8cs.html">RegraProduto.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
