<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: ListasLib.Clientes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_listas_lib.html">ListasLib</a></li><li class="navelem"><a class="el" href="class_listas_lib_1_1_clientes.html">Clientes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_listas_lib_1_1_clientes-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ListasLib.Clientes Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aee68849bdf5f5e81438a5fea0707149c" id="r_aee68849bdf5f5e81438a5fea0707149c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee68849bdf5f5e81438a5fea0707149c">AdicionarCliente</a> (<a class="el" href="class_business_object_1_1_cliente.html">Cliente</a> cliente)</td></tr>
<tr class="memdesc:aee68849bdf5f5e81438a5fea0707149c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um novo cliente à lista.  <br /></td></tr>
<tr class="separator:aee68849bdf5f5e81438a5fea0707149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c7fe83036ad840113a5743e4380927" id="r_a77c7fe83036ad840113a5743e4380927"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77c7fe83036ad840113a5743e4380927">RemoverCliente</a> (int id)</td></tr>
<tr class="memdesc:a77c7fe83036ad840113a5743e4380927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um cliente da lista com base no ID.  <br /></td></tr>
<tr class="separator:a77c7fe83036ad840113a5743e4380927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74518c696a1bbe944bb415f4137fc402" id="r_a74518c696a1bbe944bb415f4137fc402"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74518c696a1bbe944bb415f4137fc402">Existe</a> (int id)</td></tr>
<tr class="memdesc:a74518c696a1bbe944bb415f4137fc402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se um cliente existe na lista pelo ID.  <br /></td></tr>
<tr class="separator:a74518c696a1bbe944bb415f4137fc402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5cc5e302959751a280b9aa57c9552e" id="r_acc5cc5e302959751a280b9aa57c9552e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc5cc5e302959751a280b9aa57c9552e">GuardarParaFicheiro</a> (string cdFile)</td></tr>
<tr class="memdesc:acc5cc5e302959751a280b9aa57c9552e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guardar a lista de Clientes em um ficheiro.  <br /></td></tr>
<tr class="separator:acc5cc5e302959751a280b9aa57c9552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c7ed24f2401e992c89f649ebb90553" id="r_a24c7ed24f2401e992c89f649ebb90553"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24c7ed24f2401e992c89f649ebb90553">CarregarDeFicheiro</a> (string cdFile)</td></tr>
<tr class="memdesc:a24c7ed24f2401e992c89f649ebb90553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega a lista de clientes de um ficheiro.  <br /></td></tr>
<tr class="separator:a24c7ed24f2401e992c89f649ebb90553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee68849bdf5f5e81438a5fea0707149c" name="aee68849bdf5f5e81438a5fea0707149c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee68849bdf5f5e81438a5fea0707149c">&#9670;&#160;</a></span>AdicionarCliente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ListasLib.Clientes.AdicionarCliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_business_object_1_1_cliente.html">Cliente</a></td>          <td class="paramname"><span class="paramname"><em>cliente</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adiciona um novo cliente à lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliente</td><td>Objeto do tipo Cliente a ser adicionado.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_listas_lib_1_1_clientes_aee68849bdf5f5e81438a5fea0707149c_icgraph.png" border="0" usemap="#aclass_listas_lib_1_1_clientes_aee68849bdf5f5e81438a5fea0707149c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a24c7ed24f2401e992c89f649ebb90553" name="a24c7ed24f2401e992c89f649ebb90553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c7ed24f2401e992c89f649ebb90553">&#9670;&#160;</a></span>CarregarDeFicheiro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ListasLib.Clientes.CarregarDeFicheiro </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>cdFile</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carrega a lista de clientes de um ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cdFile</td><td>Caminho do ficheiro a ser carregado.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74518c696a1bbe944bb415f4137fc402" name="a74518c696a1bbe944bb415f4137fc402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74518c696a1bbe944bb415f4137fc402">&#9670;&#160;</a></span>Existe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ListasLib.Clientes.Existe </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica se um cliente existe na lista pelo ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID da cliente.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Verdadeiro se a cliente existir; falso caso contrário.</dd></dl>

</div>
</div>
<a id="acc5cc5e302959751a280b9aa57c9552e" name="acc5cc5e302959751a280b9aa57c9552e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5cc5e302959751a280b9aa57c9552e">&#9670;&#160;</a></span>GuardarParaFicheiro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ListasLib.Clientes.GuardarParaFicheiro </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>cdFile</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guardar a lista de Clientes em um ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cdFile</td><td>Caminho do ficheiro onde os dados serão guardados.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77c7fe83036ad840113a5743e4380927" name="a77c7fe83036ad840113a5743e4380927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c7fe83036ad840113a5743e4380927">&#9670;&#160;</a></span>RemoverCliente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ListasLib.Clientes.RemoverCliente </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove um cliente da lista com base no ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID do cliente a ser removida.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ListasLib/<a class="el" href="_clientes_8cs.html">Clientes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
