<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: TestProject.UnitTest1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test_project.html">TestProject</a></li><li class="navelem"><a class="el" href="class_test_project_1_1_unit_test1.html">UnitTest1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_project_1_1_unit_test1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TestProject.UnitTest1 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ce382acc43eccf0cf555c696dc1821c" id="r_a8ce382acc43eccf0cf555c696dc1821c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ce382acc43eccf0cf555c696dc1821c">AtualizarEstadoEncomenda_DeveAtualizarEstadoCorretamente</a> ()</td></tr>
<tr class="separator:a8ce382acc43eccf0cf555c696dc1821c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d0986c1d4ca92d485bcdd3e5fe29ad" id="r_a68d0986c1d4ca92d485bcdd3e5fe29ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68d0986c1d4ca92d485bcdd3e5fe29ad">CalcularValorComImposto_ComTaxaDe20PorCento_DeveRetornarValorCorreto</a> ()</td></tr>
<tr class="separator:a68d0986c1d4ca92d485bcdd3e5fe29ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae8714a644d2e728b8878db80d22e53" id="r_adae8714a644d2e728b8878db80d22e53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adae8714a644d2e728b8878db80d22e53">CalcularValorComImposto_ComTaxaDeZero_DeveRetornarMesmoValor</a> ()</td></tr>
<tr class="separator:adae8714a644d2e728b8878db80d22e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b7f0e68c394c85424b4a0f3f18ce98" id="r_af6b7f0e68c394c85424b4a0f3f18ce98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6b7f0e68c394c85424b4a0f3f18ce98">AtualizarEstadoEncomenda_ComEstadoVazio_DeveManterEstadoAnterior</a> ()</td></tr>
<tr class="separator:af6b7f0e68c394c85424b4a0f3f18ce98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6b7f0e68c394c85424b4a0f3f18ce98" name="af6b7f0e68c394c85424b4a0f3f18ce98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b7f0e68c394c85424b4a0f3f18ce98">&#9670;&#160;</a></span>AtualizarEstadoEncomenda_ComEstadoVazio_DeveManterEstadoAnterior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestProject.UnitTest1.AtualizarEstadoEncomenda_ComEstadoVazio_DeveManterEstadoAnterior </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce382acc43eccf0cf555c696dc1821c" name="a8ce382acc43eccf0cf555c696dc1821c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce382acc43eccf0cf555c696dc1821c">&#9670;&#160;</a></span>AtualizarEstadoEncomenda_DeveAtualizarEstadoCorretamente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestProject.UnitTest1.AtualizarEstadoEncomenda_DeveAtualizarEstadoCorretamente </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68d0986c1d4ca92d485bcdd3e5fe29ad" name="a68d0986c1d4ca92d485bcdd3e5fe29ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d0986c1d4ca92d485bcdd3e5fe29ad">&#9670;&#160;</a></span>CalcularValorComImposto_ComTaxaDe20PorCento_DeveRetornarValorCorreto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestProject.UnitTest1.CalcularValorComImposto_ComTaxaDe20PorCento_DeveRetornarValorCorreto </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adae8714a644d2e728b8878db80d22e53" name="adae8714a644d2e728b8878db80d22e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae8714a644d2e728b8878db80d22e53">&#9670;&#160;</a></span>CalcularValorComImposto_ComTaxaDeZero_DeveRetornarMesmoValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestProject.UnitTest1.CalcularValorComImposto_ComTaxaDeZero_DeveRetornarMesmoValor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TestProject/<a class="el" href="_unit_test1_8cs.html">UnitTest1.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
