<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_admin_8cs.html"/>
<a href="_categoria_8cs.html"/>
<a href="_cliente_8cs.html"/>
<a href="_my_compare_8cs.html"/>
<a href="_business_object_lib_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html"/>
<a href="_excecoes_lib_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html"/>
<a href="_listas_lib_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html"/>
<a href="obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html"/>
<a href="_regras_lib_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html"/>
<a href="_pedido_8cs.html"/>
<a href="_produto_8cs.html"/>
<a href="_business_object_lib_2_properties_2_assembly_info_8cs.html"/>
<a href="_excecoes_lib_2_properties_2_assembly_info_8cs.html"/>
<a href="_listas_lib_2_properties_2_assembly_info_8cs.html"/>
<a href="_properties_2_assembly_info_8cs.html"/>
<a href="_regras_lib_2_properties_2_assembly_info_8cs.html"/>
<a href="_utilizador_8cs.html"/>
<a href="_cliente_nao_encontrado_8cs.html"/>
<a href="_nao_pode_inserir_8cs.html"/>
<a href="_nao_pode_inserir_utilizador_8cs.html"/>
<a href="_pedidos_sem_produto_8cs.html"/>
<a href="_preco_invalido_8cs.html"/>
<a href="_stock_insuficiente_8cs.html"/>
<a href="_categorias_8cs.html"/>
<a href="_clientes_8cs.html"/>
<a href="_pedidos_8cs.html"/>
<a href="_produtos_8cs.html"/>
<a href="_utilizadores_8cs.html"/>
<a href="_program_8cs.html"/>
<a href="_regra_cliente_8cs.html"/>
<a href="_regra_pedido_8cs.html"/>
<a href="_regra_produto_8cs.html"/>
<a href="_regra_utilizador_8cs.html"/>
<a href="_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html"/>
<a href="_test_project_8_assembly_info_8cs.html"/>
<a href="_test_project_8_global_usings_8g_8cs.html"/>
<a href="_unit_test1_8cs.html"/>
<a href="namespace__27975___projeto_p_o_o___comercio.html"/>
<a href="namespace_business_object.html"/>
<a href="class_business_object_1_1_admin.html"/>
<a href="class_business_object_1_1_admin-members.html"/>
<a href="class_business_object_1_1_categoria.html"/>
<a href="class_business_object_1_1_categoria-members.html"/>
<a href="class_business_object_1_1_cliente.html"/>
<a href="class_business_object_1_1_cliente-members.html"/>
<a href="class_business_object_1_1_my_compare.html"/>
<a href="class_business_object_1_1_my_compare-members.html"/>
<a href="class_business_object_1_1_pedido.html"/>
<a href="class_business_object_1_1_pedido-members.html"/>
<a href="class_business_object_1_1_produto.html"/>
<a href="class_business_object_1_1_produto-members.html"/>
<a href="class_business_object_1_1_utilizador.html"/>
<a href="class_business_object_1_1_utilizador-members.html"/>
<a href="namespace_excecoes_lib.html"/>
<a href="class_excecoes_lib_1_1_cliente_nao_encontrado.html"/>
<a href="class_excecoes_lib_1_1_cliente_nao_encontrado-members.html"/>
<a href="class_excecoes_lib_1_1_nao_pode_inserir.html"/>
<a href="class_excecoes_lib_1_1_nao_pode_inserir-members.html"/>
<a href="class_excecoes_lib_1_1_nao_pode_inserir_utilizador.html"/>
<a href="class_excecoes_lib_1_1_nao_pode_inserir_utilizador-members.html"/>
<a href="class_excecoes_lib_1_1_pedidos_sem_produto.html"/>
<a href="class_excecoes_lib_1_1_pedidos_sem_produto-members.html"/>
<a href="class_excecoes_lib_1_1_preco_invalido.html"/>
<a href="class_excecoes_lib_1_1_preco_invalido-members.html"/>
<a href="class_excecoes_lib_1_1_stock_insuficiente.html"/>
<a href="class_excecoes_lib_1_1_stock_insuficiente-members.html"/>
<a href="namespace_listas_lib.html"/>
<a href="class_listas_lib_1_1_clientes.html"/>
<a href="class_listas_lib_1_1_clientes-members.html"/>
<a href="class_listas_lib_1_1_pedidos.html"/>
<a href="class_listas_lib_1_1_pedidos-members.html"/>
<a href="class_listas_lib_1_1_produtos.html"/>
<a href="class_listas_lib_1_1_produtos-members.html"/>
<a href="class_listas_lib_1_1_utilizadores.html"/>
<a href="class_listas_lib_1_1_utilizadores-members.html"/>
<a href="namespace_regras_lib.html"/>
<a href="class_regras_lib_1_1_regra_cliente.html"/>
<a href="class_regras_lib_1_1_regra_cliente-members.html"/>
<a href="class_regras_lib_1_1_regra_pedido.html"/>
<a href="class_regras_lib_1_1_regra_pedido-members.html"/>
<a href="class_regras_lib_1_1_regra_produto.html"/>
<a href="class_regras_lib_1_1_regra_produto-members.html"/>
<a href="class_regras_lib_1_1_regra_utilizador.html"/>
<a href="class_regras_lib_1_1_regra_utilizador-members.html"/>
<a href="namespace_test_project.html"/>
<a href="class_test_project_1_1_unit_test1.html"/>
<a href="class_test_project_1_1_unit_test1-members.html"/>
<a href="graph_legend.html"/>
<a href="dir_5fea387b5b970b03b2171a5bc5a589a9.html"/>
<a href="dir_62c48c2a3e9e05a139c217b3e4d879dd.html"/>
<a href="dir_5fcc21bcf1702337df71df1934d3fba4.html"/>
<a href="dir_7c51ff7f12fcf11c2efd6e46a39175f6.html"/>
<a href="dir_a71c3b2ad23b9ff58220dd012d201987.html"/>
<a href="dir_5a196131e1b1e852c3c60010181361d4.html"/>
<a href="dir_fadb70186efe5693df4c047453c7a2c5.html"/>
<a href="dir_50b626ddb10cf6196cd7c0f778b9daa2.html"/>
<a href="dir_cdd579d479827c7e547bef72fb67165c.html"/>
<a href="dir_bd751de64e7904a1151083d526082a02.html"/>
<a href="dir_3a2c9a9afd8e775a6b5f3b607725889d.html"/>
<a href="dir_96530d62659cdb4ef98a0be066945583.html"/>
<a href="dir_1fa92544e67f1f1123d4bdee63a171be.html"/>
<a href="dir_43724e81dd40e09f32417973865cdd64.html"/>
<a href="dir_3af2318c5d47899c7588571780da5e26.html"/>
<a href="dir_aeae7956a4ce97b0098e4214da09134a.html"/>
<a href="dir_42a261c5de841926d4f768ace92667de.html"/>
<a href="dir_127036f7daee74ee37d265def880045f.html"/>
<a href="dir_25ba639010b9f81f083b6f0b01bd6cb6.html"/>
<a href="dir_d051c76eebdc544d9c3d734575641c72.html"/>
<a href="dir_28c83301c9862adaa57b36c75eb7ed7e.html"/>
<a href="dir_eccdd8a940cf02690854cde07a2a489d.html"/>
<a href="dir_08fefe518a5e5b1d0ca018a2628734fa.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="namespaces.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers_enum.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="inherits.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="files.html"/>
</body>
</html>
