<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div><ul>
<li>Categoria&#160;:&#160;<a class="el" href="class_business_object_1_1_produto.html#ab503b0b160827cf1e39245b196190c73">BusinessObject.Produto</a></li>
<li>Cliente&#160;:&#160;<a class="el" href="class_business_object_1_1_pedido.html#a8ad91cb48728e9711e5a02e31bec4049">BusinessObject.Pedido</a></li>
<li>DataEncomenda&#160;:&#160;<a class="el" href="class_business_object_1_1_pedido.html#af550a2624b8d48238075167af6842e12">BusinessObject.Pedido</a></li>
<li>Descricao&#160;:&#160;<a class="el" href="class_business_object_1_1_produto.html#acf11dc72b5f843a593f3a15afd711cd7">BusinessObject.Produto</a></li>
<li>Email&#160;:&#160;<a class="el" href="class_business_object_1_1_cliente.html#abf62bb4a214c02189063c042b844a54b">BusinessObject.Cliente</a>, <a class="el" href="class_business_object_1_1_utilizador.html#a20dafdcab413bd802723c51bc05ef473">BusinessObject.Utilizador</a></li>
<li>Endereco&#160;:&#160;<a class="el" href="class_business_object_1_1_cliente.html#a41cf76d61f40921d9780719f3e4d62a3">BusinessObject.Cliente</a></li>
<li>EstadoDaEncomenda&#160;:&#160;<a class="el" href="class_business_object_1_1_pedido.html#a1a8bff977a7f1e7cdba0b78680197a73">BusinessObject.Pedido</a></li>
<li>GarantiaMeses&#160;:&#160;<a class="el" href="class_business_object_1_1_produto.html#a96cb4b1c780979fcc8ed694febb19a86">BusinessObject.Produto</a></li>
<li>Id&#160;:&#160;<a class="el" href="class_business_object_1_1_categoria.html#accf563bcd6c36ee0db8b71728ffae085">BusinessObject.Categoria</a>, <a class="el" href="class_business_object_1_1_cliente.html#a537f65e421acdd0f4759b7b37fde9c10">BusinessObject.Cliente</a>, <a class="el" href="class_business_object_1_1_pedido.html#a238be8e9c343d24bc2866ab089d11081">BusinessObject.Pedido</a>, <a class="el" href="class_business_object_1_1_produto.html#a0e88c1a39056ce84cd810be0e1c0a5b3">BusinessObject.Produto</a>, <a class="el" href="class_business_object_1_1_utilizador.html#a9840d6e9bf0a3147b9f8b6fd1d830cd1">BusinessObject.Utilizador</a></li>
<li>Marca&#160;:&#160;<a class="el" href="class_business_object_1_1_produto.html#a8bff8b8e1287e1c04be7ae8609d21a35">BusinessObject.Produto</a></li>
<li>MoradaAEnviar&#160;:&#160;<a class="el" href="class_business_object_1_1_pedido.html#a3ef25b4ae8bbc7dca604fe58ae1396a0">BusinessObject.Pedido</a></li>
<li>NContribuinte&#160;:&#160;<a class="el" href="class_business_object_1_1_cliente.html#aa35087c94bf9aa95183e7e5c4e5ea52d">BusinessObject.Cliente</a></li>
<li>NivelAcesso&#160;:&#160;<a class="el" href="class_business_object_1_1_admin.html#a6e0c681d7700cf38c9ae28c44cd9d922">BusinessObject.Admin</a></li>
<li>Nome&#160;:&#160;<a class="el" href="class_business_object_1_1_categoria.html#aac77fd04f3c7be1557df6377e2c7c653">BusinessObject.Categoria</a>, <a class="el" href="class_business_object_1_1_cliente.html#a672f24b234d07a48f1edcdf4eb8afd94">BusinessObject.Cliente</a>, <a class="el" href="class_business_object_1_1_produto.html#af231c36c718115d18c5515aebd3ed9ef">BusinessObject.Produto</a>, <a class="el" href="class_business_object_1_1_utilizador.html#acb90639c0945c2839417c968bb610e2a">BusinessObject.Utilizador</a></li>
<li>NTelemovel&#160;:&#160;<a class="el" href="class_business_object_1_1_cliente.html#ae766a758149f41b2861338f61f4f1cb0">BusinessObject.Cliente</a>, <a class="el" href="class_business_object_1_1_utilizador.html#af0b626e983278a95d8e7f043699159da">BusinessObject.Utilizador</a></li>
<li>Preco&#160;:&#160;<a class="el" href="class_business_object_1_1_produto.html#a0726ac940ee6486f7879eeefaa7a0a9c">BusinessObject.Produto</a></li>
<li>ProdutoPedido&#160;:&#160;<a class="el" href="class_business_object_1_1_pedido.html#acaeed6838f9b771ef4d81cc54b95a91c">BusinessObject.Pedido</a></li>
<li>QuantidadeEmStock&#160;:&#160;<a class="el" href="class_business_object_1_1_produto.html#ad5ce8f789282f3ab653c465f46bc9e69">BusinessObject.Produto</a></li>
<li>ValorEncomenda&#160;:&#160;<a class="el" href="class_business_object_1_1_pedido.html#a5b14f28b45a9272f9d238776297a152e">BusinessObject.Pedido</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
