<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AdicionarCliente()&#160;:&#160;<a class="el" href="class_listas_lib_1_1_clientes.html#aee68849bdf5f5e81438a5fea0707149c">ListasLib.Clientes</a></li>
<li>AdicionarPedido()&#160;:&#160;<a class="el" href="class_listas_lib_1_1_pedidos.html#ac77a6800225733274897ecb7210506e9">ListasLib.Pedidos</a></li>
<li>AdicionarProduto()&#160;:&#160;<a class="el" href="class_listas_lib_1_1_produtos.html#a5e7bbfbfacc89a39b9097a03c777f8a5">ListasLib.Produtos</a></li>
<li>AdicionarUtilizador()&#160;:&#160;<a class="el" href="class_listas_lib_1_1_utilizadores.html#ad928d27c0d1a6f00d00bdc1f03982087">ListasLib.Utilizadores</a></li>
<li>Admin()&#160;:&#160;<a class="el" href="class_business_object_1_1_admin.html#a2d97b806e898b09e5381f7ad9826c35f">BusinessObject.Admin</a></li>
<li>AtualizarContato()&#160;:&#160;<a class="el" href="class_business_object_1_1_cliente.html#a930577ec21ab629ae22e2fa83e74091d">BusinessObject.Cliente</a>, <a class="el" href="class_business_object_1_1_utilizador.html#a907498e51572fbd62e7da12e6db8ffc2">BusinessObject.Utilizador</a></li>
<li>AtualizarEstadoEncomenda()&#160;:&#160;<a class="el" href="class_business_object_1_1_pedido.html#a70d76fff0a1826b59285a18b18731817">BusinessObject.Pedido</a></li>
<li>AtualizarEstadoEncomenda_ComEstadoVazio_DeveManterEstadoAnterior()&#160;:&#160;<a class="el" href="class_test_project_1_1_unit_test1.html#af6b7f0e68c394c85424b4a0f3f18ce98">TestProject.UnitTest1</a></li>
<li>AtualizarEstadoEncomenda_DeveAtualizarEstadoCorretamente()&#160;:&#160;<a class="el" href="class_test_project_1_1_unit_test1.html#a8ce382acc43eccf0cf555c696dc1821c">TestProject.UnitTest1</a></li>
<li>AtualizarNome()&#160;:&#160;<a class="el" href="class_business_object_1_1_categoria.html#a71617692c9eebc0268ca2a5e94038031">BusinessObject.Categoria</a></li>
<li>AtualizarStock()&#160;:&#160;<a class="el" href="class_business_object_1_1_produto.html#a5065ce3e0c1b4cf6981523982efdad75">BusinessObject.Produto</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalcularValorComImposto()&#160;:&#160;<a class="el" href="class_business_object_1_1_pedido.html#a029c49f1ef2f5fd019c08d4177e2d931">BusinessObject.Pedido</a></li>
<li>CalcularValorComImposto_ComTaxaDe20PorCento_DeveRetornarValorCorreto()&#160;:&#160;<a class="el" href="class_test_project_1_1_unit_test1.html#a68d0986c1d4ca92d485bcdd3e5fe29ad">TestProject.UnitTest1</a></li>
<li>CalcularValorComImposto_ComTaxaDeZero_DeveRetornarMesmoValor()&#160;:&#160;<a class="el" href="class_test_project_1_1_unit_test1.html#adae8714a644d2e728b8878db80d22e53">TestProject.UnitTest1</a></li>
<li>CarregarDeFicheiro()&#160;:&#160;<a class="el" href="class_listas_lib_1_1_clientes.html#a24c7ed24f2401e992c89f649ebb90553">ListasLib.Clientes</a>, <a class="el" href="class_listas_lib_1_1_pedidos.html#aa9c9c6076d8609bda3eeb624dc19cfee">ListasLib.Pedidos</a>, <a class="el" href="class_listas_lib_1_1_produtos.html#a3085413829ccf42a38437a0eaa29c89f">ListasLib.Produtos</a>, <a class="el" href="class_listas_lib_1_1_utilizadores.html#a5671c3dbc011a5e2f6cbcc1ee698a937">ListasLib.Utilizadores</a></li>
<li>Categoria()&#160;:&#160;<a class="el" href="class_business_object_1_1_categoria.html#ac687cb97a8b64447040ce40c8271b169">BusinessObject.Categoria</a></li>
<li>Cliente()&#160;:&#160;<a class="el" href="class_business_object_1_1_cliente.html#a10d249bce470e884916bbee7eba9f456">BusinessObject.Cliente</a></li>
<li>ClienteNaoEncontrado()&#160;:&#160;<a class="el" href="class_excecoes_lib_1_1_cliente_nao_encontrado.html#a20c578a29180eadbf73ac35f9e436788">ExcecoesLib.ClienteNaoEncontrado</a></li>
<li>Compare()&#160;:&#160;<a class="el" href="class_business_object_1_1_my_compare.html#a643e9b8ad580cfc819d28c630512635a">BusinessObject.MyCompare</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Existe()&#160;:&#160;<a class="el" href="class_listas_lib_1_1_clientes.html#a74518c696a1bbe944bb415f4137fc402">ListasLib.Clientes</a>, <a class="el" href="class_listas_lib_1_1_pedidos.html#a744b9e1d91ad8042f3b8efdaa3966a61">ListasLib.Pedidos</a>, <a class="el" href="class_listas_lib_1_1_produtos.html#a7088c74704e338cb12da9f700b27f219">ListasLib.Produtos</a>, <a class="el" href="class_listas_lib_1_1_utilizadores.html#a1f3687e6c27b1985e78d52abde9fbff3">ListasLib.Utilizadores</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GuardarParaFicheiro()&#160;:&#160;<a class="el" href="class_listas_lib_1_1_clientes.html#acc5cc5e302959751a280b9aa57c9552e">ListasLib.Clientes</a>, <a class="el" href="class_listas_lib_1_1_pedidos.html#ae85f9a8221c641c596c1506b56c9c9b0">ListasLib.Pedidos</a>, <a class="el" href="class_listas_lib_1_1_produtos.html#a980d2138f22f1a0fe4de84d984e765f4">ListasLib.Produtos</a>, <a class="el" href="class_listas_lib_1_1_utilizadores.html#acc896b039b2673e1ecdfee84497e27c8">ListasLib.Utilizadores</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InsereClienteNosDados()&#160;:&#160;<a class="el" href="class_regras_lib_1_1_regra_cliente.html#a82b73ccb857719712b34f69598bc4788">RegrasLib.RegraCliente</a></li>
<li>InsereUtilizadorNosDados()&#160;:&#160;<a class="el" href="class_regras_lib_1_1_regra_utilizador.html#a5b412eed02ebc6442695856ee3dba96e">RegrasLib.RegraUtilizador</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MyCompare()&#160;:&#160;<a class="el" href="class_business_object_1_1_my_compare.html#a4887051f2af4a3f63ae1ccfdae775460">BusinessObject.MyCompare</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NaoPodeInserir()&#160;:&#160;<a class="el" href="class_excecoes_lib_1_1_nao_pode_inserir.html#a60d8b235889dfadb80dbac0ece392ed6">ExcecoesLib.NaoPodeInserir</a></li>
<li>NaoPodeInserirUtilizador()&#160;:&#160;<a class="el" href="class_excecoes_lib_1_1_nao_pode_inserir_utilizador.html#ab22f5e4da748d5f142a38ddcf333ef7c">ExcecoesLib.NaoPodeInserirUtilizador</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pedido()&#160;:&#160;<a class="el" href="class_business_object_1_1_pedido.html#a97a4427f939cabbc296a7bfae43c16fb">BusinessObject.Pedido</a></li>
<li>PedidosSemProduto()&#160;:&#160;<a class="el" href="class_excecoes_lib_1_1_pedidos_sem_produto.html#aa66ada947169d78d88ed29c2bf6d42af">ExcecoesLib.PedidosSemProduto</a></li>
<li>PrecoInvalido()&#160;:&#160;<a class="el" href="class_excecoes_lib_1_1_preco_invalido.html#a56d7120a1ed36a4c55f18652168baae9">ExcecoesLib.PrecoInvalido</a></li>
<li>Produto()&#160;:&#160;<a class="el" href="class_business_object_1_1_produto.html#afc77b489cbbe3265a24532dec04988a9">BusinessObject.Produto</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RemoverCategoria()&#160;:&#160;<a class="el" href="class_listas_lib_1_1_produtos.html#a90ab2607196f1b440e3d264abc4ec362">ListasLib.Produtos</a>, <a class="el" href="class_listas_lib_1_1_utilizadores.html#a8acf1eb769e7c46fd150c0e49d5952aa">ListasLib.Utilizadores</a></li>
<li>RemoverCliente()&#160;:&#160;<a class="el" href="class_listas_lib_1_1_clientes.html#a77c7fe83036ad840113a5743e4380927">ListasLib.Clientes</a></li>
<li>RemoverPedidos()&#160;:&#160;<a class="el" href="class_listas_lib_1_1_pedidos.html#a087c322d909300ace59fb42de9bc59ba">ListasLib.Pedidos</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>StockInsuficiente()&#160;:&#160;<a class="el" href="class_excecoes_lib_1_1_stock_insuficiente.html#ad1fb0eb839ff786562888021d616f836">ExcecoesLib.StockInsuficiente</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Utilizador()&#160;:&#160;<a class="el" href="class_business_object_1_1_utilizador.html#a63a595b50ac148bfa33362a0113a8858">BusinessObject.Utilizador</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>ValidarPedidoNaoVazio()&#160;:&#160;<a class="el" href="class_regras_lib_1_1_regra_pedido.html#ad8ef2a9ca210c5095fbf316d38d06af2">RegrasLib.RegraPedido</a></li>
<li>ValidarPrecoPositivo()&#160;:&#160;<a class="el" href="class_regras_lib_1_1_regra_produto.html#a7edde96aa4bafa28e6af886846376cf7">RegrasLib.RegraProduto</a></li>
<li>ValidarStock()&#160;:&#160;<a class="el" href="class_regras_lib_1_1_regra_produto.html#ad6640d6435c7125f9732ada5c37bed4d">RegrasLib.RegraProduto</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
