<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO_Comercio: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">POO_Comercio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_application_exception" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_business_object_8_categoria" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_business_object_8_pedido" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_business_object_8_produto" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_business_object_8_utilizador" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_i_comparer" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_listas_lib_8_clientes" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_listas_lib_8_pedidos" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_listas_lib_8_produtos" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_listas_lib_8_utilizadores" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_regras_lib_8_regra_cliente" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_regras_lib_8_regra_pedido" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_regras_lib_8_regra_produto" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_regras_lib_8_regra_utilizador" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#a_test_project_8_unit_test1" alt=""/>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
