\doxysection{.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs}
\hypertarget{_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source}{}\label{_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source}\index{obj/Debug/.NETFramework,Version=v4.7.2.AssemblyAttributes.cs@{obj/Debug/.NETFramework,Version=v4.7.2.AssemblyAttributes.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source_l00001}00001\ \textcolor{comment}{//\ <autogenerated\ />}}
\DoxyCodeLine{\Hypertarget{_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }System.Reflection;}
\DoxyCodeLine{\Hypertarget{_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source_l00004}00004\ [assembly:\ global::System.Runtime.Versioning.TargetFrameworkAttribute(\textcolor{stringliteral}{"{}.NETFramework,Version=v4.7.2"{}},\ FrameworkDisplayName\ =\ \textcolor{stringliteral}{"{}.NET\ Framework\ 4.7.2"{}})]}

\end{DoxyCode}
