\doxysection{Business\+Object\+Lib/\+Admin.cs File Reference}
\hypertarget{_admin_8cs}{}\label{_admin_8cs}\index{BusinessObjectLib/Admin.cs@{BusinessObjectLib/Admin.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_business_object_1_1_admin}{Business\+Object.\+Admin}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_business_object}{Business\+Object}}
\end{DoxyCompactItemize}
