\doxysection{Admin.\+cs}
\hypertarget{_admin_8cs_source}{}\label{_admin_8cs_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }System.Linq;}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }System.Text;}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00005}00005\ \textcolor{keyword}{using\ }System.Threading.Tasks;}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00007}\mbox{\hyperlink{namespace__27975___projeto_p_o_o___comercio}{00007}}\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace__27975___projeto_p_o_o___comercio}{\_27975\_ProjetoPOO\_Comercio}}}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00008}00008\ \{}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00009}00009\ \ \ \ \ \textcolor{comment}{//\ Subclasse\ Admin\ que\ herda\ de\ Utilizador}}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00010}\mbox{\hyperlink{class__27975___projeto_p_o_o___comercio_1_1_admin}{00010}}\ \ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class__27975___projeto_p_o_o___comercio_1_1_admin}{Admin}}\ :\ Utilizador}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00011}00011\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00012}00012\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Atributos}}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Classe\ }}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ id;}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ nome;}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ email;}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ nivelAcesso;}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ nTelemovel;}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00023}00023\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00025}00025\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Properties}}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00030}\mbox{\hyperlink{class__27975___projeto_p_o_o___comercio_1_1_admin_a8124bd2122817a5848423225296a440b}{00030}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class__27975___projeto_p_o_o___comercio_1_1_admin_a8124bd2122817a5848423225296a440b}{NivelAcesso}}\ \{}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ nivelAcesso;\ \}}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ nivelAcesso\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00034}00034\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00036}00036\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Construtor}}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00044}\mbox{\hyperlink{class__27975___projeto_p_o_o___comercio_1_1_admin_a5e195563ca4192ad36ee2e340dfefd12}{00044}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{class__27975___projeto_p_o_o___comercio_1_1_admin_a5e195563ca4192ad36ee2e340dfefd12}{Admin}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\ \textcolor{keywordtype}{string}\ nome,\ \textcolor{keywordtype}{string}\ email,\ \textcolor{keywordtype}{string}\ nivelAcesso)}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ base(id,\ nome,\ email,\ nivelAcesso)\ \textcolor{comment}{//\ Chamada\ ao\ construtor\ da\ classe\ base}}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class__27975___projeto_p_o_o___comercio_1_1_admin_a8124bd2122817a5848423225296a440b}{NivelAcesso}}\ =\ nivelAcesso;\ \textcolor{comment}{//\ Atribui\ o\ nível\ de\ acesso}}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00049}00049\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00051}00051\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Override}}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00055}\mbox{\hyperlink{class__27975___projeto_p_o_o___comercio_1_1_admin_a684d9f97dd8fdc702d5e223202adab48}{00055}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{override}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class__27975___projeto_p_o_o___comercio_1_1_admin_a684d9f97dd8fdc702d5e223202adab48}{MostrarInformacoes}}()}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Chama\ o\ método\ da\ classe\ base\ para\ imprimir\ as\ informações\ básicas}}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ base.MostrarInformacoes();}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Imprime\ o\ nível\ de\ acesso\ específico\ do\ Admin}}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Nível\ de\ Acesso:\ "{}}+\mbox{\hyperlink{class__27975___projeto_p_o_o___comercio_1_1_admin_a8124bd2122817a5848423225296a440b}{NivelAcesso}});}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00063}00063\ \textcolor{preprocessor}{\ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_admin_8cs_source_l00064}00064\ \}}

\end{DoxyCode}
