\doxysection{Assembly\+Info.\+cs}
\hypertarget{_assembly_info_8cs_source}{}\label{_assembly_info_8cs_source}\index{Properties/AssemblyInfo.cs@{Properties/AssemblyInfo.cs}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System.Reflection;}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }System.Runtime.CompilerServices;}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }System.Runtime.InteropServices;}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00005}00005\ \textcolor{comment}{//\ As\ informações\ gerais\ sobre\ um\ assembly\ são\ controladas\ por}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00006}00006\ \textcolor{comment}{//\ conjunto\ de\ atributos.\ Altere\ estes\ valores\ de\ atributo\ para\ modificar\ as\ informações}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00007}00007\ \textcolor{comment}{//\ associadas\ a\ um\ assembly.}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00008}00008\ [assembly:\ AssemblyTitle(\textcolor{stringliteral}{"{}27975\_ProjetoPOO\_Comercio"{}})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00009}00009\ [assembly:\ AssemblyDescription(\textcolor{stringliteral}{"{}"{}})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00010}00010\ [assembly:\ AssemblyConfiguration(\textcolor{stringliteral}{"{}"{}})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00011}00011\ [assembly:\ AssemblyCompany(\textcolor{stringliteral}{"{}"{}})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00012}00012\ [assembly:\ AssemblyProduct(\textcolor{stringliteral}{"{}27975\_ProjetoPOO\_Comercio"{}})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00013}00013\ [assembly:\ AssemblyCopyright(\textcolor{stringliteral}{"{}Copyright\ ©\ \ 2024"{}})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00014}00014\ [assembly:\ AssemblyTrademark(\textcolor{stringliteral}{"{}"{}})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00015}00015\ [assembly:\ AssemblyCulture(\textcolor{stringliteral}{"{}"{}})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00017}00017\ \textcolor{comment}{//\ Definir\ ComVisible\ como\ false\ torna\ os\ tipos\ neste\ assembly\ invisíveis}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00018}00018\ \textcolor{comment}{//\ para\ componentes\ COM.\ Caso\ precise\ acessar\ um\ tipo\ neste\ assembly\ de}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00019}00019\ \textcolor{comment}{//\ COM,\ defina\ o\ atributo\ ComVisible\ como\ true\ nesse\ tipo.}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00020}00020\ [assembly:\ ComVisible(\textcolor{keyword}{false})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00022}00022\ \textcolor{comment}{//\ O\ GUID\ a\ seguir\ será\ destinado\ à\ ID\ de\ typelib\ se\ este\ projeto\ for\ exposto\ para\ COM}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00023}00023\ [assembly:\ Guid(\textcolor{stringliteral}{"{}4bc1991b-\/d455-\/4844-\/9a2e-\/ad8fe2376785"{}})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00025}00025\ \textcolor{comment}{//\ As\ informações\ da\ versão\ de\ um\ assembly\ consistem\ nos\ quatro\ valores\ a\ seguir:}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00026}00026\ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00027}00027\ \textcolor{comment}{//\ \ \ \ \ \ Versão\ Principal}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00028}00028\ \textcolor{comment}{//\ \ \ \ \ \ Versão\ Secundária\ }}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00029}00029\ \textcolor{comment}{//\ \ \ \ \ \ Número\ da\ Versão}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00030}00030\ \textcolor{comment}{//\ \ \ \ \ \ Revisão}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00031}00031\ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00032}00032\ [assembly:\ AssemblyVersion(\textcolor{stringliteral}{"{}1.0.0.0"{}})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00033}00033\ [assembly:\ AssemblyFileVersion(\textcolor{stringliteral}{"{}1.0.0.0"{}})]}

\end{DoxyCode}
