\doxysection{Categoria.\+cs}
\hypertarget{_categoria_8cs_source}{}\label{_categoria_8cs_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }System.Linq;}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }System.Text;}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00005}00005\ \textcolor{keyword}{using\ }System.Threading.Tasks;}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00007}00007\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace__27975___projeto_p_o_o___comercio}{\_27975\_ProjetoPOO\_Comercio}}}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00008}00008\ \{}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00009}00009\ \ \ \ \ \textcolor{keyword}{internal}\ \textcolor{keyword}{class\ }Categoria}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00010}00010\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00011}00011\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Atributos\ }}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ idCategoria;}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ nomeCategoria;}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00018}00018\ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00019}00019\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00021}00021\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Construtor}}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ Categoria(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\ \textcolor{keywordtype}{string}\ nome)}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \ \ \ \ this.idCategoria\ =\ idCategoria;}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ \ \ \ \ this.nomeCategoria\ =\ nomeCategoria;}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00030}00030\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00032}00032\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Properties}}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ Id}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ idCategoria;\ \}}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ idCategoria\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ Nome}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ nomeCategoria;\ \}}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ nomeCategoria\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00046}00046\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00048}00048\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Metodos}}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00053}00053\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ AtualizarNome(\textcolor{keywordtype}{string}\ novoNome)}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ this.nomeCategoria\ =\ novoNome;}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ ExibirInfo()}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00063}00063\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \$\textcolor{stringliteral}{"{}Categoria:\ \{nomeCategoria\}\ (ID:\ \{idCategoria\})"{}};}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00066}00066\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00067}00067\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categoria_8cs_source_l00068}00068\ \}}

\end{DoxyCode}
