\doxysection{Business\+Object\+Lib/\+Categoria.cs File Reference}
\hypertarget{_categoria_8cs}{}\label{_categoria_8cs}\index{BusinessObjectLib/Categoria.cs@{BusinessObjectLib/Categoria.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_business_object_1_1_categoria}{Business\+Object.\+Categoria}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_business_object}{Business\+Object}}
\end{DoxyCompactItemize}
