\doxysection{Excecoes\+Lib/\+Cliente\+Nao\+Encontrado.cs File Reference}
\hypertarget{_cliente_nao_encontrado_8cs}{}\label{_cliente_nao_encontrado_8cs}\index{ExcecoesLib/ClienteNaoEncontrado.cs@{ExcecoesLib/ClienteNaoEncontrado.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_excecoes_lib_1_1_cliente_nao_encontrado}{Excecoes\+Lib.\+Cliente\+Nao\+Encontrado}}
\begin{DoxyCompactList}\small\item\em Exceção para quando um cliente não for encontrado. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_excecoes_lib}{Excecoes\+Lib}}
\end{DoxyCompactItemize}
