\doxysection{Cliente.\+cs}
\hypertarget{_cliente_8cs_source}{}\label{_cliente_8cs_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }System.Linq;}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00005}00005\ \textcolor{keyword}{using\ }System.Text;}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00006}00006\ \textcolor{keyword}{using\ }System.Threading.Tasks;}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00008}00008\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace__27975___projeto_p_o_o___comercio}{\_27975\_ProjetoPOO\_Comercio}}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00009}00009\ \{}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00010}00010\ \ \ \ \ \textcolor{keyword}{internal}\ \textcolor{keyword}{class\ }Cliente\ :\ Utilizador}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00011}00011\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00012}00012\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Atributos}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Classe\ }}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ idCliente;}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ nome;}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ email;}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ nTelemovel;}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ nContribuinte;}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ endereco;}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00025}00025\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00027}00027\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Construtor}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ Cliente(\textcolor{keywordtype}{int}\ idCliente,\ \textcolor{keywordtype}{string}\ nome,\ \textcolor{keywordtype}{string}\ email,\ \textcolor{keywordtype}{string}\ nTelemovel,\ \textcolor{keywordtype}{string}\ nContribuinte)\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ :\ base(idCliente,\ nome,\ email,\ nTelemovel)\ \textcolor{comment}{//\ Chamada\ ao\ construtor\ da\ classe\ base}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ this.idCliente\ =\ idCliente;}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \ \ \ \ this.nome\ =\ nome;}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ this.email\ =\ email;}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ this.nTelemovel\ =\ nTelemovel;}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ this.nContribuinte\ =\ nContribuinte;}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ Endereco\ =\ endereco;\ \textcolor{comment}{//\ Atribui\ o\ endereço\ fornecido}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00045}00045\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00047}00047\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Properties}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ Id}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00052}00052\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ idCliente;\ \}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ idCliente\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ Nome}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ nome;\ \}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ nome\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ Email\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ \{\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ email;\ \}\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ email\ =\ value;\ \}\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00066}00066\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ NTelemovel}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ nTelemovel;\ \}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ nTelemovel\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00072}00072\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ NContribuinte}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00073}00073\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ nContribuinte;\ \}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ nContribuinte\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00078}00078\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ Endereco\ \{}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ endereco;\ \}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ endereco\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00083}00083\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00085}00085\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Metodos}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00086}00086\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00092}00092\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ AtualizarContato(\textcolor{keywordtype}{string}\ novoEmail,\ \textcolor{keywordtype}{string}\ novoTelemovel)}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00093}00093\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ this.email\ =\ novoEmail;}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ this.nTelemovel\ =\ novoTelemovel;}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Contato\ atualizado\ com\ sucesso."{}});}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00097}00097\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00098}00098\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00102}00102\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ ExibirDados()}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00103}00103\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}ID:\ "{}}+idCliente);}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Nome:\ "{}}+nome);}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Email:\ "{}}+email);}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Número\ de\ Telemóvel:\ "{}}+nTelemovel);}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Número\ de\ Contribuinte:\ "{}}+nContribuinte);}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00109}00109\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00110}00110\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00111}00111\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00112}00112\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00113}00113\ }
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00114}00114\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Override\ }}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00118}00118\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{override}\ \textcolor{keywordtype}{void}\ MostrarInformacoes()}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00119}00119\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Chama\ o\ método\ da\ classe\ base\ para\ imprimir\ as\ informações\ básicas}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ base.MostrarInformacoes();}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Imprime\ o\ endereço\ específico\ do\ Cliente}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Endereço:"{}}+Endereco);}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00124}00124\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00125}00125\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00126}00126\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_cliente_8cs_source_l00127}00127\ \}}

\end{DoxyCode}
