\doxysection{Business\+Object\+Lib/\+Cliente.cs File Reference}
\hypertarget{_cliente_8cs}{}\label{_cliente_8cs}\index{BusinessObjectLib/Cliente.cs@{BusinessObjectLib/Cliente.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_business_object_1_1_cliente}{Business\+Object.\+Cliente}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_business_object}{Business\+Object}}
\end{DoxyCompactItemize}
