\doxysection{Business\+Object\+Lib/\+My\+Compare.cs File Reference}
\hypertarget{_my_compare_8cs}{}\label{_my_compare_8cs}\index{BusinessObjectLib/MyCompare.cs@{BusinessObjectLib/MyCompare.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_business_object_1_1_my_compare}{Business\+Object.\+My\+Compare}}
\begin{DoxyCompactList}\small\item\em Classe que implementa a interface IComparer para comparação personalizada. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_business_object}{Business\+Object}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespace_business_object_a851dbd949fae82e95e33f54727287c27}{Business\+Object.\+Sort\+Direcc}} \{ \mbox{\hyperlink{namespace_business_object_a851dbd949fae82e95e33f54727287c27ae8338cca05b6a68b1b516f4f0d6b0a0f}{Business\+Object.\+Asc}}
, \mbox{\hyperlink{namespace_business_object_a851dbd949fae82e95e33f54727287c27a5fc8b9a31666e95fddf7fdc19ba6070c}{Business\+Object.\+Desc}}
 \}
\begin{DoxyCompactList}\small\item\em Auxiliar para Ordenação. \end{DoxyCompactList}\end{DoxyCompactItemize}
