\doxysection{Excecoes\+Lib/\+Nao\+Pode\+Inserir.cs File Reference}
\hypertarget{_nao_pode_inserir_8cs}{}\label{_nao_pode_inserir_8cs}\index{ExcecoesLib/NaoPodeInserir.cs@{ExcecoesLib/NaoPodeInserir.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_excecoes_lib_1_1_nao_pode_inserir}{Excecoes\+Lib.\+Nao\+Pode\+Inserir}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_excecoes_lib}{Excecoes\+Lib}}
\end{DoxyCompactItemize}
