\doxysection{Excecoes\+Lib/\+Nao\+Pode\+Inserir\+Utilizador.cs File Reference}
\hypertarget{_nao_pode_inserir_utilizador_8cs}{}\label{_nao_pode_inserir_utilizador_8cs}\index{ExcecoesLib/NaoPodeInserirUtilizador.cs@{ExcecoesLib/NaoPodeInserirUtilizador.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_excecoes_lib_1_1_nao_pode_inserir_utilizador}{Excecoes\+Lib.\+Nao\+Pode\+Inserir\+Utilizador}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_excecoes_lib}{Excecoes\+Lib}}
\end{DoxyCompactItemize}
