\doxysection{Business\+Object\+Lib/\+Pedido.cs File Reference}
\hypertarget{_pedido_8cs}{}\label{_pedido_8cs}\index{BusinessObjectLib/Pedido.cs@{BusinessObjectLib/Pedido.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_business_object_1_1_pedido}{Business\+Object.\+Pedido}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_business_object}{Business\+Object}}
\end{DoxyCompactItemize}
