\doxysection{Pedido.\+cs}
\hypertarget{_pedido_8cs_source}{}\label{_pedido_8cs_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }System.Linq;}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }System.Text;}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00005}00005\ \textcolor{keyword}{using\ }System.Text.RegularExpressions;}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00006}00006\ \textcolor{keyword}{using\ }System.Threading.Tasks;}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00007}00007\ \textcolor{keyword}{using\ }static\ \mbox{\hyperlink{namespace__27975___projeto_p_o_o___comercio}{\_27975\_ProjetoPOO\_Comercio}}.\mbox{\hyperlink{class__27975___projeto_p_o_o___comercio_1_1_pedido}{Pedido}};}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00009}00009\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace__27975___projeto_p_o_o___comercio}{\_27975\_ProjetoPOO\_Comercio}}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00010}00010\ \{}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00011}00011\ \ \ \ \ \textcolor{keyword}{internal}\ \textcolor{keyword}{class\ }Pedido}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00012}00012\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00013}00013\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Atributos}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ idPedido;\textcolor{comment}{//\ Atributo\ que\ armazena\ o\ identificador\ único\ do\ pedido.}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ produtoPedido;\textcolor{comment}{//\ Atributo\ que\ armazena\ o\ nome\ do\ produto\ associado\ ao\ pedido.}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ cliente;\textcolor{comment}{//\ Atributo\ que\ armazena\ o\ nome\ do\ cliente\ que\ fez\ o\ pedido.}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ estadoDaEncomenda;\ \textcolor{comment}{//\ Atributo\ que\ armazena\ o\ estado\ atual\ do\ pedido\ (ex.:\ pendente,\ enviado).}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ dataEncomenda;\ \textcolor{comment}{//\ Atributo\ que\ armazena\ a\ data\ em\ que\ o\ pedido\ foi\ realizado.}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ valorEncomenda;\textcolor{comment}{//\ Atributo\ que\ armazena\ o\ valor\ total\ do\ pedido\ (sem\ imposto).}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ moradaAEnviar;\textcolor{comment}{//\ Atributo\ que\ armazena\ o\ endereço\ para\ onde\ o\ pedido\ deve\ ser\ enviado.}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00025}00025\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00027}00027\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Construtor}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ Pedido(\textcolor{keywordtype}{int}\ idPedido,\ \textcolor{keywordtype}{string}\ produtoPedido,\textcolor{keywordtype}{string}\ cliente,\textcolor{keywordtype}{string}\ estadoDaEncomenda,\textcolor{keywordtype}{string}\ dataEncomenda,\textcolor{keywordtype}{int}\ valorEncomenda,\textcolor{keywordtype}{string}\ moradaAEnviar)}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Atribui\ o\ valor\ do\ parâmetro\ ao\ atributo\ correspondente\ da\ classe.}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ \ \ \ \ this.idPedido\ =\ idPedido;}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ this.produtoPedido\ =\ produtoPedido;}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \ \ \ \ this.cliente\ =\ cliente;}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ this.estadoDaEncomenda\ =\ estadoDaEncomenda;}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ this.dataEncomenda\ =\ dataEncomenda;}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ this.valorEncomenda\ =\ valorEncomenda;}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ this.moradaAEnviar\ =\ moradaAEnviar;}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00042}00042\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00044}00044\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Properties}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ Id}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ idPedido;\ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ idPedido\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ ProdutoPedido}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ produtoPedido;\ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ produtoPedido\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ Cliente}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ cliente;\ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ cliente\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00064}00064\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ EstadoDaEncomenda}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00066}00066\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ estadoDaEncomenda;\ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ estadoDaEncomenda\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ ValorEncomenda}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00071}00071\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ valorEncomenda;\ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ valorEncomenda\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00075}00075\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ MoradaAEnviar}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ moradaAEnviar;\ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ moradaAEnviar\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00080}00080\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00081}00081\ }
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00082}00082\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Metodos}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00083}00083\ }
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00088}00088\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ AtualizarEstadoEncomenda(\textcolor{keywordtype}{string}\ novoEstado)}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00089}00089\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ this.estadoDaEncomenda\ =\ novoEstado;\ \textcolor{comment}{//\ Atualiza\ o\ atributo\ estadoDaEncomenda\ com\ o\ novo\ estado\ fornecido.}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00091}00091\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00092}00092\ }
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00098}00098\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ CalcularValorComImposto(\textcolor{keywordtype}{double}\ taxaImposto)}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00099}00099\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (\textcolor{keywordtype}{int})(valorEncomenda\ *\ (1\ +\ taxaImposto));\ \textcolor{comment}{//\ Calcula\ o\ valor\ total\ da\ encomenda\ com\ imposto\ e\ retorna\ o\ valor\ arredondado\ para\ inteiro.}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00101}00101\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00102}00102\ }
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00103}00103\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00104}00104\ }
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00105}00105\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_pedido_8cs_source_l00106}00106\ \}}

\end{DoxyCode}
