\doxysection{Excecoes\+Lib/\+Pedidos\+Sem\+Produto.cs File Reference}
\hypertarget{_pedidos_sem_produto_8cs}{}\label{_pedidos_sem_produto_8cs}\index{ExcecoesLib/PedidosSemProduto.cs@{ExcecoesLib/PedidosSemProduto.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_excecoes_lib_1_1_pedidos_sem_produto}{Excecoes\+Lib.\+Pedidos\+Sem\+Produto}}
\begin{DoxyCompactList}\small\item\em Exceção para pedidos sem produtos. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_excecoes_lib}{Excecoes\+Lib}}
\end{DoxyCompactItemize}
