\doxysection{Excecoes\+Lib/\+Preco\+Invalido.cs File Reference}
\hypertarget{_preco_invalido_8cs}{}\label{_preco_invalido_8cs}\index{ExcecoesLib/PrecoInvalido.cs@{ExcecoesLib/PrecoInvalido.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_excecoes_lib_1_1_preco_invalido}{Excecoes\+Lib.\+Preco\+Invalido}}
\begin{DoxyCompactList}\small\item\em Exceção para preços inválidos. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_excecoes_lib}{Excecoes\+Lib}}
\end{DoxyCompactItemize}
