\doxysection{Program.\+cs}
\hypertarget{_program_8cs_source}{}\label{_program_8cs_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }System.Linq;}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }System.Text;}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00005}00005\ \textcolor{keyword}{using\ }System.Threading.Tasks;}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00007}00007\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace__27975___projeto_p_o_o___comercio}{\_27975\_ProjetoPOO\_Comercio}}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00008}00008\ \{}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00009}00009\ \ \ \ \ \textcolor{keyword}{internal}\ \textcolor{keyword}{class\ }Program}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00010}00010\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00011}00011\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ Main(\textcolor{keywordtype}{string}[]\ args)}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00012}00012\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Criação\ de\ Categorias}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00014}00014\ \ \ \ \ \ \ \ \ \ \ \ \ Categoria\ categoria1\ =\ \textcolor{keyword}{new}\ Categoria(1,\ \textcolor{stringliteral}{"{}Smartphone"{}});}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00015}00015\ \ \ \ \ \ \ \ \ \ \ \ \ Categoria\ categoria2\ =\ \textcolor{keyword}{new}\ Categoria(2,\ \textcolor{stringliteral}{"{}Computadores\ Portateis"{}});}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Exibir\ informações\ da\ categoria}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(categoria1.ExibirInfo());}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(categoria2.ExibirInfo());}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Criação\ de\ Produtos}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ Produto\ produto1\ =\ \textcolor{keyword}{new}\ Produto(101,\ \textcolor{stringliteral}{"{}Iphone\ 16"{}},\ \textcolor{stringliteral}{"{}Smartphone\ com\ câmera\ de\ alta\ resolução"{}},\ 1200.00,\ categoria1.Nome,\ \textcolor{stringliteral}{"{}Apple"{}},\ 10,\ 24);}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ Produto\ produto2\ =\ \textcolor{keyword}{new}\ Produto(102,\ \textcolor{stringliteral}{"{}Asus\ Vivobook"{}},\ \textcolor{stringliteral}{"{}O\ melhor\ computador\ para\ o\ desempenho\ do\ trabalhador/estudante"{}},\ 850.00,\ categoria2.Nome,\ \textcolor{stringliteral}{"{}Asus"{}},\ 50,\ 24);}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Exibir\ informações\ dos\ produtos}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \ \ \ \ produto1.ExibirInformacoes();}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \ \ \ \ produto2.ExibirInformacoes();}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Atualização\ de\ estoque\ do\ produto}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ \ \ \ \ produto1.AtualizarStock(5);}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Estoque\ atualizado\ do\ produto\ :"{}});}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ \ \ \ \ produto1.ExibirInformacoes();}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Criação\ de\ um\ cliente}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ Cliente\ cliente1\ =\ \textcolor{keyword}{new}\ Cliente(201,\ \textcolor{stringliteral}{"{}Diogo\ Abreu"{}},\ \textcolor{stringliteral}{"{}diogo.abreu@gmail.com"{}},\ \textcolor{stringliteral}{"{}915345678"{}},\ \textcolor{stringliteral}{"{}123456789"{}});}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \ \ \ \ cliente1.Endereco\ =\ \textcolor{stringliteral}{"{}Rua\ da\ felicidade,\ 123"{}};}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Exibir\ dados\ do\ cliente}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ cliente1.ExibirDados();}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Atualização\ de\ contato\ do\ cliente}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ cliente1.AtualizarContato(\textcolor{stringliteral}{"{}dabreu@email.com"{}},\ \textcolor{stringliteral}{"{}919876543"{}});}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Contato\ atualizado\ do\ cliente:"{}});}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ cliente1.ExibirDados();}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Criação\ de\ um\ pedido}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ Pedido\ pedido1\ =\ \textcolor{keyword}{new}\ Pedido(301,\ produto1.Nome,\ cliente1.Nome,\ \textcolor{stringliteral}{"{}Pendente"{}},\ \textcolor{stringliteral}{"{}2024-\/11-\/05"{}},\ 1200,\ cliente1.Endereco);}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Exibir\ informações\ do\ pedido}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Informações\ do\ pedido:"{}});}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}ID\ Pedido:\ "{}}+pedido1.Id);}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Produto:\ "{}}+pedido1.ProdutoPedido);}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Cliente:\ "{}}+pedido1.Cliente);}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Estado:"{}}+pedido1.EstadoDaEncomenda);}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Console.WriteLine("{}Data:\ "{}+pedido1.dataEncomenda);}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Valor\ (sem\ imposto):\ "{}}+pedido1.ValorEncomenda);}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Morada\ de\ Envio:"{}}+pedido1.MoradaAEnviar);}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Atualizar\ estado\ do\ pedido}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ pedido1.AtualizarEstadoEncomenda(\textcolor{stringliteral}{"{}Enviado"{}});}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Estado\ do\ pedido\ atualizado:"{}});}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Novo\ Estado:"{}}\ +pedido1.EstadoDaEncomenda);}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Cálculo\ de\ valor\ com\ imposto}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ taxaImposto\ =\ 0.2;\ \textcolor{comment}{//\ 20\%\ de\ imposto}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ valorComImposto\ =\ pedido1.CalcularValorComImposto(taxaImposto);}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Valor\ total\ do\ pedido\ com\ imposto:"{}}+\ valorComImposto);}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Criação\ de\ um\ administrador}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ Admin\ admin1\ =\ \textcolor{keyword}{new}\ Admin(01,\ \textcolor{stringliteral}{"{}ADMIN"{}},\ \textcolor{stringliteral}{"{}admin@gmail.com"{}},\ \textcolor{stringliteral}{"{}Administrador"{}});}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Exibir\ informações\ do\ administrador}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Informações\ do\ administrador:"{}});}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ admin1.MostrarInformacoes();}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ Console.ReadKey();\ \ \ \ }
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00078}00078\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00079}00079\ \}}

\end{DoxyCode}
