\doxysection{Produto.\+cs}
\hypertarget{_produto_8cs_source}{}\label{_produto_8cs_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }System.Linq;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }System.Text;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00005}00005\ \textcolor{keyword}{using\ }System.Text.RegularExpressions;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00006}00006\ \textcolor{keyword}{using\ }System.Threading.Tasks;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00008}00008\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace__27975___projeto_p_o_o___comercio}{\_27975\_ProjetoPOO\_Comercio}}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00009}00009\ \{}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00010}00010\ \ \ \ \ \textcolor{keyword}{internal}\ \textcolor{keyword}{class\ }Produto}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00011}00011\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00012}00012\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Atributos}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Classe\ Produto}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ id;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ nome;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00020}00020\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ descricao;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00021}00021\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ preco;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Categoria\ Categoria;}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Marca\ Marca;}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ categoria;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ marca;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ quantidadeEmStock;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ garantiaMeses;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00030}00030\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00032}00032\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Construtor}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ Produto(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\ \textcolor{keywordtype}{string}\ nome,\ \textcolor{keywordtype}{string}\ descricao,\ \textcolor{keywordtype}{double}\ preco,\ \textcolor{keywordtype}{string}\ categoria,\ \textcolor{keywordtype}{string}\ marca,\ \textcolor{keywordtype}{int}\ quantidadeEmStock,\ \textcolor{keywordtype}{int}\ garantiaMeses)}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Atribui\ o\ valor\ do\ parâmetro\ ao\ atributo\ correspondente\ da\ classe.}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ this.id\ =\ id;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ this.nome\ =\ nome;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ this.descricao\ =\ descricao;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ this.preco\ =\ preco;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ this.categoria\ =\ categoria;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ this.marca\ =\ marca;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ this.quantidadeEmStock\ =\ quantidadeEmStock;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ this.garantiaMeses\ =\ garantiaMeses;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00048}00048\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00050}00050\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Properties}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ Id}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ id;\ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ \textcolor{keywordtype}{id}\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ Nome}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ nome;\ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ nome\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00063}00063\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00064}00064\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ Descricao}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ descricao;\ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ descricao\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{double}\ Preco}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ preco;\ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ preco\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00073}00073\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ Categoria}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00075}00075\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ categoria;\ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ categoria\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00078}00078\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ Marca}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00080}00080\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ marca;\ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ marca\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00083}00083\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00084}00084\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ QuantidadeEmStock}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00085}00085\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ quantidadeEmStock;\ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ quantidadeEmStock\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00088}00088\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00089}00089\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ GarantiaMeses}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00090}00090\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ garantiaMeses;\ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00092}00092\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ garantiaMeses\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00093}00093\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00094}00094\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00095}00095\ }
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00096}00096\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Metodos}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00101}00101\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ AtualizarStock(\textcolor{keywordtype}{int}\ quantidade)}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00102}00102\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ quantidadeEmStock\ +=\ quantidade;}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00104}00104\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00105}00105\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00109}00109\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{void}\ ExibirInformacoes()}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00110}00110\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}ID:\ "{}}\ +\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Nome:"{}}\ +\ nome);}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Preço:\ "{}}\ +\ preco);}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Categoria:\ "{}}\ +\ categoria);}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Marca:\ "{}}\ +\ marca);}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Stock:\ "{}}+quantidadeEmStock);}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}Garantia:\ "{}}+garantiaMeses+\textcolor{stringliteral}{"{}\ meses"{}});}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00118}00118\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00119}00119\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00120}00120\ }
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00121}00121\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_produto_8cs_source_l00122}00122\ \}}

\end{DoxyCode}
