\doxysection{Business\+Object\+Lib/\+Produto.cs File Reference}
\hypertarget{_produto_8cs}{}\label{_produto_8cs}\index{BusinessObjectLib/Produto.cs@{BusinessObjectLib/Produto.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_business_object_1_1_produto}{Business\+Object.\+Produto}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_business_object}{Business\+Object}}
\end{DoxyCompactItemize}
