\doxysection{Regras\+Lib/\+Regra\+Produto.cs File Reference}
\hypertarget{_regra_produto_8cs}{}\label{_regra_produto_8cs}\index{RegrasLib/RegraProduto.cs@{RegrasLib/RegraProduto.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_regras_lib_1_1_regra_produto}{Regras\+Lib.\+Regra\+Produto}}
\begin{DoxyCompactList}\small\item\em Classe que contém as regras de validação para os produtos. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_regras_lib}{Regras\+Lib}}
\end{DoxyCompactItemize}
