\doxysection{Regras\+Lib/\+Regra\+Pedido.cs File Reference}
\hypertarget{_regra_pedido_8cs}{}\label{_regra_pedido_8cs}\index{RegrasLib/RegraPedido.cs@{RegrasLib/RegraPedido.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_regras_lib_1_1_regra_pedido}{Regras\+Lib.\+Regra\+Pedido}}
\begin{DoxyCompactList}\small\item\em Classe responsável por encapsular regras de negócio relacionadas a pedidos. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_regras_lib}{Regras\+Lib}}
\end{DoxyCompactItemize}
