\doxysection{Regras\+Lib/\+Regra\+Cliente.cs File Reference}
\hypertarget{_regra_cliente_8cs}{}\label{_regra_cliente_8cs}\index{RegrasLib/RegraCliente.cs@{RegrasLib/RegraCliente.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_regras_lib_1_1_regra_cliente}{Regras\+Lib.\+Regra\+Cliente}}
\begin{DoxyCompactList}\small\item\em Classe responsável por encapsular regras de negócio relacionadas a clientes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_regras_lib}{Regras\+Lib}}
\end{DoxyCompactItemize}
