\doxysection{Regras\+Lib/\+Regra\+Utilizador.cs File Reference}
\hypertarget{_regra_utilizador_8cs}{}\label{_regra_utilizador_8cs}\index{RegrasLib/RegraUtilizador.cs@{RegrasLib/RegraUtilizador.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_regras_lib_1_1_regra_utilizador}{Regras\+Lib.\+Regra\+Utilizador}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_regras_lib}{Regras\+Lib}}
\end{DoxyCompactItemize}
