\doxysection{Excecoes\+Lib/\+Stock\+Insuficiente.cs File Reference}
\hypertarget{_stock_insuficiente_8cs}{}\label{_stock_insuficiente_8cs}\index{ExcecoesLib/StockInsuficiente.cs@{ExcecoesLib/StockInsuficiente.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_excecoes_lib_1_1_stock_insuficiente}{Excecoes\+Lib.\+Stock\+Insuficiente}}
\begin{DoxyCompactList}\small\item\em Exceção para quando um produto não tiver stock suficiente. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_excecoes_lib}{Excecoes\+Lib}}
\end{DoxyCompactItemize}
