\doxysection{Business\+Object\+Lib/\+Utilizador.cs File Reference}
\hypertarget{_utilizador_8cs}{}\label{_utilizador_8cs}\index{BusinessObjectLib/Utilizador.cs@{BusinessObjectLib/Utilizador.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_business_object_1_1_utilizador}{Business\+Object.\+Utilizador}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_business_object}{Business\+Object}}
\end{DoxyCompactItemize}
