\doxysection{Utilizador.\+cs}
\hypertarget{_utilizador_8cs_source}{}\label{_utilizador_8cs_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }System.Linq;}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00004}00004\ \textcolor{keyword}{using\ }System.Text;}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00005}00005\ \textcolor{keyword}{using\ }System.Threading.Tasks;}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00007}00007\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace__27975___projeto_p_o_o___comercio}{\_27975\_ProjetoPOO\_Comercio}}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00008}00008\ \{}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00009}00009\ \ \ \ \ \textcolor{keyword}{internal}\ \textcolor{keyword}{class\ }Utilizador}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00010}00010\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00011}00011\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Atributos}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00016}00016\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ id;}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00017}00017\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ nome;}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00018}00018\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ email;}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00019}00019\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ nTelemovel;}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00020}00020\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00022}00022\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Construtor}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ Utilizador(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\ \textcolor{keywordtype}{string}\ nome,\ \textcolor{keywordtype}{string}\ email,\ \textcolor{keywordtype}{string}\ ntelemovel)}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ \ \ \ \ Id\ =\ id;\ \textcolor{comment}{//\ Atribui\ o\ ID\ fornecido}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ Nome\ =\ nome;\ \textcolor{comment}{//\ Atribui\ o\ nome\ fornecido}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00034}00034\ \ \ \ \ \ \ \ \ \ \ \ \ Email\ =\ email;\ \textcolor{comment}{//\ Atribui\ o\ email\ fornecido}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ nTelemovel\ =\ ntelemovel;\ \ \ \ }
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00037}00037\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00039}00039\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Properties}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00043}00043\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Propriedades\ comuns\ a\ todos\ os\ utilizadores}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ Id}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ id;\ \}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ \textcolor{keywordtype}{id}\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00048}00048\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ Nome}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ nome;\ \}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ nome\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00053}00053\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00054}00054\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ Email}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00055}00055\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ email;\ \}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ email\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ NTelemovel}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ nTelemovel;\ \}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ nTelemovel\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00063}00063\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00065}00065\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00067}00067\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Metodos}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00071}00071\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ MostrarInformacoes()}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00072}00072\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Imprime\ as\ informações\ básicas\ do\ utilizador}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ Console.WriteLine(\textcolor{stringliteral}{"{}ID:"{}}+Id,\textcolor{stringliteral}{"{}\ Nome:"{}}+Nome,\ \textcolor{stringliteral}{"{}Email:"{}}+Email);}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00075}00075\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00077}00077\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00078}00078\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00081}00081\ }
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00082}00082\ }
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00083}00083\ }
\DoxyCodeLine{\Hypertarget{_utilizador_8cs_source_l00084}00084\ \}}

\end{DoxyCode}
