\doxysection{Listas\+Lib/\+Utilizadores.cs File Reference}
\hypertarget{_utilizadores_8cs}{}\label{_utilizadores_8cs}\index{ListasLib/Utilizadores.cs@{ListasLib/Utilizadores.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_listas_lib_1_1_utilizadores}{Listas\+Lib.\+Utilizadores}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_listas_lib}{Listas\+Lib}}
\end{DoxyCompactItemize}
