\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_business_object_1_1_admin}{Business\+Object.\+Admin}} }{\pageref{class_business_object_1_1_admin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_business_object_1_1_categoria}{Business\+Object.\+Categoria}} }{\pageref{class_business_object_1_1_categoria}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_business_object_1_1_cliente}{Business\+Object.\+Cliente}} }{\pageref{class_business_object_1_1_cliente}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_excecoes_lib_1_1_cliente_nao_encontrado}{Excecoes\+Lib.\+Cliente\+Nao\+Encontrado}} \\*Exceção para quando um cliente não for encontrado }{\pageref{class_excecoes_lib_1_1_cliente_nao_encontrado}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_listas_lib_1_1_clientes}{Listas\+Lib.\+Clientes}} }{\pageref{class_listas_lib_1_1_clientes}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_business_object_1_1_my_compare}{Business\+Object.\+My\+Compare}} \\*Classe que implementa a interface IComparer para comparação personalizada }{\pageref{class_business_object_1_1_my_compare}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_excecoes_lib_1_1_nao_pode_inserir}{Excecoes\+Lib.\+Nao\+Pode\+Inserir}} }{\pageref{class_excecoes_lib_1_1_nao_pode_inserir}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_excecoes_lib_1_1_nao_pode_inserir_utilizador}{Excecoes\+Lib.\+Nao\+Pode\+Inserir\+Utilizador}} }{\pageref{class_excecoes_lib_1_1_nao_pode_inserir_utilizador}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_business_object_1_1_pedido}{Business\+Object.\+Pedido}} }{\pageref{class_business_object_1_1_pedido}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_listas_lib_1_1_pedidos}{Listas\+Lib.\+Pedidos}} }{\pageref{class_listas_lib_1_1_pedidos}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_excecoes_lib_1_1_pedidos_sem_produto}{Excecoes\+Lib.\+Pedidos\+Sem\+Produto}} \\*Exceção para pedidos sem produtos }{\pageref{class_excecoes_lib_1_1_pedidos_sem_produto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_excecoes_lib_1_1_preco_invalido}{Excecoes\+Lib.\+Preco\+Invalido}} \\*Exceção para preços inválidos }{\pageref{class_excecoes_lib_1_1_preco_invalido}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_business_object_1_1_produto}{Business\+Object.\+Produto}} }{\pageref{class_business_object_1_1_produto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_listas_lib_1_1_produtos}{Listas\+Lib.\+Produtos}} }{\pageref{class_listas_lib_1_1_produtos}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_regras_lib_1_1_regra_cliente}{Regras\+Lib.\+Regra\+Cliente}} \\*Classe responsável por encapsular regras de negócio relacionadas a clientes }{\pageref{class_regras_lib_1_1_regra_cliente}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_regras_lib_1_1_regra_pedido}{Regras\+Lib.\+Regra\+Pedido}} \\*Classe responsável por encapsular regras de negócio relacionadas a pedidos }{\pageref{class_regras_lib_1_1_regra_pedido}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_regras_lib_1_1_regra_produto}{Regras\+Lib.\+Regra\+Produto}} \\*Classe que contém as regras de validação para os produtos }{\pageref{class_regras_lib_1_1_regra_produto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_regras_lib_1_1_regra_utilizador}{Regras\+Lib.\+Regra\+Utilizador}} }{\pageref{class_regras_lib_1_1_regra_utilizador}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_excecoes_lib_1_1_stock_insuficiente}{Excecoes\+Lib.\+Stock\+Insuficiente}} \\*Exceção para quando um produto não tiver stock suficiente }{\pageref{class_excecoes_lib_1_1_stock_insuficiente}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_test_project_1_1_unit_test1}{Test\+Project.\+Unit\+Test1}} }{\pageref{class_test_project_1_1_unit_test1}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_business_object_1_1_utilizador}{Business\+Object.\+Utilizador}} }{\pageref{class_business_object_1_1_utilizador}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_listas_lib_1_1_utilizadores}{Listas\+Lib.\+Utilizadores}} }{\pageref{class_listas_lib_1_1_utilizadores}}{}
\end{DoxyCompactList}
