\doxysection{Listas\+Lib.\+Pedidos Class Reference}
\hypertarget{class_listas_lib_1_1_pedidos}{}\label{class_listas_lib_1_1_pedidos}\index{ListasLib.Pedidos@{ListasLib.Pedidos}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_listas_lib_1_1_pedidos_ac77a6800225733274897ecb7210506e9}{Adicionar\+Pedido}} (\mbox{\hyperlink{class_business_object_1_1_pedido}{Pedido}} pedido)
\begin{DoxyCompactList}\small\item\em Adiciona um novo pedido à lista. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_listas_lib_1_1_pedidos_a087c322d909300ace59fb42de9bc59ba}{Remover\+Pedidos}} (int id)
\begin{DoxyCompactList}\small\item\em Remove um Pedido da lista com base no ID. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_listas_lib_1_1_pedidos_a744b9e1d91ad8042f3b8efdaa3966a61}{Existe}} (int id)
\begin{DoxyCompactList}\small\item\em Verifica se um pedido existe na lista pelo ID. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_listas_lib_1_1_pedidos_ae85f9a8221c641c596c1506b56c9c9b0}{Guardar\+Para\+Ficheiro}} (string cd\+File)
\begin{DoxyCompactList}\small\item\em Guardar a lista de pedidos em um ficheiro. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_listas_lib_1_1_pedidos_aa9c9c6076d8609bda3eeb624dc19cfee}{Carregar\+De\+Ficheiro}} (string cd\+File)
\begin{DoxyCompactList}\small\item\em Carrega a lista de pedidos de um ficheiro. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_listas_lib_1_1_pedidos_ac77a6800225733274897ecb7210506e9}\label{class_listas_lib_1_1_pedidos_ac77a6800225733274897ecb7210506e9} 
\index{ListasLib.Pedidos@{ListasLib.Pedidos}!AdicionarPedido@{AdicionarPedido}}
\index{AdicionarPedido@{AdicionarPedido}!ListasLib.Pedidos@{ListasLib.Pedidos}}
\doxysubsubsection{\texorpdfstring{AdicionarPedido()}{AdicionarPedido()}}
{\footnotesize\ttfamily static bool Listas\+Lib.\+Pedidos.\+Adicionar\+Pedido (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_business_object_1_1_pedido}{Pedido}}}]{pedido }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Adiciona um novo pedido à lista. 


\begin{DoxyParams}{Parameters}
{\em pedido} & Objeto do tipo Pedido a ser adicionado.\\
\hline
\end{DoxyParams}
\Hypertarget{class_listas_lib_1_1_pedidos_aa9c9c6076d8609bda3eeb624dc19cfee}\label{class_listas_lib_1_1_pedidos_aa9c9c6076d8609bda3eeb624dc19cfee} 
\index{ListasLib.Pedidos@{ListasLib.Pedidos}!CarregarDeFicheiro@{CarregarDeFicheiro}}
\index{CarregarDeFicheiro@{CarregarDeFicheiro}!ListasLib.Pedidos@{ListasLib.Pedidos}}
\doxysubsubsection{\texorpdfstring{CarregarDeFicheiro()}{CarregarDeFicheiro()}}
{\footnotesize\ttfamily static void Listas\+Lib.\+Pedidos.\+Carregar\+De\+Ficheiro (\begin{DoxyParamCaption}\item[{string}]{cd\+File }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Carrega a lista de pedidos de um ficheiro. 


\begin{DoxyParams}{Parameters}
{\em cd\+File} & Caminho do ficheiro a ser carregado.\\
\hline
\end{DoxyParams}
\Hypertarget{class_listas_lib_1_1_pedidos_a744b9e1d91ad8042f3b8efdaa3966a61}\label{class_listas_lib_1_1_pedidos_a744b9e1d91ad8042f3b8efdaa3966a61} 
\index{ListasLib.Pedidos@{ListasLib.Pedidos}!Existe@{Existe}}
\index{Existe@{Existe}!ListasLib.Pedidos@{ListasLib.Pedidos}}
\doxysubsubsection{\texorpdfstring{Existe()}{Existe()}}
{\footnotesize\ttfamily static bool Listas\+Lib.\+Pedidos.\+Existe (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Verifica se um pedido existe na lista pelo ID. 


\begin{DoxyParams}{Parameters}
{\em id} & ID Pedido.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Verdadeiro se o pedido existir; falso caso contrário.
\end{DoxyReturn}
\Hypertarget{class_listas_lib_1_1_pedidos_ae85f9a8221c641c596c1506b56c9c9b0}\label{class_listas_lib_1_1_pedidos_ae85f9a8221c641c596c1506b56c9c9b0} 
\index{ListasLib.Pedidos@{ListasLib.Pedidos}!GuardarParaFicheiro@{GuardarParaFicheiro}}
\index{GuardarParaFicheiro@{GuardarParaFicheiro}!ListasLib.Pedidos@{ListasLib.Pedidos}}
\doxysubsubsection{\texorpdfstring{GuardarParaFicheiro()}{GuardarParaFicheiro()}}
{\footnotesize\ttfamily static void Listas\+Lib.\+Pedidos.\+Guardar\+Para\+Ficheiro (\begin{DoxyParamCaption}\item[{string}]{cd\+File }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Guardar a lista de pedidos em um ficheiro. 


\begin{DoxyParams}{Parameters}
{\em cd\+File} & Caminho do ficheiro onde os dados serão guardados.\\
\hline
\end{DoxyParams}
\Hypertarget{class_listas_lib_1_1_pedidos_a087c322d909300ace59fb42de9bc59ba}\label{class_listas_lib_1_1_pedidos_a087c322d909300ace59fb42de9bc59ba} 
\index{ListasLib.Pedidos@{ListasLib.Pedidos}!RemoverPedidos@{RemoverPedidos}}
\index{RemoverPedidos@{RemoverPedidos}!ListasLib.Pedidos@{ListasLib.Pedidos}}
\doxysubsubsection{\texorpdfstring{RemoverPedidos()}{RemoverPedidos()}}
{\footnotesize\ttfamily static bool Listas\+Lib.\+Pedidos.\+Remover\+Pedidos (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Remove um Pedido da lista com base no ID. 


\begin{DoxyParams}{Parameters}
{\em id} & ID do pedido a ser removida.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Listas\+Lib/\mbox{\hyperlink{_pedidos_8cs}{Pedidos.\+cs}}\end{DoxyCompactItemize}
