\doxysection{Regras\+Lib.\+Regra\+Pedido Class Reference}
\hypertarget{class_regras_lib_1_1_regra_pedido}{}\label{class_regras_lib_1_1_regra_pedido}\index{RegrasLib.RegraPedido@{RegrasLib.RegraPedido}}


Classe responsável por encapsular regras de negócio relacionadas a pedidos.  


\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_regras_lib_1_1_regra_pedido_ad8ef2a9ca210c5095fbf316d38d06af2}{Validar\+Pedido\+Nao\+Vazio}} (\mbox{\hyperlink{class_business_object_1_1_pedido}{Pedido}} pedido)
\begin{DoxyCompactList}\small\item\em Método para validar se um pedido não está vazio. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe responsável por encapsular regras de negócio relacionadas a pedidos. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_regras_lib_1_1_regra_pedido_ad8ef2a9ca210c5095fbf316d38d06af2}\label{class_regras_lib_1_1_regra_pedido_ad8ef2a9ca210c5095fbf316d38d06af2} 
\index{RegrasLib.RegraPedido@{RegrasLib.RegraPedido}!ValidarPedidoNaoVazio@{ValidarPedidoNaoVazio}}
\index{ValidarPedidoNaoVazio@{ValidarPedidoNaoVazio}!RegrasLib.RegraPedido@{RegrasLib.RegraPedido}}
\doxysubsubsection{\texorpdfstring{ValidarPedidoNaoVazio()}{ValidarPedidoNaoVazio()}}
{\footnotesize\ttfamily static bool Regras\+Lib.\+Regra\+Pedido.\+Validar\+Pedido\+Nao\+Vazio (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_business_object_1_1_pedido}{Pedido}}}]{pedido }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Método para validar se um pedido não está vazio. 


\begin{DoxyParams}{Parameters}
{\em pedido} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Regras\+Lib/\mbox{\hyperlink{_regra_pedido_8cs}{Regra\+Pedido.\+cs}}\end{DoxyCompactItemize}
