\doxysection{Business\+Object.\+Cliente Class Reference}
\hypertarget{class_business_object_1_1_cliente}{}\label{class_business_object_1_1_cliente}\index{BusinessObject.Cliente@{BusinessObject.Cliente}}


Inheritance diagram for Business\+Object.\+Cliente\+:
% FIG 0


Collaboration diagram for Business\+Object.\+Cliente\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_business_object_1_1_cliente_a10d249bce470e884916bbee7eba9f456}{Cliente}} (int id\+Cliente, string nome, string email, string n\+Telemovel, string n\+Contribuinte)
\begin{DoxyCompactList}\small\item\em Construtor padrão da classe Produto. Subclasse Cliente que herda de Utilizador. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_business_object_1_1_cliente_a930577ec21ab629ae22e2fa83e74091d}{Atualizar\+Contato}} (string novo\+Email, string novo\+Telemovel)
\begin{DoxyCompactList}\small\item\em Atualiza o e-\/mail e o número de telemóvel do cliente. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_business_object_1_1_utilizador}{Business\+Object.\+Utilizador}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_business_object_1_1_utilizador_a63a595b50ac148bfa33362a0113a8858}{Utilizador}} (int id, string nome, string email, string ntelemovel)
\begin{DoxyCompactList}\small\item\em Construtor da classe base. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_business_object_1_1_utilizador_a907498e51572fbd62e7da12e6db8ffc2}{Atualizar\+Contato}} (string novo\+Email, string novo\+Telemovel)
\begin{DoxyCompactList}\small\item\em Atualiza o e-\/mail e o número de telemóvel do utilizador. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_business_object_1_1_cliente_a537f65e421acdd0f4759b7b37fde9c10}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Região que agrupa as propriedades (getters e setters) da classe. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_business_object_1_1_cliente_a672f24b234d07a48f1edcdf4eb8afd94}{Nome}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_business_object_1_1_cliente_abf62bb4a214c02189063c042b844a54b}{Email}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_business_object_1_1_cliente_ae766a758149f41b2861338f61f4f1cb0}{NTelemovel}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_business_object_1_1_cliente_aa35087c94bf9aa95183e7e5c4e5ea52d}{NContribuinte}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_business_object_1_1_cliente_a41cf76d61f40921d9780719f3e4d62a3}{Endereco}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_business_object_1_1_utilizador}{Business\+Object.\+Utilizador}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_business_object_1_1_utilizador_a9840d6e9bf0a3147b9f8b6fd1d830cd1}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Região que agrupa as propriedades (getters e setters) da classe. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_business_object_1_1_utilizador_acb90639c0945c2839417c968bb610e2a}{Nome}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_business_object_1_1_utilizador_a20dafdcab413bd802723c51bc05ef473}{Email}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_business_object_1_1_utilizador_af0b626e983278a95d8e7f043699159da}{NTelemovel}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_business_object_1_1_cliente_a10d249bce470e884916bbee7eba9f456}\label{class_business_object_1_1_cliente_a10d249bce470e884916bbee7eba9f456} 
\index{BusinessObject.Cliente@{BusinessObject.Cliente}!Cliente@{Cliente}}
\index{Cliente@{Cliente}!BusinessObject.Cliente@{BusinessObject.Cliente}}
\doxysubsubsection{\texorpdfstring{Cliente()}{Cliente()}}
{\footnotesize\ttfamily Business\+Object.\+Cliente.\+Cliente (\begin{DoxyParamCaption}\item[{int}]{id\+Cliente,  }\item[{string}]{nome,  }\item[{string}]{email,  }\item[{string}]{n\+Telemovel,  }\item[{string}]{n\+Contribuinte }\end{DoxyParamCaption})}



Construtor padrão da classe Produto. Subclasse Cliente que herda de Utilizador. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_business_object_1_1_cliente_a930577ec21ab629ae22e2fa83e74091d}\label{class_business_object_1_1_cliente_a930577ec21ab629ae22e2fa83e74091d} 
\index{BusinessObject.Cliente@{BusinessObject.Cliente}!AtualizarContato@{AtualizarContato}}
\index{AtualizarContato@{AtualizarContato}!BusinessObject.Cliente@{BusinessObject.Cliente}}
\doxysubsubsection{\texorpdfstring{AtualizarContato()}{AtualizarContato()}}
{\footnotesize\ttfamily bool Business\+Object.\+Cliente.\+Atualizar\+Contato (\begin{DoxyParamCaption}\item[{string}]{novo\+Email,  }\item[{string}]{novo\+Telemovel }\end{DoxyParamCaption})}



Atualiza o e-\/mail e o número de telemóvel do cliente. 


\begin{DoxyParams}{Parameters}
{\em novo\+Email} & O novo e-\/mail do cliente.\\
\hline
{\em novo\+Telemovel} & O novo número de telemóvel do cliente.\\
\hline
\end{DoxyParams}


\doxysubsection{Property Documentation}
\Hypertarget{class_business_object_1_1_cliente_abf62bb4a214c02189063c042b844a54b}\label{class_business_object_1_1_cliente_abf62bb4a214c02189063c042b844a54b} 
\index{BusinessObject.Cliente@{BusinessObject.Cliente}!Email@{Email}}
\index{Email@{Email}!BusinessObject.Cliente@{BusinessObject.Cliente}}
\doxysubsubsection{\texorpdfstring{Email}{Email}}
{\footnotesize\ttfamily string Business\+Object.\+Cliente.\+Email\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_business_object_1_1_cliente_a41cf76d61f40921d9780719f3e4d62a3}\label{class_business_object_1_1_cliente_a41cf76d61f40921d9780719f3e4d62a3} 
\index{BusinessObject.Cliente@{BusinessObject.Cliente}!Endereco@{Endereco}}
\index{Endereco@{Endereco}!BusinessObject.Cliente@{BusinessObject.Cliente}}
\doxysubsubsection{\texorpdfstring{Endereco}{Endereco}}
{\footnotesize\ttfamily string Business\+Object.\+Cliente.\+Endereco\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_business_object_1_1_cliente_a537f65e421acdd0f4759b7b37fde9c10}\label{class_business_object_1_1_cliente_a537f65e421acdd0f4759b7b37fde9c10} 
\index{BusinessObject.Cliente@{BusinessObject.Cliente}!Id@{Id}}
\index{Id@{Id}!BusinessObject.Cliente@{BusinessObject.Cliente}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily int Business\+Object.\+Cliente.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Região que agrupa as propriedades (getters e setters) da classe. 

\Hypertarget{class_business_object_1_1_cliente_aa35087c94bf9aa95183e7e5c4e5ea52d}\label{class_business_object_1_1_cliente_aa35087c94bf9aa95183e7e5c4e5ea52d} 
\index{BusinessObject.Cliente@{BusinessObject.Cliente}!NContribuinte@{NContribuinte}}
\index{NContribuinte@{NContribuinte}!BusinessObject.Cliente@{BusinessObject.Cliente}}
\doxysubsubsection{\texorpdfstring{NContribuinte}{NContribuinte}}
{\footnotesize\ttfamily string Business\+Object.\+Cliente.\+NContribuinte\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_business_object_1_1_cliente_a672f24b234d07a48f1edcdf4eb8afd94}\label{class_business_object_1_1_cliente_a672f24b234d07a48f1edcdf4eb8afd94} 
\index{BusinessObject.Cliente@{BusinessObject.Cliente}!Nome@{Nome}}
\index{Nome@{Nome}!BusinessObject.Cliente@{BusinessObject.Cliente}}
\doxysubsubsection{\texorpdfstring{Nome}{Nome}}
{\footnotesize\ttfamily string Business\+Object.\+Cliente.\+Nome\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_business_object_1_1_cliente_ae766a758149f41b2861338f61f4f1cb0}\label{class_business_object_1_1_cliente_ae766a758149f41b2861338f61f4f1cb0} 
\index{BusinessObject.Cliente@{BusinessObject.Cliente}!NTelemovel@{NTelemovel}}
\index{NTelemovel@{NTelemovel}!BusinessObject.Cliente@{BusinessObject.Cliente}}
\doxysubsubsection{\texorpdfstring{NTelemovel}{NTelemovel}}
{\footnotesize\ttfamily string Business\+Object.\+Cliente.\+NTelemovel\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Business\+Object\+Lib/\mbox{\hyperlink{_cliente_8cs}{Cliente.\+cs}}\end{DoxyCompactItemize}
