\doxysection{Excecoes\+Lib.\+Nao\+Pode\+Inserir\+Utilizador Class Reference}
\hypertarget{class_excecoes_lib_1_1_nao_pode_inserir_utilizador}{}\label{class_excecoes_lib_1_1_nao_pode_inserir_utilizador}\index{ExcecoesLib.NaoPodeInserirUtilizador@{ExcecoesLib.NaoPodeInserirUtilizador}}


Inheritance diagram for Excecoes\+Lib.\+Nao\+Pode\+Inserir\+Utilizador\+:
% FIG 0


Collaboration diagram for Excecoes\+Lib.\+Nao\+Pode\+Inserir\+Utilizador\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_excecoes_lib_1_1_nao_pode_inserir_utilizador_ab22f5e4da748d5f142a38ddcf333ef7c}{Nao\+Pode\+Inserir\+Utilizador}} ()
\begin{DoxyCompactList}\small\item\em Construtor padrão da exceção Nao\+Pode\+Inserir. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_excecoes_lib_1_1_nao_pode_inserir_utilizador_abf26f010cc590156e07463196ca412c4}{Nao\+Pode\+Inserir\+Utilizador}} (string message)
\begin{DoxyCompactList}\small\item\em Construtor que permite passar uma mensagem personalizada. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_excecoes_lib_1_1_nao_pode_inserir_utilizador_a57d86ce499190dc51db3b0e05170bb21}{Nao\+Pode\+Inserir\+Utilizador}} (string message, Exception inner\+Exception)
\begin{DoxyCompactList}\small\item\em Construtor que permite passar uma mensagem personalizada e uma exceção interna. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_excecoes_lib_1_1_nao_pode_inserir_utilizador_ab22f5e4da748d5f142a38ddcf333ef7c}\label{class_excecoes_lib_1_1_nao_pode_inserir_utilizador_ab22f5e4da748d5f142a38ddcf333ef7c} 
\index{ExcecoesLib.NaoPodeInserirUtilizador@{ExcecoesLib.NaoPodeInserirUtilizador}!NaoPodeInserirUtilizador@{NaoPodeInserirUtilizador}}
\index{NaoPodeInserirUtilizador@{NaoPodeInserirUtilizador}!ExcecoesLib.NaoPodeInserirUtilizador@{ExcecoesLib.NaoPodeInserirUtilizador}}
\doxysubsubsection{\texorpdfstring{NaoPodeInserirUtilizador()}{NaoPodeInserirUtilizador()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Excecoes\+Lib.\+Nao\+Pode\+Inserir\+Utilizador.\+Nao\+Pode\+Inserir\+Utilizador (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construtor padrão da exceção Nao\+Pode\+Inserir. 

\Hypertarget{class_excecoes_lib_1_1_nao_pode_inserir_utilizador_abf26f010cc590156e07463196ca412c4}\label{class_excecoes_lib_1_1_nao_pode_inserir_utilizador_abf26f010cc590156e07463196ca412c4} 
\index{ExcecoesLib.NaoPodeInserirUtilizador@{ExcecoesLib.NaoPodeInserirUtilizador}!NaoPodeInserirUtilizador@{NaoPodeInserirUtilizador}}
\index{NaoPodeInserirUtilizador@{NaoPodeInserirUtilizador}!ExcecoesLib.NaoPodeInserirUtilizador@{ExcecoesLib.NaoPodeInserirUtilizador}}
\doxysubsubsection{\texorpdfstring{NaoPodeInserirUtilizador()}{NaoPodeInserirUtilizador()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Excecoes\+Lib.\+Nao\+Pode\+Inserir\+Utilizador.\+Nao\+Pode\+Inserir\+Utilizador (\begin{DoxyParamCaption}\item[{string}]{message }\end{DoxyParamCaption})}



Construtor que permite passar uma mensagem personalizada. 


\begin{DoxyParams}{Parameters}
{\em message} & Mensagem de erro personalizada.\\
\hline
\end{DoxyParams}
\Hypertarget{class_excecoes_lib_1_1_nao_pode_inserir_utilizador_a57d86ce499190dc51db3b0e05170bb21}\label{class_excecoes_lib_1_1_nao_pode_inserir_utilizador_a57d86ce499190dc51db3b0e05170bb21} 
\index{ExcecoesLib.NaoPodeInserirUtilizador@{ExcecoesLib.NaoPodeInserirUtilizador}!NaoPodeInserirUtilizador@{NaoPodeInserirUtilizador}}
\index{NaoPodeInserirUtilizador@{NaoPodeInserirUtilizador}!ExcecoesLib.NaoPodeInserirUtilizador@{ExcecoesLib.NaoPodeInserirUtilizador}}
\doxysubsubsection{\texorpdfstring{NaoPodeInserirUtilizador()}{NaoPodeInserirUtilizador()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Excecoes\+Lib.\+Nao\+Pode\+Inserir\+Utilizador.\+Nao\+Pode\+Inserir\+Utilizador (\begin{DoxyParamCaption}\item[{string}]{message,  }\item[{Exception}]{inner\+Exception }\end{DoxyParamCaption})}



Construtor que permite passar uma mensagem personalizada e uma exceção interna. 


\begin{DoxyParams}{Parameters}
{\em message} & Mensagem de erro personalizada.\\
\hline
{\em inner\+Exception} & Exceção interna associada ao erro.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Excecoes\+Lib/\mbox{\hyperlink{_nao_pode_inserir_utilizador_8cs}{Nao\+Pode\+Inserir\+Utilizador.\+cs}}\end{DoxyCompactItemize}
