\doxysection{Excecoes\+Lib.\+Cliente\+Nao\+Encontrado Class Reference}
\hypertarget{class_excecoes_lib_1_1_cliente_nao_encontrado}{}\label{class_excecoes_lib_1_1_cliente_nao_encontrado}\index{ExcecoesLib.ClienteNaoEncontrado@{ExcecoesLib.ClienteNaoEncontrado}}


Exceção para quando um cliente não for encontrado.  




Inheritance diagram for Excecoes\+Lib.\+Cliente\+Nao\+Encontrado\+:
% FIG 0


Collaboration diagram for Excecoes\+Lib.\+Cliente\+Nao\+Encontrado\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_excecoes_lib_1_1_cliente_nao_encontrado_a20c578a29180eadbf73ac35f9e436788}{Cliente\+Nao\+Encontrado}} ()
\begin{DoxyCompactList}\small\item\em Construtor sem parâmetros, usando uma mensagem padrão. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_excecoes_lib_1_1_cliente_nao_encontrado_a7162333bc0d955f950e713553f418dc9}{Cliente\+Nao\+Encontrado}} (string mensagem)
\begin{DoxyCompactList}\small\item\em Construtor que permite passar uma mensagem personalizada. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_excecoes_lib_1_1_cliente_nao_encontrado_a1e64514cb05377cee74de6245a493f3d}{Cliente\+Nao\+Encontrado}} (string mensagem, Exception inner)
\begin{DoxyCompactList}\small\item\em Construtor que permite passar uma mensagem personalizada e uma exceção interna. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Exceção para quando um cliente não for encontrado. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_excecoes_lib_1_1_cliente_nao_encontrado_a20c578a29180eadbf73ac35f9e436788}\label{class_excecoes_lib_1_1_cliente_nao_encontrado_a20c578a29180eadbf73ac35f9e436788} 
\index{ExcecoesLib.ClienteNaoEncontrado@{ExcecoesLib.ClienteNaoEncontrado}!ClienteNaoEncontrado@{ClienteNaoEncontrado}}
\index{ClienteNaoEncontrado@{ClienteNaoEncontrado}!ExcecoesLib.ClienteNaoEncontrado@{ExcecoesLib.ClienteNaoEncontrado}}
\doxysubsubsection{\texorpdfstring{ClienteNaoEncontrado()}{ClienteNaoEncontrado()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Excecoes\+Lib.\+Cliente\+Nao\+Encontrado.\+Cliente\+Nao\+Encontrado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construtor sem parâmetros, usando uma mensagem padrão. 

\Hypertarget{class_excecoes_lib_1_1_cliente_nao_encontrado_a7162333bc0d955f950e713553f418dc9}\label{class_excecoes_lib_1_1_cliente_nao_encontrado_a7162333bc0d955f950e713553f418dc9} 
\index{ExcecoesLib.ClienteNaoEncontrado@{ExcecoesLib.ClienteNaoEncontrado}!ClienteNaoEncontrado@{ClienteNaoEncontrado}}
\index{ClienteNaoEncontrado@{ClienteNaoEncontrado}!ExcecoesLib.ClienteNaoEncontrado@{ExcecoesLib.ClienteNaoEncontrado}}
\doxysubsubsection{\texorpdfstring{ClienteNaoEncontrado()}{ClienteNaoEncontrado()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Excecoes\+Lib.\+Cliente\+Nao\+Encontrado.\+Cliente\+Nao\+Encontrado (\begin{DoxyParamCaption}\item[{string}]{mensagem }\end{DoxyParamCaption})}



Construtor que permite passar uma mensagem personalizada. 


\begin{DoxyParams}{Parameters}
{\em mensagem} & \\
\hline
\end{DoxyParams}
\Hypertarget{class_excecoes_lib_1_1_cliente_nao_encontrado_a1e64514cb05377cee74de6245a493f3d}\label{class_excecoes_lib_1_1_cliente_nao_encontrado_a1e64514cb05377cee74de6245a493f3d} 
\index{ExcecoesLib.ClienteNaoEncontrado@{ExcecoesLib.ClienteNaoEncontrado}!ClienteNaoEncontrado@{ClienteNaoEncontrado}}
\index{ClienteNaoEncontrado@{ClienteNaoEncontrado}!ExcecoesLib.ClienteNaoEncontrado@{ExcecoesLib.ClienteNaoEncontrado}}
\doxysubsubsection{\texorpdfstring{ClienteNaoEncontrado()}{ClienteNaoEncontrado()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Excecoes\+Lib.\+Cliente\+Nao\+Encontrado.\+Cliente\+Nao\+Encontrado (\begin{DoxyParamCaption}\item[{string}]{mensagem,  }\item[{Exception}]{inner }\end{DoxyParamCaption})}



Construtor que permite passar uma mensagem personalizada e uma exceção interna. 


\begin{DoxyParams}{Parameters}
{\em mensagem} & \\
\hline
{\em inner} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Excecoes\+Lib/\mbox{\hyperlink{_cliente_nao_encontrado_8cs}{Cliente\+Nao\+Encontrado.\+cs}}\end{DoxyCompactItemize}
