\doxysection{Business\+Object.\+Utilizador Class Reference}
\hypertarget{class_business_object_1_1_utilizador}{}\label{class_business_object_1_1_utilizador}\index{BusinessObject.Utilizador@{BusinessObject.Utilizador}}


Inheritance diagram for Business\+Object.\+Utilizador\+:
% FIG 0
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_business_object_1_1_utilizador_a63a595b50ac148bfa33362a0113a8858}{Utilizador}} (int id, string nome, string email, string ntelemovel)
\begin{DoxyCompactList}\small\item\em Construtor da classe base. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_business_object_1_1_utilizador_a907498e51572fbd62e7da12e6db8ffc2}{Atualizar\+Contato}} (string novo\+Email, string novo\+Telemovel)
\begin{DoxyCompactList}\small\item\em Atualiza o e-\/mail e o número de telemóvel do utilizador. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_business_object_1_1_utilizador_a9840d6e9bf0a3147b9f8b6fd1d830cd1}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Região que agrupa as propriedades (getters e setters) da classe. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_business_object_1_1_utilizador_acb90639c0945c2839417c968bb610e2a}{Nome}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_business_object_1_1_utilizador_a20dafdcab413bd802723c51bc05ef473}{Email}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_business_object_1_1_utilizador_af0b626e983278a95d8e7f043699159da}{NTelemovel}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_business_object_1_1_utilizador_a63a595b50ac148bfa33362a0113a8858}\label{class_business_object_1_1_utilizador_a63a595b50ac148bfa33362a0113a8858} 
\index{BusinessObject.Utilizador@{BusinessObject.Utilizador}!Utilizador@{Utilizador}}
\index{Utilizador@{Utilizador}!BusinessObject.Utilizador@{BusinessObject.Utilizador}}
\doxysubsubsection{\texorpdfstring{Utilizador()}{Utilizador()}}
{\footnotesize\ttfamily Business\+Object.\+Utilizador.\+Utilizador (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{string}]{nome,  }\item[{string}]{email,  }\item[{string}]{ntelemovel }\end{DoxyParamCaption})}



Construtor da classe base. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
{\em nome} & \\
\hline
{\em email} & \\
\hline
{\em ntelemovel} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_business_object_1_1_utilizador_a907498e51572fbd62e7da12e6db8ffc2}\label{class_business_object_1_1_utilizador_a907498e51572fbd62e7da12e6db8ffc2} 
\index{BusinessObject.Utilizador@{BusinessObject.Utilizador}!AtualizarContato@{AtualizarContato}}
\index{AtualizarContato@{AtualizarContato}!BusinessObject.Utilizador@{BusinessObject.Utilizador}}
\doxysubsubsection{\texorpdfstring{AtualizarContato()}{AtualizarContato()}}
{\footnotesize\ttfamily bool Business\+Object.\+Utilizador.\+Atualizar\+Contato (\begin{DoxyParamCaption}\item[{string}]{novo\+Email,  }\item[{string}]{novo\+Telemovel }\end{DoxyParamCaption})}



Atualiza o e-\/mail e o número de telemóvel do utilizador. 


\begin{DoxyParams}{Parameters}
{\em novo\+Email} & O novo e-\/mail do cliente.\\
\hline
{\em novo\+Telemovel} & O novo número de telemóvel do cliente.\\
\hline
\end{DoxyParams}


\doxysubsection{Property Documentation}
\Hypertarget{class_business_object_1_1_utilizador_a20dafdcab413bd802723c51bc05ef473}\label{class_business_object_1_1_utilizador_a20dafdcab413bd802723c51bc05ef473} 
\index{BusinessObject.Utilizador@{BusinessObject.Utilizador}!Email@{Email}}
\index{Email@{Email}!BusinessObject.Utilizador@{BusinessObject.Utilizador}}
\doxysubsubsection{\texorpdfstring{Email}{Email}}
{\footnotesize\ttfamily string Business\+Object.\+Utilizador.\+Email\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_business_object_1_1_utilizador_a9840d6e9bf0a3147b9f8b6fd1d830cd1}\label{class_business_object_1_1_utilizador_a9840d6e9bf0a3147b9f8b6fd1d830cd1} 
\index{BusinessObject.Utilizador@{BusinessObject.Utilizador}!Id@{Id}}
\index{Id@{Id}!BusinessObject.Utilizador@{BusinessObject.Utilizador}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily int Business\+Object.\+Utilizador.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Região que agrupa as propriedades (getters e setters) da classe. 

\Hypertarget{class_business_object_1_1_utilizador_acb90639c0945c2839417c968bb610e2a}\label{class_business_object_1_1_utilizador_acb90639c0945c2839417c968bb610e2a} 
\index{BusinessObject.Utilizador@{BusinessObject.Utilizador}!Nome@{Nome}}
\index{Nome@{Nome}!BusinessObject.Utilizador@{BusinessObject.Utilizador}}
\doxysubsubsection{\texorpdfstring{Nome}{Nome}}
{\footnotesize\ttfamily string Business\+Object.\+Utilizador.\+Nome\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_business_object_1_1_utilizador_af0b626e983278a95d8e7f043699159da}\label{class_business_object_1_1_utilizador_af0b626e983278a95d8e7f043699159da} 
\index{BusinessObject.Utilizador@{BusinessObject.Utilizador}!NTelemovel@{NTelemovel}}
\index{NTelemovel@{NTelemovel}!BusinessObject.Utilizador@{BusinessObject.Utilizador}}
\doxysubsubsection{\texorpdfstring{NTelemovel}{NTelemovel}}
{\footnotesize\ttfamily string Business\+Object.\+Utilizador.\+NTelemovel\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Business\+Object\+Lib/\mbox{\hyperlink{_utilizador_8cs}{Utilizador.\+cs}}\end{DoxyCompactItemize}
