\doxysection{Regras\+Lib.\+Regra\+Cliente Class Reference}
\hypertarget{class_regras_lib_1_1_regra_cliente}{}\label{class_regras_lib_1_1_regra_cliente}\index{RegrasLib.RegraCliente@{RegrasLib.RegraCliente}}


Classe responsável por encapsular regras de negócio relacionadas a clientes.  


\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_regras_lib_1_1_regra_cliente_a82b73ccb857719712b34f69598bc4788}{Insere\+Cliente\+Nos\+Dados}} (\mbox{\hyperlink{class_business_object_1_1_cliente}{Cliente}} c)
\begin{DoxyCompactList}\small\item\em Método para inserir um cliente nos dados. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe responsável por encapsular regras de negócio relacionadas a clientes. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_regras_lib_1_1_regra_cliente_a82b73ccb857719712b34f69598bc4788}\label{class_regras_lib_1_1_regra_cliente_a82b73ccb857719712b34f69598bc4788} 
\index{RegrasLib.RegraCliente@{RegrasLib.RegraCliente}!InsereClienteNosDados@{InsereClienteNosDados}}
\index{InsereClienteNosDados@{InsereClienteNosDados}!RegrasLib.RegraCliente@{RegrasLib.RegraCliente}}
\doxysubsubsection{\texorpdfstring{InsereClienteNosDados()}{InsereClienteNosDados()}}
{\footnotesize\ttfamily static bool Regras\+Lib.\+Regra\+Cliente.\+Insere\+Cliente\+Nos\+Dados (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_business_object_1_1_cliente}{Cliente}}}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Método para inserir um cliente nos dados. 


\begin{DoxyParams}{Parameters}
{\em c} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
Here is the call graph for this function\+:
% FIG 0


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Regras\+Lib/\mbox{\hyperlink{_regra_cliente_8cs}{Regra\+Cliente.\+cs}}\end{DoxyCompactItemize}
