\doxysection{Listas\+Lib.\+Utilizadores Class Reference}
\hypertarget{class_listas_lib_1_1_utilizadores}{}\label{class_listas_lib_1_1_utilizadores}\index{ListasLib.Utilizadores@{ListasLib.Utilizadores}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_listas_lib_1_1_utilizadores_ad928d27c0d1a6f00d00bdc1f03982087}{Adicionar\+Utilizador}} (\mbox{\hyperlink{class_business_object_1_1_utilizador}{Utilizador}} utilizador)
\begin{DoxyCompactList}\small\item\em Adiciona um novo utilizador à lista. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_listas_lib_1_1_utilizadores_a8acf1eb769e7c46fd150c0e49d5952aa}{Remover\+Categoria}} (int id)
\begin{DoxyCompactList}\small\item\em Remove um utilzador da lista com base no ID. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_listas_lib_1_1_utilizadores_a1f3687e6c27b1985e78d52abde9fbff3}{Existe}} (int id)
\begin{DoxyCompactList}\small\item\em Verifica se um utilizador existe na lista pelo ID. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_listas_lib_1_1_utilizadores_acc896b039b2673e1ecdfee84497e27c8}{Guardar\+Para\+Ficheiro}} (string cd\+File)
\begin{DoxyCompactList}\small\item\em Guardar a lista de utilizadores em um ficheiro. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_listas_lib_1_1_utilizadores_a5671c3dbc011a5e2f6cbcc1ee698a937}{Carregar\+De\+Ficheiro}} (string cd\+File)
\begin{DoxyCompactList}\small\item\em Carrega a lista de utilizadores de um ficheiro. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_listas_lib_1_1_utilizadores_ad928d27c0d1a6f00d00bdc1f03982087}\label{class_listas_lib_1_1_utilizadores_ad928d27c0d1a6f00d00bdc1f03982087} 
\index{ListasLib.Utilizadores@{ListasLib.Utilizadores}!AdicionarUtilizador@{AdicionarUtilizador}}
\index{AdicionarUtilizador@{AdicionarUtilizador}!ListasLib.Utilizadores@{ListasLib.Utilizadores}}
\doxysubsubsection{\texorpdfstring{AdicionarUtilizador()}{AdicionarUtilizador()}}
{\footnotesize\ttfamily static bool Listas\+Lib.\+Utilizadores.\+Adicionar\+Utilizador (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_business_object_1_1_utilizador}{Utilizador}}}]{utilizador }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Adiciona um novo utilizador à lista. 


\begin{DoxyParams}{Parameters}
{\em utilizador} & Objeto do tipo Utilizador a ser adicionado\\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
% FIG 0
\Hypertarget{class_listas_lib_1_1_utilizadores_a5671c3dbc011a5e2f6cbcc1ee698a937}\label{class_listas_lib_1_1_utilizadores_a5671c3dbc011a5e2f6cbcc1ee698a937} 
\index{ListasLib.Utilizadores@{ListasLib.Utilizadores}!CarregarDeFicheiro@{CarregarDeFicheiro}}
\index{CarregarDeFicheiro@{CarregarDeFicheiro}!ListasLib.Utilizadores@{ListasLib.Utilizadores}}
\doxysubsubsection{\texorpdfstring{CarregarDeFicheiro()}{CarregarDeFicheiro()}}
{\footnotesize\ttfamily static void Listas\+Lib.\+Utilizadores.\+Carregar\+De\+Ficheiro (\begin{DoxyParamCaption}\item[{string}]{cd\+File }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Carrega a lista de utilizadores de um ficheiro. 


\begin{DoxyParams}{Parameters}
{\em cd\+File} & Caminho do ficheiro a ser carregado.\\
\hline
\end{DoxyParams}
\Hypertarget{class_listas_lib_1_1_utilizadores_a1f3687e6c27b1985e78d52abde9fbff3}\label{class_listas_lib_1_1_utilizadores_a1f3687e6c27b1985e78d52abde9fbff3} 
\index{ListasLib.Utilizadores@{ListasLib.Utilizadores}!Existe@{Existe}}
\index{Existe@{Existe}!ListasLib.Utilizadores@{ListasLib.Utilizadores}}
\doxysubsubsection{\texorpdfstring{Existe()}{Existe()}}
{\footnotesize\ttfamily static bool Listas\+Lib.\+Utilizadores.\+Existe (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Verifica se um utilizador existe na lista pelo ID. 


\begin{DoxyParams}{Parameters}
{\em id} & ID utilizador.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Verdadeiro se utilzador existir; falso caso contrário.
\end{DoxyReturn}
\Hypertarget{class_listas_lib_1_1_utilizadores_acc896b039b2673e1ecdfee84497e27c8}\label{class_listas_lib_1_1_utilizadores_acc896b039b2673e1ecdfee84497e27c8} 
\index{ListasLib.Utilizadores@{ListasLib.Utilizadores}!GuardarParaFicheiro@{GuardarParaFicheiro}}
\index{GuardarParaFicheiro@{GuardarParaFicheiro}!ListasLib.Utilizadores@{ListasLib.Utilizadores}}
\doxysubsubsection{\texorpdfstring{GuardarParaFicheiro()}{GuardarParaFicheiro()}}
{\footnotesize\ttfamily static void Listas\+Lib.\+Utilizadores.\+Guardar\+Para\+Ficheiro (\begin{DoxyParamCaption}\item[{string}]{cd\+File }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Guardar a lista de utilizadores em um ficheiro. 


\begin{DoxyParams}{Parameters}
{\em cd\+File} & Caminho do ficheiro onde os dados serão guardados.\\
\hline
\end{DoxyParams}
\Hypertarget{class_listas_lib_1_1_utilizadores_a8acf1eb769e7c46fd150c0e49d5952aa}\label{class_listas_lib_1_1_utilizadores_a8acf1eb769e7c46fd150c0e49d5952aa} 
\index{ListasLib.Utilizadores@{ListasLib.Utilizadores}!RemoverCategoria@{RemoverCategoria}}
\index{RemoverCategoria@{RemoverCategoria}!ListasLib.Utilizadores@{ListasLib.Utilizadores}}
\doxysubsubsection{\texorpdfstring{RemoverCategoria()}{RemoverCategoria()}}
{\footnotesize\ttfamily static bool Listas\+Lib.\+Utilizadores.\+Remover\+Categoria (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Remove um utilzador da lista com base no ID. 


\begin{DoxyParams}{Parameters}
{\em id} & ID de utilzadores a ser removida.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Listas\+Lib/\mbox{\hyperlink{_utilizadores_8cs}{Utilizadores.\+cs}}\end{DoxyCompactItemize}
