\doxysection{Listas\+Lib.\+Clientes Class Reference}
\hypertarget{class_listas_lib_1_1_clientes}{}\label{class_listas_lib_1_1_clientes}\index{ListasLib.Clientes@{ListasLib.Clientes}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_listas_lib_1_1_clientes_aee68849bdf5f5e81438a5fea0707149c}{Adicionar\+Cliente}} (\mbox{\hyperlink{class_business_object_1_1_cliente}{Cliente}} cliente)
\begin{DoxyCompactList}\small\item\em Adiciona um novo cliente à lista. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_listas_lib_1_1_clientes_a77c7fe83036ad840113a5743e4380927}{Remover\+Cliente}} (int id)
\begin{DoxyCompactList}\small\item\em Remove um cliente da lista com base no ID. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_listas_lib_1_1_clientes_a74518c696a1bbe944bb415f4137fc402}{Existe}} (int id)
\begin{DoxyCompactList}\small\item\em Verifica se um cliente existe na lista pelo ID. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_listas_lib_1_1_clientes_acc5cc5e302959751a280b9aa57c9552e}{Guardar\+Para\+Ficheiro}} (string cd\+File)
\begin{DoxyCompactList}\small\item\em Guardar a lista de Clientes em um ficheiro. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_listas_lib_1_1_clientes_a24c7ed24f2401e992c89f649ebb90553}{Carregar\+De\+Ficheiro}} (string cd\+File)
\begin{DoxyCompactList}\small\item\em Carrega a lista de clientes de um ficheiro. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_listas_lib_1_1_clientes_aee68849bdf5f5e81438a5fea0707149c}\label{class_listas_lib_1_1_clientes_aee68849bdf5f5e81438a5fea0707149c} 
\index{ListasLib.Clientes@{ListasLib.Clientes}!AdicionarCliente@{AdicionarCliente}}
\index{AdicionarCliente@{AdicionarCliente}!ListasLib.Clientes@{ListasLib.Clientes}}
\doxysubsubsection{\texorpdfstring{AdicionarCliente()}{AdicionarCliente()}}
{\footnotesize\ttfamily static bool Listas\+Lib.\+Clientes.\+Adicionar\+Cliente (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_business_object_1_1_cliente}{Cliente}}}]{cliente }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Adiciona um novo cliente à lista. 


\begin{DoxyParams}{Parameters}
{\em cliente} & Objeto do tipo Cliente a ser adicionado.\\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
% FIG 0
\Hypertarget{class_listas_lib_1_1_clientes_a24c7ed24f2401e992c89f649ebb90553}\label{class_listas_lib_1_1_clientes_a24c7ed24f2401e992c89f649ebb90553} 
\index{ListasLib.Clientes@{ListasLib.Clientes}!CarregarDeFicheiro@{CarregarDeFicheiro}}
\index{CarregarDeFicheiro@{CarregarDeFicheiro}!ListasLib.Clientes@{ListasLib.Clientes}}
\doxysubsubsection{\texorpdfstring{CarregarDeFicheiro()}{CarregarDeFicheiro()}}
{\footnotesize\ttfamily static void Listas\+Lib.\+Clientes.\+Carregar\+De\+Ficheiro (\begin{DoxyParamCaption}\item[{string}]{cd\+File }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Carrega a lista de clientes de um ficheiro. 


\begin{DoxyParams}{Parameters}
{\em cd\+File} & Caminho do ficheiro a ser carregado.\\
\hline
\end{DoxyParams}
\Hypertarget{class_listas_lib_1_1_clientes_a74518c696a1bbe944bb415f4137fc402}\label{class_listas_lib_1_1_clientes_a74518c696a1bbe944bb415f4137fc402} 
\index{ListasLib.Clientes@{ListasLib.Clientes}!Existe@{Existe}}
\index{Existe@{Existe}!ListasLib.Clientes@{ListasLib.Clientes}}
\doxysubsubsection{\texorpdfstring{Existe()}{Existe()}}
{\footnotesize\ttfamily static bool Listas\+Lib.\+Clientes.\+Existe (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Verifica se um cliente existe na lista pelo ID. 


\begin{DoxyParams}{Parameters}
{\em id} & ID da cliente.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Verdadeiro se a cliente existir; falso caso contrário.
\end{DoxyReturn}
\Hypertarget{class_listas_lib_1_1_clientes_acc5cc5e302959751a280b9aa57c9552e}\label{class_listas_lib_1_1_clientes_acc5cc5e302959751a280b9aa57c9552e} 
\index{ListasLib.Clientes@{ListasLib.Clientes}!GuardarParaFicheiro@{GuardarParaFicheiro}}
\index{GuardarParaFicheiro@{GuardarParaFicheiro}!ListasLib.Clientes@{ListasLib.Clientes}}
\doxysubsubsection{\texorpdfstring{GuardarParaFicheiro()}{GuardarParaFicheiro()}}
{\footnotesize\ttfamily static void Listas\+Lib.\+Clientes.\+Guardar\+Para\+Ficheiro (\begin{DoxyParamCaption}\item[{string}]{cd\+File }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Guardar a lista de Clientes em um ficheiro. 


\begin{DoxyParams}{Parameters}
{\em cd\+File} & Caminho do ficheiro onde os dados serão guardados.\\
\hline
\end{DoxyParams}
\Hypertarget{class_listas_lib_1_1_clientes_a77c7fe83036ad840113a5743e4380927}\label{class_listas_lib_1_1_clientes_a77c7fe83036ad840113a5743e4380927} 
\index{ListasLib.Clientes@{ListasLib.Clientes}!RemoverCliente@{RemoverCliente}}
\index{RemoverCliente@{RemoverCliente}!ListasLib.Clientes@{ListasLib.Clientes}}
\doxysubsubsection{\texorpdfstring{RemoverCliente()}{RemoverCliente()}}
{\footnotesize\ttfamily static bool Listas\+Lib.\+Clientes.\+Remover\+Cliente (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Remove um cliente da lista com base no ID. 


\begin{DoxyParams}{Parameters}
{\em id} & ID do cliente a ser removida.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Listas\+Lib/\mbox{\hyperlink{_clientes_8cs}{Clientes.\+cs}}\end{DoxyCompactItemize}
