\doxysection{Business\+Object.\+Produto Class Reference}
\hypertarget{class_business_object_1_1_produto}{}\label{class_business_object_1_1_produto}\index{BusinessObject.Produto@{BusinessObject.Produto}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_business_object_1_1_produto_afc77b489cbbe3265a24532dec04988a9}{Produto}} (int id, string nome, string descricao, double preco, string categoria, string marca, int quantidade\+Em\+Stock, int garantia\+Meses)
\begin{DoxyCompactList}\small\item\em Construtor padrão da classe Produto. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_business_object_1_1_produto_a5065ce3e0c1b4cf6981523982efdad75}{Atualizar\+Stock}} (int quantidade)
\begin{DoxyCompactList}\small\item\em Atualiza a quantidade de stock. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_business_object_1_1_produto_a0e88c1a39056ce84cd810be0e1c0a5b3}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Região que agrupa as propriedades (getters e setters) da classe. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_business_object_1_1_produto_af231c36c718115d18c5515aebd3ed9ef}{Nome}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_business_object_1_1_produto_acf11dc72b5f843a593f3a15afd711cd7}{Descricao}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_business_object_1_1_produto_a0726ac940ee6486f7879eeefaa7a0a9c}{Preco}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_business_object_1_1_produto_ab503b0b160827cf1e39245b196190c73}{Categoria}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_business_object_1_1_produto_a8bff8b8e1287e1c04be7ae8609d21a35}{Marca}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_business_object_1_1_produto_ad5ce8f789282f3ab653c465f46bc9e69}{Quantidade\+Em\+Stock}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_business_object_1_1_produto_a96cb4b1c780979fcc8ed694febb19a86}{Garantia\+Meses}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_business_object_1_1_produto_afc77b489cbbe3265a24532dec04988a9}\label{class_business_object_1_1_produto_afc77b489cbbe3265a24532dec04988a9} 
\index{BusinessObject.Produto@{BusinessObject.Produto}!Produto@{Produto}}
\index{Produto@{Produto}!BusinessObject.Produto@{BusinessObject.Produto}}
\doxysubsubsection{\texorpdfstring{Produto()}{Produto()}}
{\footnotesize\ttfamily Business\+Object.\+Produto.\+Produto (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{string}]{nome,  }\item[{string}]{descricao,  }\item[{double}]{preco,  }\item[{string}]{categoria,  }\item[{string}]{marca,  }\item[{int}]{quantidade\+Em\+Stock,  }\item[{int}]{garantia\+Meses }\end{DoxyParamCaption})}



Construtor padrão da classe Produto. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_business_object_1_1_produto_a5065ce3e0c1b4cf6981523982efdad75}\label{class_business_object_1_1_produto_a5065ce3e0c1b4cf6981523982efdad75} 
\index{BusinessObject.Produto@{BusinessObject.Produto}!AtualizarStock@{AtualizarStock}}
\index{AtualizarStock@{AtualizarStock}!BusinessObject.Produto@{BusinessObject.Produto}}
\doxysubsubsection{\texorpdfstring{AtualizarStock()}{AtualizarStock()}}
{\footnotesize\ttfamily bool Business\+Object.\+Produto.\+Atualizar\+Stock (\begin{DoxyParamCaption}\item[{int}]{quantidade }\end{DoxyParamCaption})}



Atualiza a quantidade de stock. 


\begin{DoxyParams}{Parameters}
{\em quantidade} & \\
\hline
\end{DoxyParams}


\doxysubsection{Property Documentation}
\Hypertarget{class_business_object_1_1_produto_ab503b0b160827cf1e39245b196190c73}\label{class_business_object_1_1_produto_ab503b0b160827cf1e39245b196190c73} 
\index{BusinessObject.Produto@{BusinessObject.Produto}!Categoria@{Categoria}}
\index{Categoria@{Categoria}!BusinessObject.Produto@{BusinessObject.Produto}}
\doxysubsubsection{\texorpdfstring{Categoria}{Categoria}}
{\footnotesize\ttfamily string Business\+Object.\+Produto.\+Categoria\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_business_object_1_1_produto_acf11dc72b5f843a593f3a15afd711cd7}\label{class_business_object_1_1_produto_acf11dc72b5f843a593f3a15afd711cd7} 
\index{BusinessObject.Produto@{BusinessObject.Produto}!Descricao@{Descricao}}
\index{Descricao@{Descricao}!BusinessObject.Produto@{BusinessObject.Produto}}
\doxysubsubsection{\texorpdfstring{Descricao}{Descricao}}
{\footnotesize\ttfamily string Business\+Object.\+Produto.\+Descricao\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_business_object_1_1_produto_a96cb4b1c780979fcc8ed694febb19a86}\label{class_business_object_1_1_produto_a96cb4b1c780979fcc8ed694febb19a86} 
\index{BusinessObject.Produto@{BusinessObject.Produto}!GarantiaMeses@{GarantiaMeses}}
\index{GarantiaMeses@{GarantiaMeses}!BusinessObject.Produto@{BusinessObject.Produto}}
\doxysubsubsection{\texorpdfstring{GarantiaMeses}{GarantiaMeses}}
{\footnotesize\ttfamily int Business\+Object.\+Produto.\+Garantia\+Meses\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_business_object_1_1_produto_a0e88c1a39056ce84cd810be0e1c0a5b3}\label{class_business_object_1_1_produto_a0e88c1a39056ce84cd810be0e1c0a5b3} 
\index{BusinessObject.Produto@{BusinessObject.Produto}!Id@{Id}}
\index{Id@{Id}!BusinessObject.Produto@{BusinessObject.Produto}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily int Business\+Object.\+Produto.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Região que agrupa as propriedades (getters e setters) da classe. 

\Hypertarget{class_business_object_1_1_produto_a8bff8b8e1287e1c04be7ae8609d21a35}\label{class_business_object_1_1_produto_a8bff8b8e1287e1c04be7ae8609d21a35} 
\index{BusinessObject.Produto@{BusinessObject.Produto}!Marca@{Marca}}
\index{Marca@{Marca}!BusinessObject.Produto@{BusinessObject.Produto}}
\doxysubsubsection{\texorpdfstring{Marca}{Marca}}
{\footnotesize\ttfamily string Business\+Object.\+Produto.\+Marca\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_business_object_1_1_produto_af231c36c718115d18c5515aebd3ed9ef}\label{class_business_object_1_1_produto_af231c36c718115d18c5515aebd3ed9ef} 
\index{BusinessObject.Produto@{BusinessObject.Produto}!Nome@{Nome}}
\index{Nome@{Nome}!BusinessObject.Produto@{BusinessObject.Produto}}
\doxysubsubsection{\texorpdfstring{Nome}{Nome}}
{\footnotesize\ttfamily string Business\+Object.\+Produto.\+Nome\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_business_object_1_1_produto_a0726ac940ee6486f7879eeefaa7a0a9c}\label{class_business_object_1_1_produto_a0726ac940ee6486f7879eeefaa7a0a9c} 
\index{BusinessObject.Produto@{BusinessObject.Produto}!Preco@{Preco}}
\index{Preco@{Preco}!BusinessObject.Produto@{BusinessObject.Produto}}
\doxysubsubsection{\texorpdfstring{Preco}{Preco}}
{\footnotesize\ttfamily double Business\+Object.\+Produto.\+Preco\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_business_object_1_1_produto_ad5ce8f789282f3ab653c465f46bc9e69}\label{class_business_object_1_1_produto_ad5ce8f789282f3ab653c465f46bc9e69} 
\index{BusinessObject.Produto@{BusinessObject.Produto}!QuantidadeEmStock@{QuantidadeEmStock}}
\index{QuantidadeEmStock@{QuantidadeEmStock}!BusinessObject.Produto@{BusinessObject.Produto}}
\doxysubsubsection{\texorpdfstring{QuantidadeEmStock}{QuantidadeEmStock}}
{\footnotesize\ttfamily int Business\+Object.\+Produto.\+Quantidade\+Em\+Stock\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Business\+Object\+Lib/\mbox{\hyperlink{_produto_8cs}{Produto.\+cs}}\end{DoxyCompactItemize}
