\doxysection{Excecoes\+Lib.\+Preco\+Invalido Class Reference}
\hypertarget{class_excecoes_lib_1_1_preco_invalido}{}\label{class_excecoes_lib_1_1_preco_invalido}\index{ExcecoesLib.PrecoInvalido@{ExcecoesLib.PrecoInvalido}}


Exceção para preços inválidos.  




Inheritance diagram for Excecoes\+Lib.\+Preco\+Invalido\+:
% FIG 0


Collaboration diagram for Excecoes\+Lib.\+Preco\+Invalido\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_excecoes_lib_1_1_preco_invalido_a56d7120a1ed36a4c55f18652168baae9}{Preco\+Invalido}} ()
\begin{DoxyCompactList}\small\item\em Construtor sem parâmetros, com uma mensagem padrão. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_excecoes_lib_1_1_preco_invalido_a8df71bfd0c4b98cf44da716702a50e57}{Preco\+Invalido}} (string mensagem)
\begin{DoxyCompactList}\small\item\em Construtor que permite passar uma mensagem personalizada. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_excecoes_lib_1_1_preco_invalido_a048b64190dfcb8e71ece6c2b7a9ff485}{Preco\+Invalido}} (string mensagem, Exception inner)
\begin{DoxyCompactList}\small\item\em Construtor que permite passar uma mensagem personalizada e uma exceção interna. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Exceção para preços inválidos. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_excecoes_lib_1_1_preco_invalido_a56d7120a1ed36a4c55f18652168baae9}\label{class_excecoes_lib_1_1_preco_invalido_a56d7120a1ed36a4c55f18652168baae9} 
\index{ExcecoesLib.PrecoInvalido@{ExcecoesLib.PrecoInvalido}!PrecoInvalido@{PrecoInvalido}}
\index{PrecoInvalido@{PrecoInvalido}!ExcecoesLib.PrecoInvalido@{ExcecoesLib.PrecoInvalido}}
\doxysubsubsection{\texorpdfstring{PrecoInvalido()}{PrecoInvalido()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Excecoes\+Lib.\+Preco\+Invalido.\+Preco\+Invalido (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construtor sem parâmetros, com uma mensagem padrão. 

\Hypertarget{class_excecoes_lib_1_1_preco_invalido_a8df71bfd0c4b98cf44da716702a50e57}\label{class_excecoes_lib_1_1_preco_invalido_a8df71bfd0c4b98cf44da716702a50e57} 
\index{ExcecoesLib.PrecoInvalido@{ExcecoesLib.PrecoInvalido}!PrecoInvalido@{PrecoInvalido}}
\index{PrecoInvalido@{PrecoInvalido}!ExcecoesLib.PrecoInvalido@{ExcecoesLib.PrecoInvalido}}
\doxysubsubsection{\texorpdfstring{PrecoInvalido()}{PrecoInvalido()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Excecoes\+Lib.\+Preco\+Invalido.\+Preco\+Invalido (\begin{DoxyParamCaption}\item[{string}]{mensagem }\end{DoxyParamCaption})}



Construtor que permite passar uma mensagem personalizada. 


\begin{DoxyParams}{Parameters}
{\em mensagem} & \\
\hline
\end{DoxyParams}
\Hypertarget{class_excecoes_lib_1_1_preco_invalido_a048b64190dfcb8e71ece6c2b7a9ff485}\label{class_excecoes_lib_1_1_preco_invalido_a048b64190dfcb8e71ece6c2b7a9ff485} 
\index{ExcecoesLib.PrecoInvalido@{ExcecoesLib.PrecoInvalido}!PrecoInvalido@{PrecoInvalido}}
\index{PrecoInvalido@{PrecoInvalido}!ExcecoesLib.PrecoInvalido@{ExcecoesLib.PrecoInvalido}}
\doxysubsubsection{\texorpdfstring{PrecoInvalido()}{PrecoInvalido()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Excecoes\+Lib.\+Preco\+Invalido.\+Preco\+Invalido (\begin{DoxyParamCaption}\item[{string}]{mensagem,  }\item[{Exception}]{inner }\end{DoxyParamCaption})}



Construtor que permite passar uma mensagem personalizada e uma exceção interna. 


\begin{DoxyParams}{Parameters}
{\em mensagem} & \\
\hline
{\em inner} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Excecoes\+Lib/\mbox{\hyperlink{_preco_invalido_8cs}{Preco\+Invalido.\+cs}}\end{DoxyCompactItemize}
