\doxysection{Test\+Project.\+Unit\+Test1 Class Reference}
\hypertarget{class_test_project_1_1_unit_test1}{}\label{class_test_project_1_1_unit_test1}\index{TestProject.UnitTest1@{TestProject.UnitTest1}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_test_project_1_1_unit_test1_a8ce382acc43eccf0cf555c696dc1821c}{Atualizar\+Estado\+Encomenda\+\_\+\+Deve\+Atualizar\+Estado\+Corretamente}} ()
\item 
bool \mbox{\hyperlink{class_test_project_1_1_unit_test1_a68d0986c1d4ca92d485bcdd3e5fe29ad}{Calcular\+Valor\+Com\+Imposto\+\_\+\+Com\+Taxa\+De20\+Por\+Cento\+\_\+\+Deve\+Retornar\+Valor\+Correto}} ()
\item 
bool \mbox{\hyperlink{class_test_project_1_1_unit_test1_adae8714a644d2e728b8878db80d22e53}{Calcular\+Valor\+Com\+Imposto\+\_\+\+Com\+Taxa\+De\+Zero\+\_\+\+Deve\+Retornar\+Mesmo\+Valor}} ()
\item 
bool \mbox{\hyperlink{class_test_project_1_1_unit_test1_af6b7f0e68c394c85424b4a0f3f18ce98}{Atualizar\+Estado\+Encomenda\+\_\+\+Com\+Estado\+Vazio\+\_\+\+Deve\+Manter\+Estado\+Anterior}} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_test_project_1_1_unit_test1_af6b7f0e68c394c85424b4a0f3f18ce98}\label{class_test_project_1_1_unit_test1_af6b7f0e68c394c85424b4a0f3f18ce98} 
\index{TestProject.UnitTest1@{TestProject.UnitTest1}!AtualizarEstadoEncomenda\_ComEstadoVazio\_DeveManterEstadoAnterior@{AtualizarEstadoEncomenda\_ComEstadoVazio\_DeveManterEstadoAnterior}}
\index{AtualizarEstadoEncomenda\_ComEstadoVazio\_DeveManterEstadoAnterior@{AtualizarEstadoEncomenda\_ComEstadoVazio\_DeveManterEstadoAnterior}!TestProject.UnitTest1@{TestProject.UnitTest1}}
\doxysubsubsection{\texorpdfstring{AtualizarEstadoEncomenda\_ComEstadoVazio\_DeveManterEstadoAnterior()}{AtualizarEstadoEncomenda\_ComEstadoVazio\_DeveManterEstadoAnterior()}}
{\footnotesize\ttfamily bool Test\+Project.\+Unit\+Test1.\+Atualizar\+Estado\+Encomenda\+\_\+\+Com\+Estado\+Vazio\+\_\+\+Deve\+Manter\+Estado\+Anterior (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_test_project_1_1_unit_test1_a8ce382acc43eccf0cf555c696dc1821c}\label{class_test_project_1_1_unit_test1_a8ce382acc43eccf0cf555c696dc1821c} 
\index{TestProject.UnitTest1@{TestProject.UnitTest1}!AtualizarEstadoEncomenda\_DeveAtualizarEstadoCorretamente@{AtualizarEstadoEncomenda\_DeveAtualizarEstadoCorretamente}}
\index{AtualizarEstadoEncomenda\_DeveAtualizarEstadoCorretamente@{AtualizarEstadoEncomenda\_DeveAtualizarEstadoCorretamente}!TestProject.UnitTest1@{TestProject.UnitTest1}}
\doxysubsubsection{\texorpdfstring{AtualizarEstadoEncomenda\_DeveAtualizarEstadoCorretamente()}{AtualizarEstadoEncomenda\_DeveAtualizarEstadoCorretamente()}}
{\footnotesize\ttfamily bool Test\+Project.\+Unit\+Test1.\+Atualizar\+Estado\+Encomenda\+\_\+\+Deve\+Atualizar\+Estado\+Corretamente (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_test_project_1_1_unit_test1_a68d0986c1d4ca92d485bcdd3e5fe29ad}\label{class_test_project_1_1_unit_test1_a68d0986c1d4ca92d485bcdd3e5fe29ad} 
\index{TestProject.UnitTest1@{TestProject.UnitTest1}!CalcularValorComImposto\_ComTaxaDe20PorCento\_DeveRetornarValorCorreto@{CalcularValorComImposto\_ComTaxaDe20PorCento\_DeveRetornarValorCorreto}}
\index{CalcularValorComImposto\_ComTaxaDe20PorCento\_DeveRetornarValorCorreto@{CalcularValorComImposto\_ComTaxaDe20PorCento\_DeveRetornarValorCorreto}!TestProject.UnitTest1@{TestProject.UnitTest1}}
\doxysubsubsection{\texorpdfstring{CalcularValorComImposto\_ComTaxaDe20PorCento\_DeveRetornarValorCorreto()}{CalcularValorComImposto\_ComTaxaDe20PorCento\_DeveRetornarValorCorreto()}}
{\footnotesize\ttfamily bool Test\+Project.\+Unit\+Test1.\+Calcular\+Valor\+Com\+Imposto\+\_\+\+Com\+Taxa\+De20\+Por\+Cento\+\_\+\+Deve\+Retornar\+Valor\+Correto (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_test_project_1_1_unit_test1_adae8714a644d2e728b8878db80d22e53}\label{class_test_project_1_1_unit_test1_adae8714a644d2e728b8878db80d22e53} 
\index{TestProject.UnitTest1@{TestProject.UnitTest1}!CalcularValorComImposto\_ComTaxaDeZero\_DeveRetornarMesmoValor@{CalcularValorComImposto\_ComTaxaDeZero\_DeveRetornarMesmoValor}}
\index{CalcularValorComImposto\_ComTaxaDeZero\_DeveRetornarMesmoValor@{CalcularValorComImposto\_ComTaxaDeZero\_DeveRetornarMesmoValor}!TestProject.UnitTest1@{TestProject.UnitTest1}}
\doxysubsubsection{\texorpdfstring{CalcularValorComImposto\_ComTaxaDeZero\_DeveRetornarMesmoValor()}{CalcularValorComImposto\_ComTaxaDeZero\_DeveRetornarMesmoValor()}}
{\footnotesize\ttfamily bool Test\+Project.\+Unit\+Test1.\+Calcular\+Valor\+Com\+Imposto\+\_\+\+Com\+Taxa\+De\+Zero\+\_\+\+Deve\+Retornar\+Mesmo\+Valor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Test\+Project/\mbox{\hyperlink{_unit_test1_8cs}{Unit\+Test1.\+cs}}\end{DoxyCompactItemize}
