\doxysection{Regras\+Lib.\+Regra\+Utilizador Class Reference}
\hypertarget{class_regras_lib_1_1_regra_utilizador}{}\label{class_regras_lib_1_1_regra_utilizador}\index{RegrasLib.RegraUtilizador@{RegrasLib.RegraUtilizador}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_regras_lib_1_1_regra_utilizador_a5b412eed02ebc6442695856ee3dba96e}{Insere\+Utilizador\+Nos\+Dados}} (\mbox{\hyperlink{class_business_object_1_1_utilizador}{Utilizador}} u)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_regras_lib_1_1_regra_utilizador_a5b412eed02ebc6442695856ee3dba96e}\label{class_regras_lib_1_1_regra_utilizador_a5b412eed02ebc6442695856ee3dba96e} 
\index{RegrasLib.RegraUtilizador@{RegrasLib.RegraUtilizador}!InsereUtilizadorNosDados@{InsereUtilizadorNosDados}}
\index{InsereUtilizadorNosDados@{InsereUtilizadorNosDados}!RegrasLib.RegraUtilizador@{RegrasLib.RegraUtilizador}}
\doxysubsubsection{\texorpdfstring{InsereUtilizadorNosDados()}{InsereUtilizadorNosDados()}}
{\footnotesize\ttfamily static bool Regras\+Lib.\+Regra\+Utilizador.\+Insere\+Utilizador\+Nos\+Dados (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_business_object_1_1_utilizador}{Utilizador}}}]{u }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
% FIG 0


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Regras\+Lib/\mbox{\hyperlink{_regra_utilizador_8cs}{Regra\+Utilizador.\+cs}}\end{DoxyCompactItemize}
