\doxysection{Business\+Object.\+Categoria Class Reference}
\hypertarget{class_business_object_1_1_categoria}{}\label{class_business_object_1_1_categoria}\index{BusinessObject.Categoria@{BusinessObject.Categoria}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_business_object_1_1_categoria_ac687cb97a8b64447040ce40c8271b169}{Categoria}} (int id, string nome)
\begin{DoxyCompactList}\small\item\em Construtor padrão da classe Produto. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_business_object_1_1_categoria_a71617692c9eebc0268ca2a5e94038031}{Atualizar\+Nome}} (string novo\+Nome)
\begin{DoxyCompactList}\small\item\em Atualiza o nome da categoria. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_business_object_1_1_categoria_accf563bcd6c36ee0db8b71728ffae085}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Região que agrupa as propriedades (getters e setters) da classe. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_business_object_1_1_categoria_aac77fd04f3c7be1557df6377e2c7c653}{Nome}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_business_object_1_1_categoria_ac687cb97a8b64447040ce40c8271b169}\label{class_business_object_1_1_categoria_ac687cb97a8b64447040ce40c8271b169} 
\index{BusinessObject.Categoria@{BusinessObject.Categoria}!Categoria@{Categoria}}
\index{Categoria@{Categoria}!BusinessObject.Categoria@{BusinessObject.Categoria}}
\doxysubsubsection{\texorpdfstring{Categoria()}{Categoria()}}
{\footnotesize\ttfamily Business\+Object.\+Categoria.\+Categoria (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{string}]{nome }\end{DoxyParamCaption})}



Construtor padrão da classe Produto. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_business_object_1_1_categoria_a71617692c9eebc0268ca2a5e94038031}\label{class_business_object_1_1_categoria_a71617692c9eebc0268ca2a5e94038031} 
\index{BusinessObject.Categoria@{BusinessObject.Categoria}!AtualizarNome@{AtualizarNome}}
\index{AtualizarNome@{AtualizarNome}!BusinessObject.Categoria@{BusinessObject.Categoria}}
\doxysubsubsection{\texorpdfstring{AtualizarNome()}{AtualizarNome()}}
{\footnotesize\ttfamily bool Business\+Object.\+Categoria.\+Atualizar\+Nome (\begin{DoxyParamCaption}\item[{string}]{novo\+Nome }\end{DoxyParamCaption})}



Atualiza o nome da categoria. 


\begin{DoxyParams}{Parameters}
{\em novo\+Nome} & O novo nome da categoria.\\
\hline
\end{DoxyParams}


\doxysubsection{Property Documentation}
\Hypertarget{class_business_object_1_1_categoria_accf563bcd6c36ee0db8b71728ffae085}\label{class_business_object_1_1_categoria_accf563bcd6c36ee0db8b71728ffae085} 
\index{BusinessObject.Categoria@{BusinessObject.Categoria}!Id@{Id}}
\index{Id@{Id}!BusinessObject.Categoria@{BusinessObject.Categoria}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily int Business\+Object.\+Categoria.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Região que agrupa as propriedades (getters e setters) da classe. 

\Hypertarget{class_business_object_1_1_categoria_aac77fd04f3c7be1557df6377e2c7c653}\label{class_business_object_1_1_categoria_aac77fd04f3c7be1557df6377e2c7c653} 
\index{BusinessObject.Categoria@{BusinessObject.Categoria}!Nome@{Nome}}
\index{Nome@{Nome}!BusinessObject.Categoria@{BusinessObject.Categoria}}
\doxysubsubsection{\texorpdfstring{Nome}{Nome}}
{\footnotesize\ttfamily string Business\+Object.\+Categoria.\+Nome\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Business\+Object\+Lib/\mbox{\hyperlink{_categoria_8cs}{Categoria.\+cs}}\end{DoxyCompactItemize}
