\doxysection{Business\+Object.\+My\+Compare Class Reference}
\hypertarget{class_business_object_1_1_my_compare}{}\label{class_business_object_1_1_my_compare}\index{BusinessObject.MyCompare@{BusinessObject.MyCompare}}


Classe que implementa a interface IComparer para comparação personalizada.  




Inheritance diagram for Business\+Object.\+My\+Compare\+:
% FIG 0


Collaboration diagram for Business\+Object.\+My\+Compare\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_business_object_1_1_my_compare_a4887051f2af4a3f63ae1ccfdae775460}{My\+Compare}} ()
\begin{DoxyCompactList}\small\item\em Construtor padrão define a direção como ascendente. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_business_object_1_1_my_compare_a7f880a372f41a76b2f29035bd6f181d4}{My\+Compare}} (\mbox{\hyperlink{namespace_business_object_a851dbd949fae82e95e33f54727287c27}{Sort\+Direcc}} dir)
\begin{DoxyCompactList}\small\item\em Construtor que permite definir a direção de ordenação. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_business_object_1_1_my_compare_a643e9b8ad580cfc819d28c630512635a}{Compare}} (object x, object y)
\begin{DoxyCompactList}\small\item\em Método que implementa a comparação. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe que implementa a interface IComparer para comparação personalizada. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_business_object_1_1_my_compare_a4887051f2af4a3f63ae1ccfdae775460}\label{class_business_object_1_1_my_compare_a4887051f2af4a3f63ae1ccfdae775460} 
\index{BusinessObject.MyCompare@{BusinessObject.MyCompare}!MyCompare@{MyCompare}}
\index{MyCompare@{MyCompare}!BusinessObject.MyCompare@{BusinessObject.MyCompare}}
\doxysubsubsection{\texorpdfstring{MyCompare()}{MyCompare()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Business\+Object.\+My\+Compare.\+My\+Compare (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construtor padrão define a direção como ascendente. 

\Hypertarget{class_business_object_1_1_my_compare_a7f880a372f41a76b2f29035bd6f181d4}\label{class_business_object_1_1_my_compare_a7f880a372f41a76b2f29035bd6f181d4} 
\index{BusinessObject.MyCompare@{BusinessObject.MyCompare}!MyCompare@{MyCompare}}
\index{MyCompare@{MyCompare}!BusinessObject.MyCompare@{BusinessObject.MyCompare}}
\doxysubsubsection{\texorpdfstring{MyCompare()}{MyCompare()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Business\+Object.\+My\+Compare.\+My\+Compare (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespace_business_object_a851dbd949fae82e95e33f54727287c27}{Sort\+Direcc}}}]{dir }\end{DoxyParamCaption})}



Construtor que permite definir a direção de ordenação. 


\begin{DoxyParams}{Parameters}
{\em dir} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_business_object_1_1_my_compare_a643e9b8ad580cfc819d28c630512635a}\label{class_business_object_1_1_my_compare_a643e9b8ad580cfc819d28c630512635a} 
\index{BusinessObject.MyCompare@{BusinessObject.MyCompare}!Compare@{Compare}}
\index{Compare@{Compare}!BusinessObject.MyCompare@{BusinessObject.MyCompare}}
\doxysubsubsection{\texorpdfstring{Compare()}{Compare()}}
{\footnotesize\ttfamily int Business\+Object.\+My\+Compare.\+Compare (\begin{DoxyParamCaption}\item[{object}]{x,  }\item[{object}]{y }\end{DoxyParamCaption})}



Método que implementa a comparação. 


\begin{DoxyParams}{Parameters}
{\em x} & \\
\hline
{\em y} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Business\+Object\+Lib/\mbox{\hyperlink{_my_compare_8cs}{My\+Compare.\+cs}}\end{DoxyCompactItemize}
