\doxysection{Listas\+Lib.\+Produtos Class Reference}
\hypertarget{class_listas_lib_1_1_produtos}{}\label{class_listas_lib_1_1_produtos}\index{ListasLib.Produtos@{ListasLib.Produtos}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_listas_lib_1_1_produtos_a5e7bbfbfacc89a39b9097a03c777f8a5}{Adicionar\+Produto}} (\mbox{\hyperlink{class_business_object_1_1_produto}{Produto}} produto)
\begin{DoxyCompactList}\small\item\em Adiciona um novo produto à lista. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_listas_lib_1_1_produtos_a90ab2607196f1b440e3d264abc4ec362}{Remover\+Categoria}} (int id)
\begin{DoxyCompactList}\small\item\em Remove uma Produtos da lista com base no ID. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_listas_lib_1_1_produtos_a7088c74704e338cb12da9f700b27f219}{Existe}} (int id)
\begin{DoxyCompactList}\small\item\em Verifica se um Produto existe na lista pelo ID. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_listas_lib_1_1_produtos_a980d2138f22f1a0fe4de84d984e765f4}{Guardar\+Para\+Ficheiro}} (string cd\+File)
\begin{DoxyCompactList}\small\item\em Guardar a lista de produtos em um ficheiro. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_listas_lib_1_1_produtos_a3085413829ccf42a38437a0eaa29c89f}{Carregar\+De\+Ficheiro}} (string cd\+File)
\begin{DoxyCompactList}\small\item\em Carrega a lista de categorias de um ficheiro. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_listas_lib_1_1_produtos_a5e7bbfbfacc89a39b9097a03c777f8a5}\label{class_listas_lib_1_1_produtos_a5e7bbfbfacc89a39b9097a03c777f8a5} 
\index{ListasLib.Produtos@{ListasLib.Produtos}!AdicionarProduto@{AdicionarProduto}}
\index{AdicionarProduto@{AdicionarProduto}!ListasLib.Produtos@{ListasLib.Produtos}}
\doxysubsubsection{\texorpdfstring{AdicionarProduto()}{AdicionarProduto()}}
{\footnotesize\ttfamily static bool Listas\+Lib.\+Produtos.\+Adicionar\+Produto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_business_object_1_1_produto}{Produto}}}]{produto }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Adiciona um novo produto à lista. 


\begin{DoxyParams}{Parameters}
{\em produto} & \\
\hline
\end{DoxyParams}
\Hypertarget{class_listas_lib_1_1_produtos_a3085413829ccf42a38437a0eaa29c89f}\label{class_listas_lib_1_1_produtos_a3085413829ccf42a38437a0eaa29c89f} 
\index{ListasLib.Produtos@{ListasLib.Produtos}!CarregarDeFicheiro@{CarregarDeFicheiro}}
\index{CarregarDeFicheiro@{CarregarDeFicheiro}!ListasLib.Produtos@{ListasLib.Produtos}}
\doxysubsubsection{\texorpdfstring{CarregarDeFicheiro()}{CarregarDeFicheiro()}}
{\footnotesize\ttfamily static void Listas\+Lib.\+Produtos.\+Carregar\+De\+Ficheiro (\begin{DoxyParamCaption}\item[{string}]{cd\+File }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Carrega a lista de categorias de um ficheiro. 


\begin{DoxyParams}{Parameters}
{\em cd\+File} & Caminho do ficheiro a ser carregado.\\
\hline
\end{DoxyParams}
\Hypertarget{class_listas_lib_1_1_produtos_a7088c74704e338cb12da9f700b27f219}\label{class_listas_lib_1_1_produtos_a7088c74704e338cb12da9f700b27f219} 
\index{ListasLib.Produtos@{ListasLib.Produtos}!Existe@{Existe}}
\index{Existe@{Existe}!ListasLib.Produtos@{ListasLib.Produtos}}
\doxysubsubsection{\texorpdfstring{Existe()}{Existe()}}
{\footnotesize\ttfamily static bool Listas\+Lib.\+Produtos.\+Existe (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Verifica se um Produto existe na lista pelo ID. 


\begin{DoxyParams}{Parameters}
{\em id} & ID Produto.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Verdadeiro se a produto existir; falso caso contrário.
\end{DoxyReturn}
\Hypertarget{class_listas_lib_1_1_produtos_a980d2138f22f1a0fe4de84d984e765f4}\label{class_listas_lib_1_1_produtos_a980d2138f22f1a0fe4de84d984e765f4} 
\index{ListasLib.Produtos@{ListasLib.Produtos}!GuardarParaFicheiro@{GuardarParaFicheiro}}
\index{GuardarParaFicheiro@{GuardarParaFicheiro}!ListasLib.Produtos@{ListasLib.Produtos}}
\doxysubsubsection{\texorpdfstring{GuardarParaFicheiro()}{GuardarParaFicheiro()}}
{\footnotesize\ttfamily static void Listas\+Lib.\+Produtos.\+Guardar\+Para\+Ficheiro (\begin{DoxyParamCaption}\item[{string}]{cd\+File }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Guardar a lista de produtos em um ficheiro. 


\begin{DoxyParams}{Parameters}
{\em cd\+File} & Caminho do ficheiro onde os dados serão guardados.\\
\hline
\end{DoxyParams}
\Hypertarget{class_listas_lib_1_1_produtos_a90ab2607196f1b440e3d264abc4ec362}\label{class_listas_lib_1_1_produtos_a90ab2607196f1b440e3d264abc4ec362} 
\index{ListasLib.Produtos@{ListasLib.Produtos}!RemoverCategoria@{RemoverCategoria}}
\index{RemoverCategoria@{RemoverCategoria}!ListasLib.Produtos@{ListasLib.Produtos}}
\doxysubsubsection{\texorpdfstring{RemoverCategoria()}{RemoverCategoria()}}
{\footnotesize\ttfamily static bool Listas\+Lib.\+Produtos.\+Remover\+Categoria (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Remove uma Produtos da lista com base no ID. 


\begin{DoxyParams}{Parameters}
{\em id} & ID da Produtos a ser removida.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Listas\+Lib/\mbox{\hyperlink{_produtos_8cs}{Produtos.\+cs}}\end{DoxyCompactItemize}
