\doxysection{Excecoes\+Lib.\+Pedidos\+Sem\+Produto Class Reference}
\hypertarget{class_excecoes_lib_1_1_pedidos_sem_produto}{}\label{class_excecoes_lib_1_1_pedidos_sem_produto}\index{ExcecoesLib.PedidosSemProduto@{ExcecoesLib.PedidosSemProduto}}


Exceção para pedidos sem produtos.  




Inheritance diagram for Excecoes\+Lib.\+Pedidos\+Sem\+Produto\+:
% FIG 0


Collaboration diagram for Excecoes\+Lib.\+Pedidos\+Sem\+Produto\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_excecoes_lib_1_1_pedidos_sem_produto_aa66ada947169d78d88ed29c2bf6d42af}{Pedidos\+Sem\+Produto}} ()
\begin{DoxyCompactList}\small\item\em Construtor sem parâmetros, com uma mensagem padrão. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_excecoes_lib_1_1_pedidos_sem_produto_a402ec7ff974cecefc8a39de671c96122}{Pedidos\+Sem\+Produto}} (string mensagem)
\begin{DoxyCompactList}\small\item\em Construtor que permite passar uma mensagem personalizada. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_excecoes_lib_1_1_pedidos_sem_produto_a54c5ffc085a90675d47cf13ac142c19d}{Pedidos\+Sem\+Produto}} (string mensagem, Exception inner)
\begin{DoxyCompactList}\small\item\em Construtor que permite passar uma mensagem personalizada e uma exceção interna. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Exceção para pedidos sem produtos. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_excecoes_lib_1_1_pedidos_sem_produto_aa66ada947169d78d88ed29c2bf6d42af}\label{class_excecoes_lib_1_1_pedidos_sem_produto_aa66ada947169d78d88ed29c2bf6d42af} 
\index{ExcecoesLib.PedidosSemProduto@{ExcecoesLib.PedidosSemProduto}!PedidosSemProduto@{PedidosSemProduto}}
\index{PedidosSemProduto@{PedidosSemProduto}!ExcecoesLib.PedidosSemProduto@{ExcecoesLib.PedidosSemProduto}}
\doxysubsubsection{\texorpdfstring{PedidosSemProduto()}{PedidosSemProduto()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Excecoes\+Lib.\+Pedidos\+Sem\+Produto.\+Pedidos\+Sem\+Produto (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construtor sem parâmetros, com uma mensagem padrão. 

\Hypertarget{class_excecoes_lib_1_1_pedidos_sem_produto_a402ec7ff974cecefc8a39de671c96122}\label{class_excecoes_lib_1_1_pedidos_sem_produto_a402ec7ff974cecefc8a39de671c96122} 
\index{ExcecoesLib.PedidosSemProduto@{ExcecoesLib.PedidosSemProduto}!PedidosSemProduto@{PedidosSemProduto}}
\index{PedidosSemProduto@{PedidosSemProduto}!ExcecoesLib.PedidosSemProduto@{ExcecoesLib.PedidosSemProduto}}
\doxysubsubsection{\texorpdfstring{PedidosSemProduto()}{PedidosSemProduto()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Excecoes\+Lib.\+Pedidos\+Sem\+Produto.\+Pedidos\+Sem\+Produto (\begin{DoxyParamCaption}\item[{string}]{mensagem }\end{DoxyParamCaption})}



Construtor que permite passar uma mensagem personalizada. 


\begin{DoxyParams}{Parameters}
{\em mensagem} & \\
\hline
\end{DoxyParams}
\Hypertarget{class_excecoes_lib_1_1_pedidos_sem_produto_a54c5ffc085a90675d47cf13ac142c19d}\label{class_excecoes_lib_1_1_pedidos_sem_produto_a54c5ffc085a90675d47cf13ac142c19d} 
\index{ExcecoesLib.PedidosSemProduto@{ExcecoesLib.PedidosSemProduto}!PedidosSemProduto@{PedidosSemProduto}}
\index{PedidosSemProduto@{PedidosSemProduto}!ExcecoesLib.PedidosSemProduto@{ExcecoesLib.PedidosSemProduto}}
\doxysubsubsection{\texorpdfstring{PedidosSemProduto()}{PedidosSemProduto()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Excecoes\+Lib.\+Pedidos\+Sem\+Produto.\+Pedidos\+Sem\+Produto (\begin{DoxyParamCaption}\item[{string}]{mensagem,  }\item[{Exception}]{inner }\end{DoxyParamCaption})}



Construtor que permite passar uma mensagem personalizada e uma exceção interna. 


\begin{DoxyParams}{Parameters}
{\em mensagem} & \\
\hline
{\em inner} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Excecoes\+Lib/\mbox{\hyperlink{_pedidos_sem_produto_8cs}{Pedidos\+Sem\+Produto.\+cs}}\end{DoxyCompactItemize}
