\doxysection{Excecoes\+Lib.\+Stock\+Insuficiente Class Reference}
\hypertarget{class_excecoes_lib_1_1_stock_insuficiente}{}\label{class_excecoes_lib_1_1_stock_insuficiente}\index{ExcecoesLib.StockInsuficiente@{ExcecoesLib.StockInsuficiente}}


Exceção para quando um produto não tiver stock suficiente.  




Inheritance diagram for Excecoes\+Lib.\+Stock\+Insuficiente\+:
% FIG 0


Collaboration diagram for Excecoes\+Lib.\+Stock\+Insuficiente\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_excecoes_lib_1_1_stock_insuficiente_ad1fb0eb839ff786562888021d616f836}{Stock\+Insuficiente}} ()
\begin{DoxyCompactList}\small\item\em Construtor sem parâmetros, com uma mensagem padrão. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_excecoes_lib_1_1_stock_insuficiente_ac3ef6af05e3e1d78faf68c62f3fb853b}{Stock\+Insuficiente}} (string mensagem)
\begin{DoxyCompactList}\small\item\em Construtor que permite passar uma mensagem personalizada. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_excecoes_lib_1_1_stock_insuficiente_a1d95ef521c91f8a417ea0b35ae65109c}{Stock\+Insuficiente}} (string mensagem, Exception inner)
\begin{DoxyCompactList}\small\item\em Construtor que permite passar uma mensagem personalizada e uma exceção interna. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Exceção para quando um produto não tiver stock suficiente. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_excecoes_lib_1_1_stock_insuficiente_ad1fb0eb839ff786562888021d616f836}\label{class_excecoes_lib_1_1_stock_insuficiente_ad1fb0eb839ff786562888021d616f836} 
\index{ExcecoesLib.StockInsuficiente@{ExcecoesLib.StockInsuficiente}!StockInsuficiente@{StockInsuficiente}}
\index{StockInsuficiente@{StockInsuficiente}!ExcecoesLib.StockInsuficiente@{ExcecoesLib.StockInsuficiente}}
\doxysubsubsection{\texorpdfstring{StockInsuficiente()}{StockInsuficiente()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Excecoes\+Lib.\+Stock\+Insuficiente.\+Stock\+Insuficiente (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construtor sem parâmetros, com uma mensagem padrão. 

\Hypertarget{class_excecoes_lib_1_1_stock_insuficiente_ac3ef6af05e3e1d78faf68c62f3fb853b}\label{class_excecoes_lib_1_1_stock_insuficiente_ac3ef6af05e3e1d78faf68c62f3fb853b} 
\index{ExcecoesLib.StockInsuficiente@{ExcecoesLib.StockInsuficiente}!StockInsuficiente@{StockInsuficiente}}
\index{StockInsuficiente@{StockInsuficiente}!ExcecoesLib.StockInsuficiente@{ExcecoesLib.StockInsuficiente}}
\doxysubsubsection{\texorpdfstring{StockInsuficiente()}{StockInsuficiente()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Excecoes\+Lib.\+Stock\+Insuficiente.\+Stock\+Insuficiente (\begin{DoxyParamCaption}\item[{string}]{mensagem }\end{DoxyParamCaption})}



Construtor que permite passar uma mensagem personalizada. 


\begin{DoxyParams}{Parameters}
{\em mensagem} & \\
\hline
\end{DoxyParams}
\Hypertarget{class_excecoes_lib_1_1_stock_insuficiente_a1d95ef521c91f8a417ea0b35ae65109c}\label{class_excecoes_lib_1_1_stock_insuficiente_a1d95ef521c91f8a417ea0b35ae65109c} 
\index{ExcecoesLib.StockInsuficiente@{ExcecoesLib.StockInsuficiente}!StockInsuficiente@{StockInsuficiente}}
\index{StockInsuficiente@{StockInsuficiente}!ExcecoesLib.StockInsuficiente@{ExcecoesLib.StockInsuficiente}}
\doxysubsubsection{\texorpdfstring{StockInsuficiente()}{StockInsuficiente()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Excecoes\+Lib.\+Stock\+Insuficiente.\+Stock\+Insuficiente (\begin{DoxyParamCaption}\item[{string}]{mensagem,  }\item[{Exception}]{inner }\end{DoxyParamCaption})}



Construtor que permite passar uma mensagem personalizada e uma exceção interna. 


\begin{DoxyParams}{Parameters}
{\em mensagem} & \\
\hline
{\em inner} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Excecoes\+Lib/\mbox{\hyperlink{_stock_insuficiente_8cs}{Stock\+Insuficiente.\+cs}}\end{DoxyCompactItemize}
