\doxysection{Business\+Object.\+Pedido Class Reference}
\hypertarget{class_business_object_1_1_pedido}{}\label{class_business_object_1_1_pedido}\index{BusinessObject.Pedido@{BusinessObject.Pedido}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_business_object_1_1_pedido_a97a4427f939cabbc296a7bfae43c16fb}{Pedido}} (int id\+Pedido, string produto\+Pedido, string cliente, string estado\+Da\+Encomenda, string data\+Encomenda, int valor\+Encomenda, string morada\+AEnviar)
\begin{DoxyCompactList}\small\item\em Construtor padrão da classe Produto. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_business_object_1_1_pedido_a70d76fff0a1826b59285a18b18731817}{Atualizar\+Estado\+Encomenda}} (string novo\+Estado)
\begin{DoxyCompactList}\small\item\em Atualiza o estado da encomenda. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_business_object_1_1_pedido_a029c49f1ef2f5fd019c08d4177e2d931}{Calcular\+Valor\+Com\+Imposto}} (double taxa\+Imposto)
\begin{DoxyCompactList}\small\item\em Calcula o valor total da encomenda incluindo imposto. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_business_object_1_1_pedido_a238be8e9c343d24bc2866ab089d11081}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Região que agrupa as propriedades (getters e setters) da classe. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_business_object_1_1_pedido_acaeed6838f9b771ef4d81cc54b95a91c}{Produto\+Pedido}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_business_object_1_1_pedido_a8ad91cb48728e9711e5a02e31bec4049}{Cliente}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_business_object_1_1_pedido_a1a8bff977a7f1e7cdba0b78680197a73}{Estado\+Da\+Encomenda}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_business_object_1_1_pedido_a5b14f28b45a9272f9d238776297a152e}{Valor\+Encomenda}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_business_object_1_1_pedido_a3ef25b4ae8bbc7dca604fe58ae1396a0}{Morada\+AEnviar}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_business_object_1_1_pedido_af550a2624b8d48238075167af6842e12}{Data\+Encomenda}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_business_object_1_1_pedido_a97a4427f939cabbc296a7bfae43c16fb}\label{class_business_object_1_1_pedido_a97a4427f939cabbc296a7bfae43c16fb} 
\index{BusinessObject.Pedido@{BusinessObject.Pedido}!Pedido@{Pedido}}
\index{Pedido@{Pedido}!BusinessObject.Pedido@{BusinessObject.Pedido}}
\doxysubsubsection{\texorpdfstring{Pedido()}{Pedido()}}
{\footnotesize\ttfamily Business\+Object.\+Pedido.\+Pedido (\begin{DoxyParamCaption}\item[{int}]{id\+Pedido,  }\item[{string}]{produto\+Pedido,  }\item[{string}]{cliente,  }\item[{string}]{estado\+Da\+Encomenda,  }\item[{string}]{data\+Encomenda,  }\item[{int}]{valor\+Encomenda,  }\item[{string}]{morada\+AEnviar }\end{DoxyParamCaption})}



Construtor padrão da classe Produto. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_business_object_1_1_pedido_a70d76fff0a1826b59285a18b18731817}\label{class_business_object_1_1_pedido_a70d76fff0a1826b59285a18b18731817} 
\index{BusinessObject.Pedido@{BusinessObject.Pedido}!AtualizarEstadoEncomenda@{AtualizarEstadoEncomenda}}
\index{AtualizarEstadoEncomenda@{AtualizarEstadoEncomenda}!BusinessObject.Pedido@{BusinessObject.Pedido}}
\doxysubsubsection{\texorpdfstring{AtualizarEstadoEncomenda()}{AtualizarEstadoEncomenda()}}
{\footnotesize\ttfamily bool Business\+Object.\+Pedido.\+Atualizar\+Estado\+Encomenda (\begin{DoxyParamCaption}\item[{string}]{novo\+Estado }\end{DoxyParamCaption})}



Atualiza o estado da encomenda. 


\begin{DoxyParams}{Parameters}
{\em novo\+Estado} & Novo estado da encomenda.\\
\hline
\end{DoxyParams}
\Hypertarget{class_business_object_1_1_pedido_a029c49f1ef2f5fd019c08d4177e2d931}\label{class_business_object_1_1_pedido_a029c49f1ef2f5fd019c08d4177e2d931} 
\index{BusinessObject.Pedido@{BusinessObject.Pedido}!CalcularValorComImposto@{CalcularValorComImposto}}
\index{CalcularValorComImposto@{CalcularValorComImposto}!BusinessObject.Pedido@{BusinessObject.Pedido}}
\doxysubsubsection{\texorpdfstring{CalcularValorComImposto()}{CalcularValorComImposto()}}
{\footnotesize\ttfamily int Business\+Object.\+Pedido.\+Calcular\+Valor\+Com\+Imposto (\begin{DoxyParamCaption}\item[{double}]{taxa\+Imposto }\end{DoxyParamCaption})}



Calcula o valor total da encomenda incluindo imposto. 


\begin{DoxyParams}{Parameters}
{\em taxa\+Imposto} & Taxa de imposto a ser aplicada (em decimal, por exemplo, 0.\+20 para 20\%).\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Valor total da encomenda com imposto.
\end{DoxyReturn}


\doxysubsection{Property Documentation}
\Hypertarget{class_business_object_1_1_pedido_a8ad91cb48728e9711e5a02e31bec4049}\label{class_business_object_1_1_pedido_a8ad91cb48728e9711e5a02e31bec4049} 
\index{BusinessObject.Pedido@{BusinessObject.Pedido}!Cliente@{Cliente}}
\index{Cliente@{Cliente}!BusinessObject.Pedido@{BusinessObject.Pedido}}
\doxysubsubsection{\texorpdfstring{Cliente}{Cliente}}
{\footnotesize\ttfamily string Business\+Object.\+Pedido.\+Cliente\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_business_object_1_1_pedido_af550a2624b8d48238075167af6842e12}\label{class_business_object_1_1_pedido_af550a2624b8d48238075167af6842e12} 
\index{BusinessObject.Pedido@{BusinessObject.Pedido}!DataEncomenda@{DataEncomenda}}
\index{DataEncomenda@{DataEncomenda}!BusinessObject.Pedido@{BusinessObject.Pedido}}
\doxysubsubsection{\texorpdfstring{DataEncomenda}{DataEncomenda}}
{\footnotesize\ttfamily string Business\+Object.\+Pedido.\+Data\+Encomenda\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_business_object_1_1_pedido_a1a8bff977a7f1e7cdba0b78680197a73}\label{class_business_object_1_1_pedido_a1a8bff977a7f1e7cdba0b78680197a73} 
\index{BusinessObject.Pedido@{BusinessObject.Pedido}!EstadoDaEncomenda@{EstadoDaEncomenda}}
\index{EstadoDaEncomenda@{EstadoDaEncomenda}!BusinessObject.Pedido@{BusinessObject.Pedido}}
\doxysubsubsection{\texorpdfstring{EstadoDaEncomenda}{EstadoDaEncomenda}}
{\footnotesize\ttfamily string Business\+Object.\+Pedido.\+Estado\+Da\+Encomenda\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_business_object_1_1_pedido_a238be8e9c343d24bc2866ab089d11081}\label{class_business_object_1_1_pedido_a238be8e9c343d24bc2866ab089d11081} 
\index{BusinessObject.Pedido@{BusinessObject.Pedido}!Id@{Id}}
\index{Id@{Id}!BusinessObject.Pedido@{BusinessObject.Pedido}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily int Business\+Object.\+Pedido.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Região que agrupa as propriedades (getters e setters) da classe. 

\Hypertarget{class_business_object_1_1_pedido_a3ef25b4ae8bbc7dca604fe58ae1396a0}\label{class_business_object_1_1_pedido_a3ef25b4ae8bbc7dca604fe58ae1396a0} 
\index{BusinessObject.Pedido@{BusinessObject.Pedido}!MoradaAEnviar@{MoradaAEnviar}}
\index{MoradaAEnviar@{MoradaAEnviar}!BusinessObject.Pedido@{BusinessObject.Pedido}}
\doxysubsubsection{\texorpdfstring{MoradaAEnviar}{MoradaAEnviar}}
{\footnotesize\ttfamily string Business\+Object.\+Pedido.\+Morada\+AEnviar\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_business_object_1_1_pedido_acaeed6838f9b771ef4d81cc54b95a91c}\label{class_business_object_1_1_pedido_acaeed6838f9b771ef4d81cc54b95a91c} 
\index{BusinessObject.Pedido@{BusinessObject.Pedido}!ProdutoPedido@{ProdutoPedido}}
\index{ProdutoPedido@{ProdutoPedido}!BusinessObject.Pedido@{BusinessObject.Pedido}}
\doxysubsubsection{\texorpdfstring{ProdutoPedido}{ProdutoPedido}}
{\footnotesize\ttfamily string Business\+Object.\+Pedido.\+Produto\+Pedido\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_business_object_1_1_pedido_a5b14f28b45a9272f9d238776297a152e}\label{class_business_object_1_1_pedido_a5b14f28b45a9272f9d238776297a152e} 
\index{BusinessObject.Pedido@{BusinessObject.Pedido}!ValorEncomenda@{ValorEncomenda}}
\index{ValorEncomenda@{ValorEncomenda}!BusinessObject.Pedido@{BusinessObject.Pedido}}
\doxysubsubsection{\texorpdfstring{ValorEncomenda}{ValorEncomenda}}
{\footnotesize\ttfamily int Business\+Object.\+Pedido.\+Valor\+Encomenda\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Business\+Object\+Lib/\mbox{\hyperlink{_pedido_8cs}{Pedido.\+cs}}\end{DoxyCompactItemize}
