\doxysection{Regras\+Lib.\+Regra\+Produto Class Reference}
\hypertarget{class_regras_lib_1_1_regra_produto}{}\label{class_regras_lib_1_1_regra_produto}\index{RegrasLib.RegraProduto@{RegrasLib.RegraProduto}}


Classe que contém as regras de validação para os produtos.  


\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_regras_lib_1_1_regra_produto_a7edde96aa4bafa28e6af886846376cf7}{Validar\+Preco\+Positivo}} (\mbox{\hyperlink{class_business_object_1_1_produto}{Produto}} produto)
\begin{DoxyCompactList}\small\item\em Valida se o preço de um produto é positivo. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_regras_lib_1_1_regra_produto_ad6640d6435c7125f9732ada5c37bed4d}{Validar\+Stock}} (\mbox{\hyperlink{class_business_object_1_1_produto}{Produto}} produto, int quantidade)
\begin{DoxyCompactList}\small\item\em Valida se há Stock suficiente de um produto para uma quantidade solicitada. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe que contém as regras de validação para os produtos. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_regras_lib_1_1_regra_produto_a7edde96aa4bafa28e6af886846376cf7}\label{class_regras_lib_1_1_regra_produto_a7edde96aa4bafa28e6af886846376cf7} 
\index{RegrasLib.RegraProduto@{RegrasLib.RegraProduto}!ValidarPrecoPositivo@{ValidarPrecoPositivo}}
\index{ValidarPrecoPositivo@{ValidarPrecoPositivo}!RegrasLib.RegraProduto@{RegrasLib.RegraProduto}}
\doxysubsubsection{\texorpdfstring{ValidarPrecoPositivo()}{ValidarPrecoPositivo()}}
{\footnotesize\ttfamily static bool Regras\+Lib.\+Regra\+Produto.\+Validar\+Preco\+Positivo (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_business_object_1_1_produto}{Produto}}}]{produto }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Valida se o preço de um produto é positivo. 


\begin{DoxyParams}{Parameters}
{\em produto} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_regras_lib_1_1_regra_produto_ad6640d6435c7125f9732ada5c37bed4d}\label{class_regras_lib_1_1_regra_produto_ad6640d6435c7125f9732ada5c37bed4d} 
\index{RegrasLib.RegraProduto@{RegrasLib.RegraProduto}!ValidarStock@{ValidarStock}}
\index{ValidarStock@{ValidarStock}!RegrasLib.RegraProduto@{RegrasLib.RegraProduto}}
\doxysubsubsection{\texorpdfstring{ValidarStock()}{ValidarStock()}}
{\footnotesize\ttfamily static bool Regras\+Lib.\+Regra\+Produto.\+Validar\+Stock (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_business_object_1_1_produto}{Produto}}}]{produto,  }\item[{int}]{quantidade }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Valida se há Stock suficiente de um produto para uma quantidade solicitada. 


\begin{DoxyParams}{Parameters}
{\em produto} & \\
\hline
{\em quantidade} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Regras\+Lib/\mbox{\hyperlink{_regra_produto_8cs}{Regra\+Produto.\+cs}}\end{DoxyCompactItemize}
