\doxysection{Excecoes\+Lib.\+Nao\+Pode\+Inserir Class Reference}
\hypertarget{class_excecoes_lib_1_1_nao_pode_inserir}{}\label{class_excecoes_lib_1_1_nao_pode_inserir}\index{ExcecoesLib.NaoPodeInserir@{ExcecoesLib.NaoPodeInserir}}


Inheritance diagram for Excecoes\+Lib.\+Nao\+Pode\+Inserir\+:
% FIG 0


Collaboration diagram for Excecoes\+Lib.\+Nao\+Pode\+Inserir\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_excecoes_lib_1_1_nao_pode_inserir_a60d8b235889dfadb80dbac0ece392ed6}{Nao\+Pode\+Inserir}} ()
\begin{DoxyCompactList}\small\item\em Construtor padrão com uma mensagem fixa. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_excecoes_lib_1_1_nao_pode_inserir_afab9741c4ebd635fbe421084e3b2df39}{Nao\+Pode\+Inserir}} (string msg)
\begin{DoxyCompactList}\small\item\em Construtor que recebe uma mensagem personalizada. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_excecoes_lib_1_1_nao_pode_inserir_add8a20fe70e49840beb8aa145eb8dc2f}{Nao\+Pode\+Inserir}} (Exception e)
\begin{DoxyCompactList}\small\item\em Construtor que recebe uma exceção e relança com a mensagem personalizada. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_excecoes_lib_1_1_nao_pode_inserir_a60d8b235889dfadb80dbac0ece392ed6}\label{class_excecoes_lib_1_1_nao_pode_inserir_a60d8b235889dfadb80dbac0ece392ed6} 
\index{ExcecoesLib.NaoPodeInserir@{ExcecoesLib.NaoPodeInserir}!NaoPodeInserir@{NaoPodeInserir}}
\index{NaoPodeInserir@{NaoPodeInserir}!ExcecoesLib.NaoPodeInserir@{ExcecoesLib.NaoPodeInserir}}
\doxysubsubsection{\texorpdfstring{NaoPodeInserir()}{NaoPodeInserir()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Excecoes\+Lib.\+Nao\+Pode\+Inserir.\+Nao\+Pode\+Inserir (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construtor padrão com uma mensagem fixa. 

Here is the caller graph for this function\+:
% FIG 2
\Hypertarget{class_excecoes_lib_1_1_nao_pode_inserir_afab9741c4ebd635fbe421084e3b2df39}\label{class_excecoes_lib_1_1_nao_pode_inserir_afab9741c4ebd635fbe421084e3b2df39} 
\index{ExcecoesLib.NaoPodeInserir@{ExcecoesLib.NaoPodeInserir}!NaoPodeInserir@{NaoPodeInserir}}
\index{NaoPodeInserir@{NaoPodeInserir}!ExcecoesLib.NaoPodeInserir@{ExcecoesLib.NaoPodeInserir}}
\doxysubsubsection{\texorpdfstring{NaoPodeInserir()}{NaoPodeInserir()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Excecoes\+Lib.\+Nao\+Pode\+Inserir.\+Nao\+Pode\+Inserir (\begin{DoxyParamCaption}\item[{string}]{msg }\end{DoxyParamCaption})}



Construtor que recebe uma mensagem personalizada. 


\begin{DoxyParams}{Parameters}
{\em msg} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_excecoes_lib_1_1_nao_pode_inserir_add8a20fe70e49840beb8aa145eb8dc2f}\label{class_excecoes_lib_1_1_nao_pode_inserir_add8a20fe70e49840beb8aa145eb8dc2f} 
\index{ExcecoesLib.NaoPodeInserir@{ExcecoesLib.NaoPodeInserir}!NaoPodeInserir@{NaoPodeInserir}}
\index{NaoPodeInserir@{NaoPodeInserir}!ExcecoesLib.NaoPodeInserir@{ExcecoesLib.NaoPodeInserir}}
\doxysubsubsection{\texorpdfstring{NaoPodeInserir()}{NaoPodeInserir()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Excecoes\+Lib.\+Nao\+Pode\+Inserir.\+Nao\+Pode\+Inserir (\begin{DoxyParamCaption}\item[{Exception}]{e }\end{DoxyParamCaption})}



Construtor que recebe uma exceção e relança com a mensagem personalizada. 


\begin{DoxyParams}{Parameters}
{\em e} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Nao\+Pode\+Inserir} & \\
\hline
\end{DoxyExceptions}
Here is the call graph for this function\+:
% FIG 3


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Excecoes\+Lib/\mbox{\hyperlink{_nao_pode_inserir_8cs}{Nao\+Pode\+Inserir.\+cs}}\end{DoxyCompactItemize}
