\doxysection{Business\+Object\+Lib/obj/\+Debug Directory Reference}
\hypertarget{dir_62c48c2a3e9e05a139c217b3e4d879dd}{}\label{dir_62c48c2a3e9e05a139c217b3e4d879dd}\index{BusinessObjectLib/obj/Debug Directory Reference@{BusinessObjectLib/obj/Debug Directory Reference}}
Directory dependency graph for Debug\+:
% FIG 0
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_business_object_lib_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}}
\end{DoxyCompactItemize}
