\doxysection{Test\+Project/obj/\+Debug/net6.0 Directory Reference}
\hypertarget{dir_bd751de64e7904a1151083d526082a02}{}\label{dir_bd751de64e7904a1151083d526082a02}\index{TestProject/obj/Debug/net6.0 Directory Reference@{TestProject/obj/Debug/net6.0 Directory Reference}}
Directory dependency graph for net6.0\+:
% FIG 0
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs}{.\+NETCore\+App,\+Version=v6.\+0.\+Assembly\+Attributes.\+cs}}
\item 
file \mbox{\hyperlink{_test_project_8_assembly_info_8cs}{Test\+Project.\+Assembly\+Info.\+cs}}
\item 
file \mbox{\hyperlink{_test_project_8_global_usings_8g_8cs}{Test\+Project.\+Global\+Usings.\+g.\+cs}}
\end{DoxyCompactItemize}
