\doxysection{Regras\+Lib Directory Reference}
\hypertarget{dir_eccdd8a940cf02690854cde07a2a489d}{}\label{dir_eccdd8a940cf02690854cde07a2a489d}\index{RegrasLib Directory Reference@{RegrasLib Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_3af2318c5d47899c7588571780da5e26}{obj}}
\item 
directory \mbox{\hyperlink{dir_28c83301c9862adaa57b36c75eb7ed7e}{Properties}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_regra_cliente_8cs}{Regra\+Cliente.\+cs}}
\item 
file \mbox{\hyperlink{_regra_pedido_8cs}{Regra\+Pedido.\+cs}}
\item 
file \mbox{\hyperlink{_regra_produto_8cs}{Regra\+Produto.\+cs}}
\item 
file \mbox{\hyperlink{_regra_utilizador_8cs}{Regra\+Utilizador.\+cs}}
\end{DoxyCompactItemize}
