\doxysection{Excecoes\+Lib Directory Reference}
\hypertarget{dir_50b626ddb10cf6196cd7c0f778b9daa2}{}\label{dir_50b626ddb10cf6196cd7c0f778b9daa2}\index{ExcecoesLib Directory Reference@{ExcecoesLib Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_96530d62659cdb4ef98a0be066945583}{obj}}
\item 
directory \mbox{\hyperlink{dir_127036f7daee74ee37d265def880045f}{Properties}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_cliente_nao_encontrado_8cs}{Cliente\+Nao\+Encontrado.\+cs}}
\item 
file \mbox{\hyperlink{_nao_pode_inserir_8cs}{Nao\+Pode\+Inserir.\+cs}}
\item 
file \mbox{\hyperlink{_nao_pode_inserir_utilizador_8cs}{Nao\+Pode\+Inserir\+Utilizador.\+cs}}
\item 
file \mbox{\hyperlink{_pedidos_sem_produto_8cs}{Pedidos\+Sem\+Produto.\+cs}}
\item 
file \mbox{\hyperlink{_preco_invalido_8cs}{Preco\+Invalido.\+cs}}
\item 
file \mbox{\hyperlink{_stock_insuficiente_8cs}{Stock\+Insuficiente.\+cs}}
\end{DoxyCompactItemize}
