\doxysection{Listas\+Lib Directory Reference}
\hypertarget{dir_cdd579d479827c7e547bef72fb67165c}{}\label{dir_cdd579d479827c7e547bef72fb67165c}\index{ListasLib Directory Reference@{ListasLib Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_1fa92544e67f1f1123d4bdee63a171be}{obj}}
\item 
directory \mbox{\hyperlink{dir_25ba639010b9f81f083b6f0b01bd6cb6}{Properties}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_categorias_8cs}{Categorias.\+cs}}
\item 
file \mbox{\hyperlink{_clientes_8cs}{Clientes.\+cs}}
\item 
file \mbox{\hyperlink{_pedidos_8cs}{Pedidos.\+cs}}
\item 
file \mbox{\hyperlink{_produtos_8cs}{Produtos.\+cs}}
\item 
file \mbox{\hyperlink{_utilizadores_8cs}{Utilizadores.\+cs}}
\end{DoxyCompactItemize}
