\doxysection{Listas\+Lib/obj/\+Debug Directory Reference}
\hypertarget{dir_7c51ff7f12fcf11c2efd6e46a39175f6}{}\label{dir_7c51ff7f12fcf11c2efd6e46a39175f6}\index{ListasLib/obj/Debug Directory Reference@{ListasLib/obj/Debug Directory Reference}}
Directory dependency graph for Debug\+:
% FIG 0
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_listas_lib_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}}
\end{DoxyCompactItemize}
