\doxysection{obj/\+Debug Directory Reference}
\hypertarget{dir_a71c3b2ad23b9ff58220dd012d201987}{}\label{dir_a71c3b2ad23b9ff58220dd012d201987}\index{obj/Debug Directory Reference@{obj/Debug Directory Reference}}
Directory dependency graph for Debug\+:
% FIG 0
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}}
\end{DoxyCompactItemize}
