\doxysection{Business\+Object\+Lib/\+Properties Directory Reference}
\hypertarget{dir_42a261c5de841926d4f768ace92667de}{}\label{dir_42a261c5de841926d4f768ace92667de}\index{BusinessObjectLib/Properties Directory Reference@{BusinessObjectLib/Properties Directory Reference}}
Directory dependency graph for Properties\+:
% FIG 0
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_business_object_lib_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}}
\end{DoxyCompactItemize}
