\doxysection{Regras\+Lib/obj/\+Debug Directory Reference}
\hypertarget{dir_5a196131e1b1e852c3c60010181361d4}{}\label{dir_5a196131e1b1e852c3c60010181361d4}\index{RegrasLib/obj/Debug Directory Reference@{RegrasLib/obj/Debug Directory Reference}}
Directory dependency graph for Debug\+:
% FIG 0
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_regras_lib_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}}
\end{DoxyCompactItemize}
