\doxysection{Business\+Object\+Lib Directory Reference}
\hypertarget{dir_5fea387b5b970b03b2171a5bc5a589a9}{}\label{dir_5fea387b5b970b03b2171a5bc5a589a9}\index{BusinessObjectLib Directory Reference@{BusinessObjectLib Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_3a2c9a9afd8e775a6b5f3b607725889d}{obj}}
\item 
directory \mbox{\hyperlink{dir_42a261c5de841926d4f768ace92667de}{Properties}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_admin_8cs}{Admin.\+cs}}
\item 
file \mbox{\hyperlink{_categoria_8cs}{Categoria.\+cs}}
\item 
file \mbox{\hyperlink{_cliente_8cs}{Cliente.\+cs}}
\item 
file \mbox{\hyperlink{_my_compare_8cs}{My\+Compare.\+cs}}
\item 
file \mbox{\hyperlink{_pedido_8cs}{Pedido.\+cs}}
\item 
file \mbox{\hyperlink{_produto_8cs}{Produto.\+cs}}
\item 
file \mbox{\hyperlink{_utilizador_8cs}{Utilizador.\+cs}}
\end{DoxyCompactItemize}
