\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_program_8cs}{Program.\+cs}} }{\pageref{_program_8cs}}{}
\item\contentsline{section}{Business\+Object\+Lib/\mbox{\hyperlink{_admin_8cs}{Admin.\+cs}} }{\pageref{_admin_8cs}}{}
\item\contentsline{section}{Business\+Object\+Lib/\mbox{\hyperlink{_categoria_8cs}{Categoria.\+cs}} }{\pageref{_categoria_8cs}}{}
\item\contentsline{section}{Business\+Object\+Lib/\mbox{\hyperlink{_cliente_8cs}{Cliente.\+cs}} }{\pageref{_cliente_8cs}}{}
\item\contentsline{section}{Business\+Object\+Lib/\mbox{\hyperlink{_my_compare_8cs}{My\+Compare.\+cs}} }{\pageref{_my_compare_8cs}}{}
\item\contentsline{section}{Business\+Object\+Lib/\mbox{\hyperlink{_pedido_8cs}{Pedido.\+cs}} }{\pageref{_pedido_8cs}}{}
\item\contentsline{section}{Business\+Object\+Lib/\mbox{\hyperlink{_produto_8cs}{Produto.\+cs}} }{\pageref{_produto_8cs}}{}
\item\contentsline{section}{Business\+Object\+Lib/\mbox{\hyperlink{_utilizador_8cs}{Utilizador.\+cs}} }{\pageref{_utilizador_8cs}}{}
\item\contentsline{section}{Business\+Object\+Lib/obj/\+Debug/\mbox{\hyperlink{_business_object_lib_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}} }{\pageref{_business_object_lib_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{Business\+Object\+Lib/\+Properties/\mbox{\hyperlink{_business_object_lib_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}} }{\pageref{_business_object_lib_2_properties_2_assembly_info_8cs}}{}
\item\contentsline{section}{Excecoes\+Lib/\mbox{\hyperlink{_cliente_nao_encontrado_8cs}{Cliente\+Nao\+Encontrado.\+cs}} }{\pageref{_cliente_nao_encontrado_8cs}}{}
\item\contentsline{section}{Excecoes\+Lib/\mbox{\hyperlink{_nao_pode_inserir_8cs}{Nao\+Pode\+Inserir.\+cs}} }{\pageref{_nao_pode_inserir_8cs}}{}
\item\contentsline{section}{Excecoes\+Lib/\mbox{\hyperlink{_nao_pode_inserir_utilizador_8cs}{Nao\+Pode\+Inserir\+Utilizador.\+cs}} }{\pageref{_nao_pode_inserir_utilizador_8cs}}{}
\item\contentsline{section}{Excecoes\+Lib/\mbox{\hyperlink{_pedidos_sem_produto_8cs}{Pedidos\+Sem\+Produto.\+cs}} }{\pageref{_pedidos_sem_produto_8cs}}{}
\item\contentsline{section}{Excecoes\+Lib/\mbox{\hyperlink{_preco_invalido_8cs}{Preco\+Invalido.\+cs}} }{\pageref{_preco_invalido_8cs}}{}
\item\contentsline{section}{Excecoes\+Lib/\mbox{\hyperlink{_stock_insuficiente_8cs}{Stock\+Insuficiente.\+cs}} }{\pageref{_stock_insuficiente_8cs}}{}
\item\contentsline{section}{Excecoes\+Lib/obj/\+Debug/\mbox{\hyperlink{_excecoes_lib_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}} }{\pageref{_excecoes_lib_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{Excecoes\+Lib/\+Properties/\mbox{\hyperlink{_excecoes_lib_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}} }{\pageref{_excecoes_lib_2_properties_2_assembly_info_8cs}}{}
\item\contentsline{section}{Listas\+Lib/\mbox{\hyperlink{_categorias_8cs}{Categorias.\+cs}} }{\pageref{_categorias_8cs}}{}
\item\contentsline{section}{Listas\+Lib/\mbox{\hyperlink{_clientes_8cs}{Clientes.\+cs}} }{\pageref{_clientes_8cs}}{}
\item\contentsline{section}{Listas\+Lib/\mbox{\hyperlink{_pedidos_8cs}{Pedidos.\+cs}} }{\pageref{_pedidos_8cs}}{}
\item\contentsline{section}{Listas\+Lib/\mbox{\hyperlink{_produtos_8cs}{Produtos.\+cs}} }{\pageref{_produtos_8cs}}{}
\item\contentsline{section}{Listas\+Lib/\mbox{\hyperlink{_utilizadores_8cs}{Utilizadores.\+cs}} }{\pageref{_utilizadores_8cs}}{}
\item\contentsline{section}{Listas\+Lib/obj/\+Debug/\mbox{\hyperlink{_listas_lib_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}} }{\pageref{_listas_lib_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{Listas\+Lib/\+Properties/\mbox{\hyperlink{_listas_lib_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}} }{\pageref{_listas_lib_2_properties_2_assembly_info_8cs}}{}
\item\contentsline{section}{obj/\+Debug/\mbox{\hyperlink{obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}} }{\pageref{obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{Properties/\mbox{\hyperlink{_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}} }{\pageref{_properties_2_assembly_info_8cs}}{}
\item\contentsline{section}{Regras\+Lib/\mbox{\hyperlink{_regra_cliente_8cs}{Regra\+Cliente.\+cs}} }{\pageref{_regra_cliente_8cs}}{}
\item\contentsline{section}{Regras\+Lib/\mbox{\hyperlink{_regra_pedido_8cs}{Regra\+Pedido.\+cs}} }{\pageref{_regra_pedido_8cs}}{}
\item\contentsline{section}{Regras\+Lib/\mbox{\hyperlink{_regra_produto_8cs}{Regra\+Produto.\+cs}} }{\pageref{_regra_produto_8cs}}{}
\item\contentsline{section}{Regras\+Lib/\mbox{\hyperlink{_regra_utilizador_8cs}{Regra\+Utilizador.\+cs}} }{\pageref{_regra_utilizador_8cs}}{}
\item\contentsline{section}{Regras\+Lib/obj/\+Debug/\mbox{\hyperlink{_regras_lib_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}} }{\pageref{_regras_lib_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{Regras\+Lib/\+Properties/\mbox{\hyperlink{_regras_lib_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}} }{\pageref{_regras_lib_2_properties_2_assembly_info_8cs}}{}
\item\contentsline{section}{Test\+Project/\mbox{\hyperlink{_unit_test1_8cs}{Unit\+Test1.\+cs}} }{\pageref{_unit_test1_8cs}}{}
\item\contentsline{section}{Test\+Project/obj/\+Debug/net6.\+0/\mbox{\hyperlink{_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs}{.\+NETCore\+App,\+Version=v6.\+0.\+Assembly\+Attributes.\+cs}} }{\pageref{_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{Test\+Project/obj/\+Debug/net6.\+0/\mbox{\hyperlink{_test_project_8_assembly_info_8cs}{Test\+Project.\+Assembly\+Info.\+cs}} }{\pageref{_test_project_8_assembly_info_8cs}}{}
\item\contentsline{section}{Test\+Project/obj/\+Debug/net6.\+0/\mbox{\hyperlink{_test_project_8_global_usings_8g_8cs}{Test\+Project.\+Global\+Usings.\+g.\+cs}} }{\pageref{_test_project_8_global_usings_8g_8cs}}{}
\end{DoxyCompactList}
