\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Application\+Exception\begin{DoxyCompactList}
\item \contentsline{section}{Excecoes\+Lib.\+Cliente\+Nao\+Encontrado}{\pageref{class_excecoes_lib_1_1_cliente_nao_encontrado}}{}
\item \contentsline{section}{Excecoes\+Lib.\+Nao\+Pode\+Inserir}{\pageref{class_excecoes_lib_1_1_nao_pode_inserir}}{}
\item \contentsline{section}{Excecoes\+Lib.\+Nao\+Pode\+Inserir\+Utilizador}{\pageref{class_excecoes_lib_1_1_nao_pode_inserir_utilizador}}{}
\item \contentsline{section}{Excecoes\+Lib.\+Pedidos\+Sem\+Produto}{\pageref{class_excecoes_lib_1_1_pedidos_sem_produto}}{}
\item \contentsline{section}{Excecoes\+Lib.\+Preco\+Invalido}{\pageref{class_excecoes_lib_1_1_preco_invalido}}{}
\item \contentsline{section}{Excecoes\+Lib.\+Stock\+Insuficiente}{\pageref{class_excecoes_lib_1_1_stock_insuficiente}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Business\+Object.\+Categoria}{\pageref{class_business_object_1_1_categoria}}{}
\item \contentsline{section}{Listas\+Lib.\+Clientes}{\pageref{class_listas_lib_1_1_clientes}}{}
\item IComparer\begin{DoxyCompactList}
\item \contentsline{section}{Business\+Object.\+My\+Compare}{\pageref{class_business_object_1_1_my_compare}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Business\+Object.\+Pedido}{\pageref{class_business_object_1_1_pedido}}{}
\item \contentsline{section}{Listas\+Lib.\+Pedidos}{\pageref{class_listas_lib_1_1_pedidos}}{}
\item \contentsline{section}{Business\+Object.\+Produto}{\pageref{class_business_object_1_1_produto}}{}
\item \contentsline{section}{Listas\+Lib.\+Produtos}{\pageref{class_listas_lib_1_1_produtos}}{}
\item \contentsline{section}{Regras\+Lib.\+Regra\+Cliente}{\pageref{class_regras_lib_1_1_regra_cliente}}{}
\item \contentsline{section}{Regras\+Lib.\+Regra\+Pedido}{\pageref{class_regras_lib_1_1_regra_pedido}}{}
\item \contentsline{section}{Regras\+Lib.\+Regra\+Produto}{\pageref{class_regras_lib_1_1_regra_produto}}{}
\item \contentsline{section}{Regras\+Lib.\+Regra\+Utilizador}{\pageref{class_regras_lib_1_1_regra_utilizador}}{}
\item \contentsline{section}{Test\+Project.\+Unit\+Test1}{\pageref{class_test_project_1_1_unit_test1}}{}
\item \contentsline{section}{Business\+Object.\+Utilizador}{\pageref{class_business_object_1_1_utilizador}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Business\+Object.\+Admin}{\pageref{class_business_object_1_1_admin}}{}
\item \contentsline{section}{Business\+Object.\+Cliente}{\pageref{class_business_object_1_1_cliente}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Listas\+Lib.\+Utilizadores}{\pageref{class_listas_lib_1_1_utilizadores}}{}
\end{DoxyCompactList}
