\doxysection{Regras\+Lib Namespace Reference}
\hypertarget{namespace_regras_lib}{}\label{namespace_regras_lib}\index{RegrasLib@{RegrasLib}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_regras_lib_1_1_regra_cliente}{Regra\+Cliente}}
\begin{DoxyCompactList}\small\item\em Classe responsável por encapsular regras de negócio relacionadas a clientes. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_regras_lib_1_1_regra_pedido}{Regra\+Pedido}}
\begin{DoxyCompactList}\small\item\em Classe responsável por encapsular regras de negócio relacionadas a pedidos. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_regras_lib_1_1_regra_produto}{Regra\+Produto}}
\begin{DoxyCompactList}\small\item\em Classe que contém as regras de validação para os produtos. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_regras_lib_1_1_regra_utilizador}{Regra\+Utilizador}}
\end{DoxyCompactItemize}
