\doxysection{Package List}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace__27975___projeto_p_o_o___comercio}{\+\_\+27975\+\_\+\+Projeto\+POO\+\_\+\+Comercio}} }{\pageref{namespace__27975___projeto_p_o_o___comercio}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_business_object}{Business\+Object}} }{\pageref{namespace_business_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_excecoes_lib}{Excecoes\+Lib}} }{\pageref{namespace_excecoes_lib}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_listas_lib}{Listas\+Lib}} }{\pageref{namespace_listas_lib}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_regras_lib}{Regras\+Lib}} }{\pageref{namespace_regras_lib}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_test_project}{Test\+Project}} }{\pageref{namespace_test_project}}{}
\end{DoxyCompactList}
