\doxysection{Excecoes\+Lib Namespace Reference}
\hypertarget{namespace_excecoes_lib}{}\label{namespace_excecoes_lib}\index{ExcecoesLib@{ExcecoesLib}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_excecoes_lib_1_1_cliente_nao_encontrado}{Cliente\+Nao\+Encontrado}}
\begin{DoxyCompactList}\small\item\em Exceção para quando um cliente não for encontrado. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_excecoes_lib_1_1_nao_pode_inserir}{Nao\+Pode\+Inserir}}
\item 
class \mbox{\hyperlink{class_excecoes_lib_1_1_nao_pode_inserir_utilizador}{Nao\+Pode\+Inserir\+Utilizador}}
\item 
class \mbox{\hyperlink{class_excecoes_lib_1_1_pedidos_sem_produto}{Pedidos\+Sem\+Produto}}
\begin{DoxyCompactList}\small\item\em Exceção para pedidos sem produtos. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_excecoes_lib_1_1_preco_invalido}{Preco\+Invalido}}
\begin{DoxyCompactList}\small\item\em Exceção para preços inválidos. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_excecoes_lib_1_1_stock_insuficiente}{Stock\+Insuficiente}}
\begin{DoxyCompactList}\small\item\em Exceção para quando um produto não tiver stock suficiente. \end{DoxyCompactList}\end{DoxyCompactItemize}
