\doxysection{Listas\+Lib Namespace Reference}
\hypertarget{namespace_listas_lib}{}\label{namespace_listas_lib}\index{ListasLib@{ListasLib}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Categorias}
\item 
class \mbox{\hyperlink{class_listas_lib_1_1_clientes}{Clientes}}
\item 
class \mbox{\hyperlink{class_listas_lib_1_1_pedidos}{Pedidos}}
\item 
class \mbox{\hyperlink{class_listas_lib_1_1_produtos}{Produtos}}
\item 
class \mbox{\hyperlink{class_listas_lib_1_1_utilizadores}{Utilizadores}}
\end{DoxyCompactItemize}
