\doxysection{Business\+Object Namespace Reference}
\hypertarget{namespace_business_object}{}\label{namespace_business_object}\index{BusinessObject@{BusinessObject}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_business_object_1_1_admin}{Admin}}
\item 
class \mbox{\hyperlink{class_business_object_1_1_categoria}{Categoria}}
\item 
class \mbox{\hyperlink{class_business_object_1_1_cliente}{Cliente}}
\item 
class \mbox{\hyperlink{class_business_object_1_1_my_compare}{My\+Compare}}
\begin{DoxyCompactList}\small\item\em Classe que implementa a interface IComparer para comparação personalizada. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_business_object_1_1_pedido}{Pedido}}
\item 
class \mbox{\hyperlink{class_business_object_1_1_produto}{Produto}}
\item 
class \mbox{\hyperlink{class_business_object_1_1_utilizador}{Utilizador}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespace_business_object_a851dbd949fae82e95e33f54727287c27}{Sort\+Direcc}} \{ \mbox{\hyperlink{namespace_business_object_a851dbd949fae82e95e33f54727287c27ae8338cca05b6a68b1b516f4f0d6b0a0f}{Asc}}
, \mbox{\hyperlink{namespace_business_object_a851dbd949fae82e95e33f54727287c27a5fc8b9a31666e95fddf7fdc19ba6070c}{Desc}}
 \}
\begin{DoxyCompactList}\small\item\em Auxiliar para Ordenação. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\Hypertarget{namespace_business_object_a851dbd949fae82e95e33f54727287c27}\label{namespace_business_object_a851dbd949fae82e95e33f54727287c27} 
\index{BusinessObject@{BusinessObject}!SortDirecc@{SortDirecc}}
\index{SortDirecc@{SortDirecc}!BusinessObject@{BusinessObject}}
\doxysubsubsection{\texorpdfstring{SortDirecc}{SortDirecc}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{namespace_business_object_a851dbd949fae82e95e33f54727287c27}{Business\+Object.\+Sort\+Direcc}}}



Auxiliar para Ordenação. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Asc@{Asc}!BusinessObject@{BusinessObject}}\index{BusinessObject@{BusinessObject}!Asc@{Asc}}}\Hypertarget{namespace_business_object_a851dbd949fae82e95e33f54727287c27ae8338cca05b6a68b1b516f4f0d6b0a0f}\label{namespace_business_object_a851dbd949fae82e95e33f54727287c27ae8338cca05b6a68b1b516f4f0d6b0a0f} 
Asc&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Desc@{Desc}!BusinessObject@{BusinessObject}}\index{BusinessObject@{BusinessObject}!Desc@{Desc}}}\Hypertarget{namespace_business_object_a851dbd949fae82e95e33f54727287c27a5fc8b9a31666e95fddf7fdc19ba6070c}\label{namespace_business_object_a851dbd949fae82e95e33f54727287c27a5fc8b9a31666e95fddf7fdc19ba6070c} 
Desc&\\
\hline

\end{DoxyEnumFields}
